# header information:
HAdder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LGates_v2|Gates_v2

# Tools:
Ouser|DefaultTechnology()SSOI13|SoftTechnologies()S/Users/mrsfairb/Documents/IBM/hspice/SRAM/IBMSOI12.xml

# Cell 1bit_adder;1{ic}
C1bit_adder;1{ic}||artwork|1490315634123|1490315700251|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)S1bit_adder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-5|-3||||
Nschematic:Wire_Pin|pin@3||-3|-3||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||5|-4||||
Nschematic:Wire_Pin|pin@7||3|-4||||
Nschematic:Bus_Pin|pin@10||5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||1800|pin@7||3|-4|pin@6||5|-4
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||5|2
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ECin||D5G2;|pin@4||I
ECout||D5G2;X0.5;|pin@6||O
Esum||D5G2;X0.5;|pin@10||O
X

# Cell 1bit_adder;1{lay}
C1bit_adder;1{lay}||mocmos|1488257118271|1490315537428||DRC_last_good_drc_area_date()G1490315452956|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490316183138
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-12|3.5||||
NMetal-1-Metal-2-Con|contact@1||2|3.5||||
NMetal-1-Metal-2-Con|contact@2||-32|16.5||||
NMetal-1-Metal-2-Con|contact@3||29|16.5||||
IGates_v2:nand2;1{lay}|nand2@2||0|-9|||D5G4;
NMetal-1-Pin|pin@7||-13|35.5||||
NMetal-1-Pin|pin@8||-121|35.5||||
NMetal-1-Pin|pin@9||-13|35.5||||
NMetal-1-Pin|pin@10||14|35.5||||
NMetal-1-Pin|pin@11||-13|-15.5||||
NMetal-1-Pin|pin@12||14|-15.5||||
NMetal-1-Pin|pin@13||-13|35.5||||
NMetal-1-Pin|pin@14||-121|-15.5||||
NMetal-2-Pin|pin@15||-66|-3||||
NMetal-2-Pin|pin@16||-12|-2.5||||
NMetal-2-Pin|pin@17||-12|-3||||
NMetal-2-Pin|pin@18||6.5|3.5||||
NMetal-2-Pin|pin@19||-27.5|16.5||||
IGates_v2:xor2;1{lay}|xor2@6||-86|-14|||D5G4;
IGates_v2:xor2;1{lay}|xor2@7||49|-14|||D5G4;
AMetal-1|net@45|||S900|pin@7||-13|35.5|nand2@2|vdd|-13|26
AMetal-1|net@47|||S900|pin@7||-13|35.5|pin@9||-13|35.5
AMetal-1|net@48||1|S900|pin@8||-121|35.5|xor2@6|vdd|-121|25.5
AMetal-1|net@49|||S900|pin@10||14|35.5|xor2@7|vdd|14|26
AMetal-1|net@50||1|S0|pin@10||14|35.5|pin@9||-13|35.5
AMetal-1|net@51||1|S2700|pin@11||-13|-15.5|nand2@2|gnd|-13|-6
AMetal-1|net@52||1|S0|pin@12||14|-15.5|pin@11||-13|-15.5
AMetal-1|net@53||1|S2700|pin@12||14|-15.5|xor2@7|gnd|14|-6
AMetal-1|net@54||1|S1800|pin@8||-121|35.5|pin@13||-13|35.5
AMetal-1|net@55||1|S2700|nand2@2|vdd|-13|26|pin@13||-13|35.5
AMetal-1|net@56|||S2700|nand2@2|gnd|-13|-6|nand2@2|gnd|-13|-6
AMetal-1|net@57||1|S0|pin@11||-13|-15.5|pin@14||-121|-15.5
AMetal-1|net@58||1|S900|xor2@6|gnd|-121|-6|pin@14||-121|-15.5
AMetal-2|net@59|||S2700|pin@15||-66|-3|xor2@6|A_NAND_B|-66|3.5
AMetal-2|net@60|||S900|pin@16||-12|-2.5|pin@17||-12|-3
AMetal-2|net@61|||S1800|pin@15||-66|-3|pin@17||-12|-3
AMetal-2|net@62|||S2700|pin@17||-12|-3|contact@0||-12|3.5
AMetal-1|net@63|||S|nand2@2|A|-12|3.5|contact@0||-12|3.5
AMetal-2|net@64|||S1800|pin@18||6.5|3.5|xor2@7|A_NAND_B|69|3.5
AMetal-2|net@65|||S0|pin@18||6.5|3.5|contact@1||2|3.5
AMetal-1|net@66||1|S900|nand2@2|B|2|16.5|contact@1||2|3.5
AMetal-2|net@67|||S0|pin@19||-27.5|16.5|contact@2||-32|16.5
AMetal-1|net@68||1|S900|xor2@6|A_XOR_B|-32|26|contact@2||-32|16.5
AMetal-2|net@69|||S1800|pin@19||-27.5|16.5|contact@3||29|16.5
AMetal-1|net@70|||S|xor2@7|B|29|16.5|contact@3||29|16.5
EA||D5G2;|xor2@6|A|I
EB||D5G2;|xor2@6|B|I
ECin||D5G2;|xor2@7|A|I
ECout||D5G2;|nand2@2|A_NAND_B|O
Egnd||D5G2;|xor2@6|gnd|G
EA_XOR_B|sum|D5G2;|xor2@7|A_XOR_B|O
Evdd||D5G2;|xor2@6|vdd|P
X

# Cell 1bit_adder;1{sch}
C1bit_adder;1{sch}||schematic|1488327741622|1490315994194|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|10.5||||
NOff-Page|conn@1||-29|7.5||||
NOff-Page|conn@2||-8.5|12||||
NOff-Page|conn@3||15|10.5||||
NOff-Page|conn@4||15|-3.5||||
IGates_v2:nand2;1{ic}|nand2@0||7|2.5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
NWire_Pin|pin@0||-1.5|-2.5||||
NWire_Pin|pin@1||-17|-4.5||||
IGates_v2:xor2;1{ic}|xor2@0||-17.5|9|||D5G4;
IGates_v2:xor2;1{ic}|xor2@1||-2|10.5|||D5G4;
Awire|net@0|||900|xor2@1|A_NAND_B|-1.5|7.5|pin@0||-1.5|-2.5
Awire|net@1|||0|nand2@0|in|4|-2.5|pin@0||-1.5|-2.5
Awire|net@2|||900|xor2@0|A_NAND_B|-17|6|pin@1||-17|-4.5
Awire|net@3|||0|nand2@0|in1|4|-4.5|pin@1||-17|-4.5
Awire|net@10|||1800|nand2@0|out|9|-3.5|conn@4|a|13|-3.5
Awire|net@12|||0|conn@3|a|13|10.5|xor2@1|A_XOR_B|1|10.5
Awire|net@15|||1800|xor2@0|A_XOR_B|-14.5|9|xor2@1|B|-4|9
Awire|net@16|||1800|conn@1|y|-27|7.5|xor2@0|B|-19.5|7.5
Awire|net@17|||1800|conn@2|y|-6.5|12|xor2@1|A|-4|12
Awire|net@18|||1800|conn@0|y|-27|10.5|xor2@0|A|-19.5|10.5
EA||D5G2;X-3;|conn@0|y|I
EB||D5G2;X-3;|conn@1|y|I
ECin||D5G2;X1.5;|conn@2|a|I
ECout||D5G2;|conn@4|y|O
Esum||D5G2;X-2;|conn@3|y|O
X

# Cell 4bit_adder;1{ic}
C4bit_adder;1{ic}||artwork|1488509066030|1489793282602|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|36|||SCHEM_function(D5G2;)S4bit_adder|trace()V[-3/-18,-3/18,3/18,3/-18,-3/-18]
Nschematic:Bus_Pin|pin@0||-5.5|17||||
Nschematic:Wire_Pin|pin@1||-3|17||||
Nschematic:Bus_Pin|pin@2||-5.5|13||||
Nschematic:Wire_Pin|pin@3||-3|13||||
Nschematic:Bus_Pin|pin@4||-5.5|9||||
Nschematic:Wire_Pin|pin@5||-3|9||||
Nschematic:Bus_Pin|pin@6||-5.5|5||||
Nschematic:Wire_Pin|pin@7||-3|5||||
Nschematic:Bus_Pin|pin@8||-5.5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-5.5|-6||||
Nschematic:Wire_Pin|pin@11||-3|-6||||
Nschematic:Bus_Pin|pin@12||-5.5|-10||||
Nschematic:Wire_Pin|pin@13||-3|-10||||
Nschematic:Bus_Pin|pin@14||-5.5|-14||||
Nschematic:Wire_Pin|pin@15||-3|-14||||
Nschematic:Bus_Pin|pin@16||0|-20.5|||R|
Nschematic:Wire_Pin|pin@17||0|-18|||R|
Nschematic:Bus_Pin|pin@18||5|1||||
Nschematic:Wire_Pin|pin@19||3|1||||
Nschematic:Bus_Pin|pin@22||5|17||||
Nschematic:Wire_Pin|pin@23||3|17||||
Nschematic:Bus_Pin|pin@24||5|13||||
Nschematic:Wire_Pin|pin@25||3|13||||
Nschematic:Bus_Pin|pin@26||5|9||||
Nschematic:Wire_Pin|pin@27||3|9||||
Nschematic:Bus_Pin|pin@28||5|5||||
Nschematic:Wire_Pin|pin@29||3|5||||
Aschematic:wire|net@0|||0|pin@1||-3|17|pin@0||-5.5|17
Aschematic:wire|net@1|||0|pin@3||-3|13|pin@2||-5.5|13
Aschematic:wire|net@2|||0|pin@5||-3|9|pin@4||-5.5|9
Aschematic:wire|net@3|||0|pin@7||-3|5|pin@6||-5.5|5
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5.5|-2
Aschematic:wire|net@5|||0|pin@11||-3|-6|pin@10||-5.5|-6
Aschematic:wire|net@6|||0|pin@13||-3|-10|pin@12||-5.5|-10
Aschematic:wire|net@7|||0|pin@15||-3|-14|pin@14||-5.5|-14
Aschematic:wire|net@8|||900|pin@17||0|-18|pin@16||0|-20.5
Aschematic:wire|net@9|||1800|pin@19||3|1|pin@18||5|1
Aschematic:wire|net@11|||1800|pin@23||3|17|pin@22||5|17
Aschematic:wire|net@12|||1800|pin@25||3|13|pin@24||5|13
Aschematic:wire|net@13|||1800|pin@27||3|9|pin@26||5|9
Aschematic:wire|net@14|||1800|pin@29||3|5|pin@28||5|5
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EA2||D5G2;|pin@4||I
EA3||D5G2;|pin@6||I
EB0||D5G2;|pin@8||I
EB1||D5G2;|pin@10||I
EB2||D5G2;|pin@12||I
EB3||D5G2;|pin@14||I
ECin||D5G2;|pin@16||I
ECout||D5G2;X2;|pin@18||O
Esum0||D5G2;X3;|pin@22||O
Esum1||D5G2;X3;|pin@24||O
Esum2||D5G2;X3;|pin@26||O
Esum3||D5G2;X3;|pin@28||O
X

# Cell 4bit_adder;1{lay}
C4bit_adder;1{lay}||mocmos|1488258056390|1490320278411||DRC_last_good_drc_area_date()G1490320279109|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490320279109
I1bit_adder;1{lay}|1bit_add@10||-88.5|13.5|||D5G4;
I1bit_adder;1{lay}|1bit_add@11||154.5|13.5|||D5G4;
I1bit_adder;1{lay}|1bit_add@14||-88.5|-21.5|Y||D5G4;
I1bit_adder;1{lay}|1bit_add@15||154.5|-21.5|Y||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-93.5|23||||
NMetal-1-Metal-2-Con|contact@1||-93.5|23||||
NMetal-3-Metal-4-Con|contact@20||169.5|-31.5||||
NMetal-3-Metal-4-Con|contact@27||-73.5|23.5||||
NMetal-2-Metal-3-Con|contact@28||-73.5|23.5||||
NMetal-1-Metal-2-Con|contact@29||-73.5|23.5||||
NMetal-3-Metal-4-Con|contact@30||149.5|23.5||||
NMetal-2-Metal-3-Con|contact@31||149.5|23.5||||
NMetal-1-Metal-2-Con|contact@32||149.5|23.5||||
NMetal-3-Metal-4-Con|contact@33||-93.5|-31.5||||
NMetal-2-Metal-3-Con|contact@34||-93.5|-31.5||||
NMetal-1-Metal-2-Con|contact@35||-93.5|-31.5||||
NMetal-2-Metal-3-Con|contact@36||169.5|-31.5||||
NMetal-1-Metal-2-Con|contact@37||169.5|-31.5||||
NMetal-2-Metal-3-Con|contact@38||-73.5|-31.5||||
NMetal-1-Metal-2-Con|contact@39||-73.5|-31.5||||
NMetal-5-Metal-6-Con|contact@40||-209.5|-48.5||||
NMetal-4-Metal-5-Con|contact@41||-209.5|-48.5||1||
NMetal-3-Metal-4-Con|contact@42||-209.5|-48.5||1||
NMetal-2-Metal-3-Con|contact@43||-209.5|-48.5||1||
NMetal-1-Metal-2-Con|contact@44||-209.5|-48.5||1||
NMetal-5-Metal-6-Con|contact@45||-215|39.5||4||
NMetal-4-Metal-5-Con|contact@46||-215|39.5|1|5||
NMetal-3-Metal-4-Con|contact@47||-215|39.5|1|5||
NMetal-2-Metal-3-Con|contact@48||-215|39.5|1|5||
NMetal-1-Metal-2-Con|contact@49||-215|39.5|1|5||
NMetal-3-Pin|pin@0||-80.5|23||||
NMetal-1-Pin|pin@1||33.5|0.5||||
NMetal-1-Pin|pin@3||33.5|49.5||||
NMetal-1-Pin|pin@4||-209.5|49.5||||
NMetal-4-Pin|pin@24||-85|-31.5||||
NMetal-4-Pin|pin@26||142.5|23.5||||
NMetal-1-Pin|pin@27||33.5|-57||||
NMetal-1-Pin|pin@28||-209.5|-57||||
NMetal-3-Pin|pin@29||-80.5|-31.5||||
NMetal-3-Pin|pin@30||-80.5|23||||
NMetal-6-Pin|pin@31||-215|-48.5||||
NMetal-1-Pin|pin@32||-209.5|50.5||||
NMetal-1-Pin|pin@33||-209.5|-59||||
NMetal-1-P-Well-Con|substr@0||20|-4|459|||
NMetal-1-N-Well-Con|well@0||28|51|474.5|||
NMetal-1-N-Well-Con|well@1||28|-59|474.5|||
AMetal-2|net@0|||S1800|contact@0||-93.5|22.5|contact@1||-93.5|22.5
AMetal-3|net@1|||S0|pin@0||-80.5|23|contact@0||-93.5|23
AMetal-1|net@2||1|S900|1bit_add@10|Cout|-93.5|42|contact@1||-93.5|24
AMetal-1|net@6|||S2700|pin@1||33.5|0.5|1bit_add@11|gnd|33.5|10
AMetal-1|net@9|||S900|pin@3||33.5|49.5|1bit_add@11|vdd|33.5|42
AMetal-1|net@10||1|S0|pin@3||33.5|49.5|pin@4||-209.5|49.5
AMetal-1|net@11||1|S2700|1bit_add@10|vdd|-209.5|42|pin@4||-209.5|49.5
AMetal-4|net@55|||S1800|pin@24||-85|-31.5|contact@20||169.5|-31.5
AMetal-3|net@65|||S1800|contact@27||-73.5|24|contact@28||-73.5|24
AMetal-2|net@66|||S1800|contact@28||-73.5|24|contact@29||-73.5|24
AMetal-4|net@67|||S0|pin@26||142.5|23.5|contact@27||-73.5|23.5
AMetal-1|net@68||1|S2700|1bit_add@10|Cin|-73.5|17.5|contact@29||-73.5|24
AMetal-1|net@70||1|S2700|1bit_add@14|gnd|-209.5|-17.5|substr@0||-209.5|-4
AMetal-1|net@71||1|S2700|1bit_add@15|gnd|33.5|-17.5|substr@0||33.5|-4
AMetal-1|net@72||1|S900|1bit_add@11|gnd|33.5|10|substr@0||33.5|-4
AMetal-1|net@73||1|S900|1bit_add@10|gnd|-209.5|10|substr@0||-209.5|-4
AMetal-3|net@74|||S|contact@30||149.5|23.5|contact@31||149.5|23.5
AMetal-2|net@75|||S|contact@31||149.5|23.5|contact@32||149.5|23.5
AMetal-4|net@76|||S1800|pin@26||142.5|23.5|contact@30||149.5|23.5
AMetal-1|net@77||1|S900|1bit_add@11|Cout|149.5|39.5|contact@32||149.5|23.5
AMetal-3|net@78|||S1800|contact@33||-93.5|-31.5|contact@34||-93.5|-31.5
AMetal-2|net@79|||S1800|contact@34||-93.5|-31.5|contact@35||-93.5|-31.5
AMetal-4|net@80|||S0|pin@24||-85|-31.5|contact@33||-93.5|-31.5
AMetal-1|net@81||1|S2700|1bit_add@14|Cout|-93.5|-47.5|contact@35||-93.5|-31.5
AMetal-2|net@82|||S|contact@36||169.5|-31.5|contact@37||169.5|-31.5
AMetal-3|net@83||1|S1800|contact@20||169.5|-31.5|contact@36||169.5|-31.5
AMetal-1|net@84||1|S900|1bit_add@15|Cin|169.5|-25|contact@37||169.5|-31.5
AMetal-1|net@85||1|S2700|pin@27||33.5|-57|1bit_add@15|vdd|33.5|-47.5
AMetal-1|net@86||1|S0|pin@27||33.5|-57|pin@28||-209.5|-57
AMetal-1|net@87||1|S900|1bit_add@14|vdd|-209.5|-47.5|pin@28||-209.5|-57
AMetal-3|net@88|||S2700|pin@29||-80.5|-31.5|pin@30||-80.5|23
AMetal-3|net@89|||S0|pin@0||-80.5|23|pin@30||-80.5|23
AMetal-2|net@90|||S|contact@38||-73.5|-31.5|contact@39||-73.5|-31.5
AMetal-3|net@91|||S1800|pin@29||-80.5|-31.5|contact@38||-73.5|-31.5
AMetal-1|net@92||1|S900|1bit_add@14|Cin|-73.5|-25|contact@39||-73.5|-31.5
AMetal-5|net@93|||S|contact@40||-209.5|-48.5|contact@41||-209.5|-48.5
AMetal-4|net@94|||S|contact@41||-209.5|-48.5|contact@42||-209.5|-48.5
AMetal-3|net@95|||S|contact@42||-209.5|-48.5|contact@43||-209.5|-48.5
AMetal-2|net@96|||S|contact@43||-209.5|-48.5|contact@44||-209.5|-48.5
AMetal-6|net@97|||S1800|pin@31||-215|-48.5|contact@40||-209.5|-48.5
AMetal-1|net@98|||JS|1bit_add@14|vdd|-209.5|-48.5|contact@44||-209.5|-48.5
AMetal-5|net@99|||S900|contact@45||-215|39.5|contact@46||-215|39.5
AMetal-4|net@100|||S900|contact@46||-215|39.5|contact@47||-215|39.5
AMetal-3|net@101|||S900|contact@47||-215|39.5|contact@48||-215|39.5
AMetal-2|net@102|||S900|contact@48||-215|39.5|contact@49||-215|39.5
AMetal-6|net@103|||S2700|pin@31||-215|-48.5|contact@45||-215|39.5
AMetal-1|net@104||6|IJS0|1bit_add@10|vdd|-209.5|39.5|contact@49||-215|39.5
AMetal-1|net@105||1|S2700|1bit_add@10|vdd|-209.5|39.5|pin@32||-209.5|50.5
AMetal-1|net@106||1|S0|well@0||28|50.5|pin@32||-209.5|50.5
AMetal-1|net@107||1|S900|1bit_add@14|vdd|-209.5|-47.5|pin@33||-209.5|-59
AMetal-1|net@108||1|S0|well@1||28|-59|pin@33||-209.5|-59
EA1|A0|D5G2;|1bit_add@11|A|I
EA0|A1|D5G2;|1bit_add@10|A|I
EA2||D5G2;|1bit_add@14|A|I
EA3||D5G2;|1bit_add@15|A|I
EB1|B0|D5G2;|1bit_add@11|B|I
EB0|B1|D5G2;|1bit_add@10|B|I
EB2||D5G2;|1bit_add@14|B|I
EB3||D5G2;|1bit_add@15|B|I
ECin||D5G2;|1bit_add@11|Cin|I
ECout||D5G2;|1bit_add@15|Cout|O
Egnd||D5G2;|substr@0||G
Esum0||D5G2;|1bit_add@11|A_XOR_B|O
Esum1||D5G2;|1bit_add@10|A_XOR_B|O
Esum2||D5G2;|1bit_add@14|A_XOR_B|O
Esum3||D5G2;|1bit_add@15|A_XOR_B|O
Evdd||D5G2;|1bit_add@14|vdd|P
X

# Cell 4bit_adder;1{sch}
C4bit_adder;1{sch}||schematic|1488335232665|1490316106837|
I1bit_adder;1{ic}|1bit_add@11||-48|18|||D5G4;
I1bit_adder;1{ic}|1bit_add@12||-48.365|0.005|||D5G4;
I1bit_adder;1{ic}|1bit_add@13||-48.5|-15.5|||D5G4;
I1bit_adder;1{ic}|1bit_add@14||-49|-33.9975|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-71.5|18||||
NOff-Page|conn@1||-71.5|15||||
NOff-Page|conn@2||-71.5|21||||
NOff-Page|conn@3||-34.5|20||||
NOff-Page|conn@5||-76|0.005||||
NOff-Page|conn@6||-76|-2.995||||
NOff-Page|conn@8||-34.5|2||||
NOff-Page|conn@16||-77|-15.5||||
NOff-Page|conn@17||-77|-18.5||||
NOff-Page|conn@18||-35|-13.5||||
NOff-Page|conn@19||-77|-33.9975||||
NOff-Page|conn@20||-77|-36.9975||||
NOff-Page|conn@21||-34|-32||||
NOff-Page|conn@23||-35|-37.9975||||
NWire_Pin|pin@2||-37|14||||
NWire_Pin|pin@3||-37|8||||
NWire_Pin|pin@45||-37.5|-3.995||||
NWire_Pin|pin@49||-55|3.005||||
NWire_Pin|pin@52||-55|8||||
NWire_Pin|pin@53||-37.5|-19.5||||
NWire_Pin|pin@54||-37.5|-25||||
NWire_Pin|pin@64||-55.5|-30.9975||||
NWire_Pin|pin@67||-55.5|-25||||
NWire_Pin|pin@68||-37.5|-8||||
NWire_Pin|pin@69||-54|-8||||
NWire_Pin|pin@70||-54|-12.5||||
NWire_Pin|pin@78||-36|-32.0125||||
NWire_Pin|pin@81||-43.365|2||||
Awire|a0|D5G1;||1800|conn@0|y|-69.5|18|1bit_add@11|A|-53|18
Awire|a1|D5G1;||1800|conn@5|y|-74|0.005|1bit_add@12|A|-53.365|0.005
Awire|a2|D5G1;||1800|conn@16|y|-75|-15.5|1bit_add@13|A|-53.5|-15.5
Awire|a3|D5G1;||1800|conn@19|y|-75|-33.9975|1bit_add@14|A|-54|-33.9975
Awire|b0|D5G1;||1800|conn@1|y|-69.5|15|1bit_add@11|B|-53|15
Awire|b1|D5G1;||0|1bit_add@12|B|-53.365|-2.995|conn@6|y|-74|-2.995
Awire|b2|D5G1;||1800|conn@17|y|-75|-18.5|1bit_add@13|B|-53.5|-18.5
Awire|b3|D5G1;||1800|conn@20|y|-75|-36.9975|1bit_add@14|B|-54|-36.9975
Awire|cin|D5G1;||1800|conn@2|y|-69.5|21|1bit_add@11|Cin|-53|21
Awire|net@8|||900|pin@2||-37|14|pin@3||-37|8
Awire|net@77|||1800|pin@49||-55|3.005|1bit_add@12|Cin|-53.365|3.005
Awire|net@82|||2700|pin@49||-55|3.005|pin@52||-55|8
Awire|net@83|||1800|pin@52||-55|8|pin@3||-37|8
Awire|net@95|||1800|pin@64||-55.5|-30.9975|1bit_add@14|Cin|-54|-30.9975
Awire|net@98|||900|pin@53||-37.5|-19.5|pin@54||-37.5|-25
Awire|net@100|||2700|pin@64||-55.5|-30.9975|pin@67||-55.5|-25
Awire|net@101|||1800|pin@67||-55.5|-25|pin@54||-37.5|-25
Awire|net@102|||900|pin@45||-37.5|-3.995|pin@68||-37.5|-8
Awire|net@103|||0|pin@68||-37.5|-8|pin@69||-54|-8
Awire|net@104|||900|pin@69||-54|-8|pin@70||-54|-12.5
Awire|net@106|||1800|pin@70||-54|-12.5|1bit_add@13|Cin|-53.5|-12.5
Awire|net@135|||0|pin@2||-37|14|1bit_add@11|Cout|-43|14
Awire|net@136|||0|conn@3|a|-36.5|20|1bit_add@11|sum|-43|20
Awire|net@141|||1800|1bit_add@13|sum|-43.5|-13.5|conn@18|a|-37|-13.5
Awire|net@144|||0|pin@45||-37.5|-3.995|1bit_add@12|Cout|-43.365|-3.995
Awire|net@145|||0|pin@53||-37.5|-19.5|1bit_add@13|Cout|-43.5|-19.5
Awire|net@153|||3599|pin@78||-36|-32.0125|1bit_add@14|sum|-44|-31.9975
Awire|net@157|||900|conn@21|a|-36|-32|pin@78||-36|-32.0125
Awire|net@160|||0|conn@8|a|-36.5|2|pin@81||-43.365|2
Awire|net@161|||900|1bit_add@12|sum|-43.365|2.005|pin@81||-43.365|2
Awire|net@163|||1800|1bit_add@14|Cout|-44|-37.9975|conn@23|a|-37|-37.9975
EA0||D5G2;|conn@0|a|I
EA1||D5G2;|conn@5|a|I
EA2||D5G2;|conn@16|a|I
EA3||D5G2;|conn@19|a|I
EB0||D5G2;|conn@1|a|I
EB1||D5G2;|conn@6|a|I
EB2||D5G2;|conn@17|a|I
EB3||D5G2;|conn@20|a|I
ECin||D5G2;|conn@2|a|I
ECout||D5G2;|conn@23|y|O
Esum0||D5G2;|conn@3|a|O
Esum1||D5G2;|conn@8|y|O
Esum2||D5G2;|conn@18|y|O
Esum3||D5G2;|conn@21|y|O
X
