# header information:
Hbackup_Gates_v2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lbackup_Transistors|backup_Transistors

# Tools:
Ouser|DefaultTechnology()SSOI13|SoftTechnologies()S/Users/mrsfairb/Documents/IBM/hspice/SRAM/IBMSOI12.xml

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1489473461254|1489473530135|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-0.75|0|1.5|4|||trace()V[0.75/-2,-0.75/-2,-0.75/2,0.25/2,0.75/2]
Nschematic:Bus_Pin|pin@0||-3.5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||-3.5|-1||||
Nschematic:Wire_Pin|pin@5||-1.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-3.5|1
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||4|0
Aschematic:wire|net@2|||0|pin@5||-1.5|-1|pin@4||-3.5|-1
EA||D5G2;|pin@0||I
EA_AND_B||D5G2;X4.5;|pin@2||O
EB||D5G2;|pin@4||I
X

# Cell and2;1{lay}
Cand2;1{lay}||mocmos|1489473147274|1489892961871||DRC_last_good_drc_area_date()G1489477353290|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1489554648318
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-37.5|24||||
Iinv;1{lay}|inv@0||-11.5|2.5|||D5G4;
Inand2;1{lay}|nand2@0||-32.5|-12|||D5G4;
NMetal-2-Pin|pin@0||-11|-21.5||||
NMetal-2-Pin|pin@2||-37.5|4.5||||
NMetal-2-Pin|pin@3||-10.5|35.5||||
AMetal-1|net@5|||S|nand2@0|A_NAND_B|-37.5|24|contact@0||-37.5|24
AMetal-2|net@6|||S0|pin@0||-11|-21.5|nand2@0|gnd|-38|-21.5
AMetal-2|net@7|||S900|inv@0|gnd|-11|-12.5|pin@0||-11|-21.5
AMetal-2|net@8||1|S900|contact@0||-37.5|24|pin@2||-37.5|4.5
AMetal-2|net@9||1|S0|inv@0|in|-17.5|4.5|pin@2||-37.5|4.5
AMetal-2|net@10|||S0|pin@3||-10.5|35.5|nand2@0|vdd|-37.5|35.5
AMetal-2|net@11|||S2700|inv@0|vdd|-10.5|27.5|pin@3||-10.5|35.5
EA_AND_B||D5G2;|inv@0|out|O
EB||D5G2;|nand2@0|B|I
Egnd||D5G2;|inv@0|gnd|G
Evdd||D5G2;|inv@0|vdd|P
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1489472836393|1489796927710|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|4.5||||
NOff-Page|conn@1||-41|5.5||||
NOff-Page|conn@2||-41|3.5||||
Iinv;1{ic}|inv@0||-24|-9|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@0||-30.5|10.5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Awire|net@0|||1800|nand2@0|out|-28.5|4.5|inv@0|in|-26|4.5
Awire|net@1|||1800|inv@0|out|-20.5|4.5|conn@0|a|-18|4.5
Awire|net@2|||0|nand2@0|in1|-33.5|3.5|conn@2|y|-39|3.5
Awire|net@3|||0|nand2@0|in|-33.5|5.5|conn@1|y|-39|5.5
EA||D5G2;|conn@2|a|I
EA_AND_B||D5G2;X2;|conn@0|y|O
EB||D5G2;|conn@1|a|I
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1489472528454|1489796831063|E|ATTR_bb(D5G1;HNPX1.5;Y11;)I2|ATTR_sz(D5G1;HNPX1.5;Y10;)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0.75|13.5|3|3|||trace()V[-1.5/-1.5,-1.5/1.5,1.5/0,-1.5/-1.5]
NThick-Circle|art@3||2.5|13.5|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-2|13.5||||
Nschematic:Wire_Pin|pin@3||-0.5|13.5||||
Nschematic:Bus_Pin|pin@4||3.5|13.5||||
Nschematic:Wire_Pin|pin@5||2.5|13.5||||
Aschematic:wire|net@1|||0|pin@3||-0.5|13.5|pin@2||-2|13.5
Aschematic:wire|net@2|||1800|pin@5||2.5|13.5|pin@4||3.5|13.5
Ein||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1489470293259|1489472473054||DRC_last_good_drc_area_date()G1489472473571|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1489472473571
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|13.5||5|RR|
NMetal-1-P-Active-Con|contact@1||5|13.5|5||R|
NMetal-1-N-Active-Con|contact@2||-4|-6||||
NMetal-1-N-Active-Con|contact@3||5|-6||||
NMetal-2-Metal-3-Con|contact@4||0.5|25|16|||
NMetal-1-Metal-2-Con|contact@5||0.5|25|16|||
NMetal-2-Metal-3-Con|contact@6||0.5|-15|16|||
NMetal-1-Metal-2-Con|contact@7||0.5|-15|16|||
NMetal-1-Metal-2-Con|contact@11||5|2||||
NMetal-1-Metal-2-Con|contact@12||-6|2||||
NMetal-1-Polysilicon-1-Con|contact@14||-6|2||||
NN-Transistor|nmos@0||0.5|-6|2||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@1||5|2||||
NPolysilicon-1-Pin|pin@2||0.5|2||||
NP-Transistor|pmos@0||0.5|13.5|7||RRR||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-15|15|||
NMetal-1-N-Well-Con|well@0||0.5|25|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|4.25|13.5|contact@1||5|13.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.25|13.5|contact@0||-4|13.5
AN-Active|net@2|||S1800|nmos@0|diff-bottom|4.25|-6|contact@3||5|-6
AN-Active|net@3|||S0|nmos@0|diff-top|-3.25|-6|contact@2||-4|-6
AMetal-1|net@6||1|IJS2700|contact@0||-4|16.5|well@0||-4|25
AMetal-1|net@7||1|IJS900|contact@2||-4|-6.5|substr@0||-4|-15
AMetal-2|net@8||1|S1800|contact@4||-2.5|25|contact@5||1|25
AMetal-1|net@9|||S900|well@0||0.5|25.5|contact@5||0.5|25
AMetal-2|net@10||1|S1800|contact@6||0.5|-15|contact@7||0.5|-15
AMetal-1|net@11|||S2700|substr@0||0.5|-15.5|contact@7||0.5|-15
AMetal-1|net@16||1|IJS900|contact@1||5|13.5|pin@1||5|2
AMetal-1|net@17||1|IJS900|pin@1||5|2|contact@3||5|-6
AMetal-1|net@18||1|S1800|contact@11||5|2|pin@1||5|2
AMetal-1|net@27||1|IJS0|contact@14||-6|2|contact@12||-7|2
APolysilicon-1|net@29|||S900|pmos@0|poly-right|0.5|6.5|pin@2||0.5|2
APolysilicon-1|net@30|||IJS900|pin@2||0.5|2|nmos@0|poly-right|0.5|-1.5
APolysilicon-1|net@31|||IJS0|pin@2||0.5|2|contact@14||-5.5|2
Egnd||D5G2;|contact@6||G
Ein||D5G2;|contact@12||I
Eout||D5G2;|contact@11||O
Evdd||D5G2;|contact@4||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1489470018101|1489796820424||ATTR_bb(C10;D5G1;HNPX-7.5;Y10;)I2|ATTR_sz(C10;D5G1;HNPX-7.5;Y11;)I10
Ibackup_Transistors:NMOS;1{ic}|NMOS@0||0|-4.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.75;Y0.75;)S3
Ibackup_Transistors:PMOS;1{ic}|PMOS@0||0|4.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX4;Y1;)Smax(@sz*@bb/(@bb+1),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|0||||
NOff-Page|conn@1||5.5|0||||
NGround|gnd@0||0|-12.5||||
NWire_Pin|pin@0||0|0||||
NWire_Pin|pin@1||-3|0||||
NPower|pwr@0||0|11.5||||
Awire|net@1|||900|PMOS@0|d|0|2.5|pin@0||0|0
Awire|net@2|||900|pin@0||0|0|NMOS@0|d|0|-2.5
Awire|net@3|||1800|pin@0||0|0|conn@1|a|3.5|0
Awire|net@5|||2700|PMOS@0|s|0|6.5|pwr@0||0|11.5
Awire|net@6|||900|NMOS@0|s|0|-6.5|gnd@0||0|-10.5
Awire|net@7|||900|PMOS@0|g|-3|4.5|pin@1||-3|0
Awire|net@8|||1800|conn@0|y|-9.5|0|pin@1||-3|0
Awire|net@9|||2700|NMOS@0|g|-3|-4.5|pin@1||-3|0
Egnd||D5G2;Y-2.5;|gnd@0||G
Ein||D5G2;|conn@0|a|I
Eout||D5G2;X3;|conn@1|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1485702538437|1489796927710|E|ATTR_bb(D5G1;HNPY-1;)I2|ATTR_sz(D5G1;HNP)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@5||-0.5|-6|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@6||-1.25|-6|1.5|4|||trace()V[0.75/-2,-0.75/-2,-0.75/2,0.25/2,0.75/2]
NThick-Circle|art@7||2|-6|1|1||
NOpened-Thicker-Polygon|art@8||-2.5|-5|1||||trace()V[-0.5/0,0.5/0]
NOpened-Thicker-Polygon|art@9||-2.5|-7|1||||trace()V[-0.5/0,0.5/0]
Nschematic:Bus_Pin|pin@0||-3|-5||||
Nschematic:Wire_Pin|pin@1||-3|-5||||
Nschematic:Bus_Pin|pin@2||2|-6||||
Nschematic:Wire_Pin|pin@3||2|-6||||
Nschematic:Bus_Pin|pin@9||-3|-7||||
Nschematic:Wire_Pin|pin@10||-3|-7||||
Aschematic:wire|net@0|||1800|pin@1||-3|-5|pin@0||-3|-5
Aschematic:wire|net@1|||0|pin@3||2|-6|pin@2||2|-6
Aschematic:wire|net@6|||0|pin@10||-3|-7|pin@9||-3|-7
Ein1|A|D5G2;X-0.5;|pin@9||I
Eout|A_NAND_B|D5G1;X3.5;|pin@2||O
Ein|B|D5G2;X-0.5;|pin@0||I
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1488167014635|1489895024365||DRC_last_good_drc_area_date()G1489895026909|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1489895026909
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|36|5||R|
NMetal-1-P-Active-Con|contact@1||-5|36|5||R|
NMetal-1-P-Active-Con|contact@2||5|36|5||R|
NMetal-1-N-Active-Con|contact@3||-14|2|5||R|
NMetal-1-N-Active-Con|contact@4||4|2|5||R|
NMetal-1-Polysilicon-1-Con|contact@16||2|26||||
NMetal-1-Polysilicon-1-Con|contact@17||2|12||||
NMetal-1-Polysilicon-1-Con|contact@18||-12|26||||
NMetal-1-Polysilicon-1-Con|contact@19||-12|12||||
NMetal-1-Metal-2-Con|contact@20||-5|47.5|16|||
NMetal-1-Metal-2-Con|contact@21||-6|-9.5|16|||
NN-Transistor|nmos@0||-9|2|7||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@1||-1|2|7||R||SIM_spice_model(D5G3;R)SNMOS
NMetal-1-Pin|pin@6||5|48||||
NMetal-1-Pin|pin@7||-15|48||||
NMetal-1-Pin|pin@8||-5|1||||
NPolysilicon-1-Pin|pin@20||2|29||||
NPolysilicon-1-Pin|pin@21||-1|12||||
NPolysilicon-1-Pin|pin@22||-10|26||||
NPolysilicon-1-Pin|pin@23||-9|12||||
NMetal-1-Pin|pin@24||-6|-9.5||||
NP-Transistor|pmos@0||-10|36|7||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@1||0|36|7||R||SIM_spice_model(D5G3;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-6|-9.5|15|||
NMetal-1-N-Well-Con|well@0||-5|47.5|15|||
AP-Active|net@0|||IJS0|pmos@0|diff-top|-13.75|36|contact@0||-15|36
AP-Active|net@1|||IJS1800|pmos@1|diff-bottom|3.75|36|contact@2||5|36
AP-Active|net@2|||IJS0|pmos@1|diff-top|-3.75|36|contact@1||-5|36
AP-Active|net@3|||IJS1800|pmos@0|diff-bottom|-6.25|36|contact@1||-5|36
AN-Active|net@4|||IJS1800|nmos@0|diff-bottom|-5.25|1|nmos@1|diff-top|-4.75|1
AN-Active|net@5|||IJS1800|nmos@1|diff-bottom|2.75|1|contact@4||4|1
AN-Active|net@6|||IJS0|nmos@0|diff-top|-12.75|1|contact@3||-14|1
AMetal-1|net@23||1|S900|contact@3||-14|2|substr@0||-14|-10
AMetal-1|net@24||1|S2700|contact@2||5|36|pin@6||5|48
AMetal-1|net@25||1|S1800|well@0||-5|48|pin@6||5|48
AMetal-1|net@26||1|S2700|contact@0||-15|36|pin@7||-15|48
AMetal-1|net@27||1|S0|well@0||-5|48|pin@7||-15|48
AMetal-1|net@31||1|S1800|pin@8||-5|1|contact@4||4|1
APolysilicon-1|net@62|||S1800|pmos@1|poly-left|0|29|pin@20||2|29
APolysilicon-1|net@63||3|IJS2700|contact@16||2|26|pin@20||2|29
APolysilicon-1|net@64|||S2700|nmos@1|poly-right|-1|9|pin@21||-1|12
APolysilicon-1|net@65||3|IJS0|contact@17||2|12|pin@21||-1|12
AMetal-1|net@69||1|S900|contact@16||2|26|contact@17||2|12
APolysilicon-1|net@70|||S900|pmos@0|poly-left|-10|29|pin@22||-10|26
APolysilicon-1|net@71||3|IJS1800|contact@18||-12|26|pin@22||-10|26
APolysilicon-1|net@72|||S2700|nmos@0|poly-right|-9|9|pin@23||-9|12
APolysilicon-1|net@73||3|IJS1800|contact@19||-12|12|pin@23||-9|12
AMetal-1|net@74||1|S900|contact@18||-12|26|contact@19||-12|12
AMetal-1|net@75||1|S2700|pin@8||-5|1|contact@1||-5|36
AMetal-1|net@78||1|S2700|pin@8||-5|1|contact@1||-5|36
AMetal-1|net@81||17|IJS900|contact@21||-6|-9.5|pin@24||-6|-9.5
AMetal-1|net@82||1|S0|substr@0||-6|-9.5|pin@24||-6|-9.5
AMetal-1|net@83||16|IJS900|contact@20||-5|47.5|well@0||-5|47.5
EA||D5G2;|contact@19||I
EA_NAND_B||D5G2;|contact@1||O
EB||D5G2;|contact@16||I
Egnd||D5G2;|contact@21||G
Evdd||D5G2;|contact@20||P
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1488166593208|1489796960890||ATTR_bb(C10;D5G1;HNPX32;Y4;)I2|ATTR_sz(C10;D5G1;HNPX32;Y5;)I10
Ibackup_Transistors:NMOS;1{ic}|NMOS@0||42|-8|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+2),4)
Ibackup_Transistors:NMOS;1{ic}|NMOS@1||42|-14.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+2),4)
Ibackup_Transistors:PMOS;1{ic}|PMOS@0||42|1|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+2),4)
Ibackup_Transistors:PMOS;1{ic}|PMOS@1||52|0.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+2),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||25.5|-3.5||||
NOff-Page|conn@6||59|-4.5||||
NOff-Page|conn@7||26|-14.5||||
NGround|gnd@1||42|-21||||
NWire_Pin|pin@26||39|-3.5||||
NWire_Pin|pin@27||42|-4.5||||
NWire_Pin|pin@30||52|4.5||||
NWire_Pin|pin@31||42|4.5||||
NWire_Pin|pin@32||52|-4.5||||
NWire_Pin|pin@33||47|0.5||||
NWire_Pin|pin@34||47|-14.5||||
NPower|pwr@1||42|6.5||||
Awire|net@53|||900|PMOS@1|d|52|-1.5|pin@32||52|-4.5
Awire|net@54|||0|PMOS@1|g|49|0.5|pin@33||47|0.5
Awire|net@55|||900|pin@33||47|0.5|pin@34||47|-14.5
Awire|net@56|||0|pin@34||47|-14.5|NMOS@1|g|39|-14.5
Awire|net@57|||1800|conn@7|y|28|-14.5|NMOS@1|g|39|-14.5
Awire|net@58|||2700|pin@27||42|-4.5|PMOS@0|d|42|-1
Awire|net@59|||2700|pin@26||39|-3.5|PMOS@0|g|39|1
Awire|net@60|||2700|PMOS@0|s|42|3|pin@31||42|4.5
Awire|net@61|||900|pin@26||39|-3.5|NMOS@0|g|39|-8
Awire|net@62|||1800|conn@5|y|27.5|-3.5|pin@26||39|-3.5
Awire|net@64|||2700|NMOS@1|d|42|-12.5|NMOS@0|s|42|-10
Awire|net@65|||2700|gnd@1||42|-19|NMOS@1|s|42|-16.5
Awire|net@66|||2700|PMOS@1|s|52|2.5|pin@30||52|4.5
Awire|net@67|||900|pwr@1||42|6.5|pin@31||42|4.5
Awire|net@68|||0|pin@30||52|4.5|pin@31||42|4.5
Awire|net@69|||0|conn@6|a|57|-4.5|pin@32||52|-4.5
Awire|net@70|||0|pin@32||52|-4.5|pin@27||42|-4.5
Awire|net@71|||900|pin@27||42|-4.5|NMOS@0|d|42|-6
EA||D5G2;|conn@7|a|I
EA_NAND_B||D5G2;X3;|conn@6|y|O
EB_1|B|D5G2;|conn@5|a|I
X

# Cell nand3;1{ic}
Cnand3;1{ic}||artwork|1489548034970|1489891206987|E|ATTR_bb(D5G1;HNPX-2.5;Y-1.5;)I2|ATTR_sz(D5G1;HNPX-2.5;Y-2.5;)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@7||-9.5|1|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@8||-10.25|1|1.5|4|||trace()V[0.75/-2,-0.75/-2,-0.75/2,0.75/2]
NThick-Circle|art@10||-7|1|1|1||
Nschematic:Bus_Pin|pin@0||-12|2.5||||
Nschematic:Wire_Pin|pin@1||-11|2.5||||
Nschematic:Bus_Pin|pin@2||-6|1|||RRR|
Nschematic:Wire_Pin|pin@3||-7|1||||
Nschematic:Bus_Pin|pin@4||-12|1||||
Nschematic:Wire_Pin|pin@5||-11|1||||
Nschematic:Bus_Pin|pin@6||-12|-0.5||||
Nschematic:Wire_Pin|pin@7||-11|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-11|2.5|pin@0||-12|2.5
Aschematic:wire|net@1|||1800|pin@3||-7|1|pin@2||-6|1
Aschematic:wire|net@2|||0|pin@5||-11|1|pin@4||-12|1
Aschematic:wire|net@3|||0|pin@7||-11|-0.5|pin@6||-12|-0.5
EC|A|D5G2;|pin@6||I
EA_AND_B_AND_C||D5G2;X-1.5;Y6.5;|pin@2||I
EB||D5G2;|pin@4||I
EA|C|D5G2;|pin@0||I
X

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1489548321554|1489897442773||DRC_last_good_drc_area_date()G1489897444109|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1489897444109
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-15.5|18|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|18|5||R|
NMetal-1-Polysilicon-1-Con|contact@5||-13.5|1||||
NMetal-1-Polysilicon-1-Con|contact@7||-23.5|7.5||||
NMetal-1-Metal-2-Con|contact@9||-11.5|29.5|26|||
NMetal-1-Metal-2-Con|contact@10||-13.5|-32.5|26|||
NMetal-1-P-Active-Con|contact@13||0.5|18|5||R|
NMetal-1-N-Active-Con|contact@14||-4.5|-18.5|10||R|
NMetal-1-Polysilicon-1-Con|contact@18||-6.5|-6.5||||
NMetal-1-N-Active-Con|contact@19||-22.5|-18.5|10||R|
NMetal-1-P-Active-Con|contact@20||-23.5|18|5||R|
NMetal-1-Metal-2-Con|contact@21||-15.5|8.5||||
NMetal-1-Metal-2-Con|contact@22||0.5|8.5||||
NN-Transistor|nmos@0||-18.5|-18.5|12||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@1||-13.5|-18.5|12||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@2||-8.5|-18.5|12||R||SIM_spice_model(D5G3;R)SNMOS
NPolysilicon-1-Pin|pin@0||-19.5|8||||
NPolysilicon-1-Pin|pin@2||-11.5|0.5||||
NMetal-1-Pin|pin@4||0.5|-18.5||||
NPolysilicon-1-Pin|pin@6||-24|-9||||
NPolysilicon-1-Pin|pin@7||-13.5|0.5||||
NPolysilicon-1-Pin|pin@9||-24|8||||
NPolysilicon-1-Pin|pin@12||-6.5|-9||||
NPolysilicon-1-Pin|pin@13||-3.5|3||||
NPolysilicon-1-Pin|pin@14||-3.5|-6.5||||
NP-Transistor|pmos@0||-19.5|18|7||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@1||-11.5|18|7||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@3||-3.5|18|7||R||SIM_spice_model(D5G3;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-13.5|-32.5|25|||
NMetal-1-N-Well-Con|well@0||-11.5|29.5|25|||
AP-Active|net@2|||IJS0|pmos@1|diff-top|-15.25|18|contact@1||-15.5|18
AP-Active|net@8|||IJS1800|pmos@0|diff-bottom|-15.75|18|contact@1||-15.5|18
AN-Active|net@10|||IJS0|nmos@0|diff-bottom|-14.75|-19.5|nmos@1|diff-top|-17.25|-19.5
AP-Active|net@55|||S1800|pmos@1|diff-bottom|-7.75|18|contact@2||-7.5|18
AN-Active|net@75|||IJS0|nmos@1|diff-bottom|-9.75|-18.5|nmos@2|diff-top|-12.25|-18.5
AP-Active|net@78|||S0|contact@13||1|18.5|pmos@3|diff-bottom|0.25|18.5
AN-Active|net@84|||S0|contact@14||-4.5|-18|nmos@2|diff-bottom|-4.75|-18
AP-Active|net@85|||IJS0|pmos@3|diff-top|-7.25|18|contact@2||-7.5|18
AN-Active|net@89|||S0|nmos@0|diff-top|-22.25|-18.5|contact@19||-22.5|-18.5
AMetal-1|net@90||1|S900|contact@19||-22.5|-18.5|substr@0||-22.5|-32.5
AMetal-1|net@91||27|IJS900|substr@0||-13.5|-32.5|contact@10||-13.5|-33.5
AP-Active|net@92|||IJS0|pmos@0|diff-top|-23.25|18|contact@20||-23.5|18
AMetal-1|net@93||1|IJS2700|contact@2||-7.5|18|well@0||-7.5|29.5
AMetal-1|net@94||1|IJS2700|contact@20||-23.5|18|well@0||-23.5|29.5
AMetal-1|net@95||27|IJS900|contact@9||-11.5|30|well@0||-11.5|29.5
APolysilicon-1|net@96|||IJS900|pmos@0|poly-left|-19.5|11|pin@0||-19.5|8
APolysilicon-1|net@97||3|IJS1800|contact@7||-23|8|pin@0||-19.5|8
APolysilicon-1|net@100|||IJS900|pmos@1|poly-left|-11.5|11|pin@2||-11.5|0.5
APolysilicon-1|net@101||3|IJS1800|contact@5||-14|0.5|pin@2||-11.5|0.5
AMetal-1|net@105||11|IJS1800|contact@14||-4.5|-18.5|pin@4||0.5|-18.5
AMetal-1|net@108||1|S900|contact@1||-15.5|18|contact@21||-15.5|9
AMetal-1|net@110||1|S900|contact@13||0.5|18|contact@22||0.5|9.5
AMetal-1|net@111||1|S900|contact@22||0.5|9.5|pin@4||0.5|-18.5
APolysilicon-1|net@113|||S0|nmos@0|poly-right|-18.5|-9|pin@6||-24|-9
APolysilicon-1|net@115|||S2700|nmos@1|poly-right|-13.5|-9|pin@7||-13.5|0.5
APolysilicon-1|net@116||3|IJS1800|contact@5||-14|0.5|pin@7||-13.5|0.5
APolysilicon-1|net@118||3|S0|contact@7||-23|8|pin@9||-24|8
APolysilicon-1|net@119|||S2700|pin@6||-24|-9|pin@9||-24|8
APolysilicon-1|net@124|||S1800|nmos@2|poly-right|-8.5|-9|pin@12||-6.5|-9
APolysilicon-1|net@125||3|IJS900|contact@18||-6.5|-6.5|pin@12||-6.5|-9
AMetal-2|net@126|||S1800|contact@21||-15.5|8.5|contact@22||0.5|8.5
APolysilicon-1|net@127|||S900|pmos@3|poly-left|-3.5|11|pin@13||-3.5|3
APolysilicon-1|net@128|||S900|pin@13||-3.5|3|pin@14||-3.5|-6.5
APolysilicon-1|net@129||3|IJS1800|contact@18||-6.5|-6.5|pin@14||-3.5|-6.5
EA||D5G2;|contact@7||I
EA_AND_B_AND_C||D5G2;|contact@22||O
EB||D5G2;|contact@5||I
EC||D5G2;|contact@18||I
Egnd||D5G2;|contact@10||G
Evdd||D5G2;|contact@9||P
X

# Cell nand3;1{sch}
Cnand3;1{sch}||schematic|1489547800889|1489891206987||ATTR_bb(C10;D5G1;HNPX-16;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-16;Y13;)I10
Ibackup_Transistors:NMOS;1{ic}|NMOS@0||-8|1|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+3),4)
Ibackup_Transistors:NMOS;1{ic}|NMOS@1||-8|-5.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+3),4)
Ibackup_Transistors:NMOS;1{ic}|NMOS@2||-8|-12.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+3),4)
Ibackup_Transistors:PMOS;1{ic}|PMOS@0||-8|10|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+3),4)
Ibackup_Transistors:PMOS;1{ic}|PMOS@1||2|9.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+3),4)
Ibackup_Transistors:PMOS;1{ic}|PMOS@2||12.5|9.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+3),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|5.5||||
NOff-Page|conn@1||23.5|5||||
NOff-Page|conn@2||-23|-5.5||||
NOff-Page|conn@3||-23|-12.5||||
NGround|gnd@0||-8|-19.5||||
NWire_Pin|pin@0||-11|5.5||||
NWire_Pin|pin@1||-8|5||||
NWire_Pin|pin@2||2|13.5||||
NWire_Pin|pin@3||-8|13.5||||
NWire_Pin|pin@4||2|5||||
NWire_Pin|pin@5||-3|9.5||||
NWire_Pin|pin@6||-3|-5.5||||
NWire_Pin|pin@7||12.5|13.5||||
NWire_Pin|pin@8||7.5|9.5||||
NWire_Pin|pin@9||7.5|-12.5||||
NWire_Pin|pin@10||12.5|5||||
NPower|pwr@0||-8|15.5||||
Awire|net@0|||900|PMOS@1|d|2|7.5|pin@4||2|5
Awire|net@1|||0|PMOS@1|g|-1|9.5|pin@5||-3|9.5
Awire|net@2|||2700|NMOS@1|d|-8|-3.5|NMOS@0|s|-8|-1
Awire|net@4|||2700|PMOS@1|s|2|11.5|pin@2||2|13.5
Awire|net@5|||900|pwr@0||-8|15.5|pin@3||-8|13.5
Awire|net@6|||0|pin@2||2|13.5|pin@3||-8|13.5
Awire|net@8|||0|pin@4||2|5|pin@1||-8|5
Awire|net@9|||900|pin@1||-8|5|NMOS@0|d|-8|3
Awire|net@10|||900|pin@5||-3|9.5|pin@6||-3|-5.5
Awire|net@11|||0|pin@6||-3|-5.5|NMOS@1|g|-11|-5.5
Awire|net@12|||1800|conn@2|y|-21|-5.5|NMOS@1|g|-11|-5.5
Awire|net@13|||2700|pin@1||-8|5|PMOS@0|d|-8|8
Awire|net@14|||2700|pin@0||-11|5.5|PMOS@0|g|-11|10
Awire|net@15|||2700|PMOS@0|s|-8|12|pin@3||-8|13.5
Awire|net@16|||900|pin@0||-11|5.5|NMOS@0|g|-11|1
Awire|net@17|||1800|conn@0|y|-21|5.5|pin@0||-11|5.5
Awire|net@18|||1800|pin@2||2|13.5|pin@7||12.5|13.5
Awire|net@19|||900|pin@7||12.5|13.5|PMOS@2|s|12.5|11.5
Awire|net@20|||0|PMOS@2|g|9.5|9.5|pin@8||7.5|9.5
Awire|net@21|||900|pin@8||7.5|9.5|pin@9||7.5|-12.5
Awire|net@22|||900|NMOS@1|s|-8|-7.5|NMOS@2|d|-8|-10.5
Awire|net@23|||900|NMOS@2|s|-8|-14.5|gnd@0||-8|-17.5
Awire|net@24|||0|pin@9||7.5|-12.5|NMOS@2|g|-11|-12.5
Awire|net@25|||1800|conn@3|y|-21|-12.5|NMOS@2|g|-11|-12.5
Awire|net@26|||0|conn@1|a|21.5|5|pin@10||12.5|5
Awire|net@27|||0|pin@10||12.5|5|pin@4||2|5
Awire|net@28|||900|PMOS@2|d|12.5|7.5|pin@10||12.5|5
EC|A|D5G2;|conn@3|a|I
EA_AND_B_AND_C||D5G2;X7;|conn@1|y|I
EB||D5G2;|conn@2|a|I
EA|C|D5G2;|conn@0|a|I
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell xor2;1{ic}
Cxor2;1{ic}||artwork|1488325895484|1488327960839|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@7||-1|2|2||||trace()V[-1/0,1/0]
NOpened-Thicker-Polygon|art@8||-1|-2|2||||trace()V[-1/0,1/0]
NThick-Circle|art@9||2.5|0|1|1||
NSpline|art@10||-1.5|0|1|4|||trace()V[-0.5/2,0.5/1,0.5/-1,-0.5/-2]
NSpline|art@11||-1|0|1|4|||trace()V[-0.5/2,0.5/1,0.5/-1,-0.5/-2]
Nschematic:Bus_Pin|pin@0||-2|1.5||||
Nschematic:Wire_Pin|pin@1||-1.5|1.5||||
Nschematic:Bus_Pin|pin@2||0.5|-3||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
Nschematic:Bus_Pin|pin@6||-2|-1.5||||
Nschematic:Wire_Pin|pin@7||-1.5|-1.5||||
Nschematic:Wire_Pin|pin@26||0.5|-3||||
Nschematic:Wire_Pin|pin@27||0.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1.5|pin@0||-2|1.5
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||3|0
Aschematic:wire|net@3|||0|pin@7||-1.5|-1.5|pin@6||-2|-1.5
Aschematic:wire|net@14|||1800|pin@26||0.5|-3|pin@2||0.5|-3
Aschematic:wire|net@15|||2700|pin@26||0.5|-3|pin@27||0.5|-2
EA||D5G2;X-1.5;|pin@0||I
EA_NAND_B||D5G1;Y-0.5;|pin@2||O
EA_XOR_B||D5G1;X2.5;|pin@4||O
EB||D5G2;X-1.5;|pin@6||I
X

# Cell xor2;1{lay}
Cxor2;1{lay}||mocmos|1488253919408|1489893850658||DRC_last_good_drc_area_date()G1489893853198|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1489893853198
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@8||-39|17||||
NMetal-1-Metal-2-Con|contact@10||-32|24||||
NMetal-1-Metal-2-Con|contact@12||-16|31||||
NMetal-1-Metal-2-Con|contact@15||7|24||||
NMetal-1-Metal-2-Con|contact@16||25|24||||
NMetal-1-Metal-2-Con|contact@17||0|17||||
NMetal-1-Metal-2-Con|contact@18||71|17||||
NMetal-1-Metal-2-Con|contact@19||32|24||||
NMetal-1-Metal-2-Con|contact@20||57|24||||
NMetal-1-Metal-2-Con|contact@22||39|31||||
NMetal-1-Metal-2-Con|contact@23||-15.5|24||||
NMetal-1-Metal-2-Con|contact@24||15.5|-4.5||||
NMetal-1-Metal-2-Con|contact@25||-7|17||||
Inand2;1{lay}|nand2@0||-27|5|||D5G4;
Inand2;1{lay}|nand2@1||5|5|||D5G4;
Inand2;1{lay}|nand2@2||37|5|||D5G4;
Inand2;1{lay}|nand2@3||69|5|||D5G4;
NMetal-1-Pin|pin@8||39|25||||
NMetal-1-Pin|pin@12||7|23||||
NMetal-2-Pin|pin@18||-15.5|24||||
NMetal-2-Pin|pin@19||-15.5|17||||
AMetal-1|net@34||1|S900|nand2@2|B|39|31|pin@8||39|25
AMetal-1|net@40||1|S2700|contact@10||-32|23|nand2@0|A_NAND_B|-32|41
AMetal-2|net@47||1|S1800|contact@15||7|24|contact@16||24|24
AMetal-1|net@49||1|S0|contact@15||7|23|pin@12||7|23
AMetal-1|net@50||1|S900|nand2@1|B|7|31|pin@12||7|23
AMetal-2|net@54||1|S1800|contact@17||0|17|contact@18||71|17
AMetal-1|net@59||1|S2700|contact@17||0|16|nand2@1|A_NAND_B|0|41
AMetal-2|net@60||1|S1800|contact@19||32|24|contact@20||56|24
AMetal-1|net@63||1|S2700|contact@19||32|23|nand2@2|A_NAND_B|32|41
AMetal-2|net@64||1|S0|contact@22||39|31|contact@12||-16.5|31
AMetal-1|net@65||1|S2700|contact@22||39|31|nand2@2|B|39|31
AMetal-2|net@70||1|S0|contact@15||7|24|pin@18||-15.5|24
AMetal-2|net@71||1|S0|pin@18||-15.5|24|contact@10||-32|24
AMetal-2|net@72||1|S900|pin@18||-15.5|24|contact@23||-15.5|24
AMetal-2|net@77||1|S1800|nand2@2|gnd|31.5|-4.5|nand2@3|gnd|63.5|-4.5
AMetal-2|net@81||1|S1800|nand2@2|vdd|32|52.5|nand2@3|vdd|64|52.5
AMetal-2|net@82||1|S1800|nand2@0|vdd|-32|52.5|nand2@1|vdd|0|52.5
AMetal-2|net@84||1|S1800|nand2@1|vdd|0|52.5|nand2@2|vdd|32|52.5
AMetal-2|net@85||1|S1800|nand2@0|gnd|-32.5|-4.5|nand2@1|gnd|-0.5|-4.5
AMetal-2|net@86||1|S1800|nand2@1|gnd|-0.5|-4.5|nand2@2|gnd|31.5|-4.5
AMetal-2|net@87||1|S1800|contact@24||15.5|-4.5|nand2@2|gnd|31.5|-4.5
AMetal-1|net@88||1|S0|contact@12||-16.5|31|nand2@0|B|-25|31
AMetal-1|net@89||1|S2700|contact@18||71|17|nand2@3|B|71|31
AMetal-1|net@90||1|S900|contact@16||25|24|nand2@2|A|25|17
AMetal-1|net@91||1|S900|contact@20||57|24|nand2@3|A|57|17
AMetal-1|net@92||1|S900|contact@8||-39|18|nand2@0|A|-39|17
AMetal-2|net@93|||S0|pin@19||-15.5|17|contact@8||-39|17
AMetal-2|net@94|||S1800|pin@19||-15.5|17|contact@25||-7|17
AMetal-1|net@95|||S|nand2@1|A|-7|17|contact@25||-7|17
EA||D5G2;|contact@8||I
EA_NAND_B||D5G2;|contact@23||O
EA_XOR_B||D5G2;|nand2@3|A_NAND_B|O
EB||D5G2;|contact@12||I
Egnd||D5G2;|contact@24||G
Evdd||D5G2;|nand2@3|vdd|P
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1485834104690|1489796927710|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|3||||
NOff-Page|conn@1||-15|-5.5||||
NOff-Page|conn@2||36.5|-1||||
NOff-Page|conn@3||37|-12||||
Inand2;1{ic}|nand2@9||16.5|-4|Y||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@10||28|5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@11||16.5|-10.5|Y||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@12||0.5|-7.5|Y||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
NWire_Pin|pin@4||10|-1.5||||
NWire_Pin|pin@5||21.5|0||||
NWire_Pin|pin@6||21.5|2||||
NWire_Pin|pin@17||6|-1.5||||
NWire_Pin|pin@18||6|-12||||
NWire_Pin|pin@33||21.5|-2||||
NWire_Pin|pin@34||21.5|-4.5||||
NWire_Pin|pin@35||10|1||||
NWire_Pin|pin@36||10|-3.5||||
NWire_Pin|pin@40||-8.5|3||||
NWire_Pin|pin@41||-8.5|-0.5||||
NWire_Pin|pin@42||-8.5|-5.5||||
NWire_Pin|pin@43||-8.5|-2.5||||
Awire|net@12|||2700|pin@5||21.5|0|pin@6||21.5|2
Awire|net@37|||1800|pin@17||6|-1.5|pin@4||10|-1.5
Awire|net@38|||900|pin@17||6|-1.5|pin@18||6|-12
Awire|net@41|||1800|pin@18||6|-12|conn@3|a|35|-12
Awire|net@67|||0|pin@6||21.5|2|nand2@9|out|18.5|2
Awire|net@71|||0|conn@2|a|34.5|-1|nand2@10|out|30|-1
Awire|net@75|||0|nand2@10|in1|25|-2|pin@33||21.5|-2
Awire|net@77|||1800|nand2@11|out|18.5|-4.5|pin@34||21.5|-4.5
Awire|net@78|||900|pin@33||21.5|-2|pin@34||21.5|-4.5
Awire|net@82|||1800|pin@5||21.5|0|nand2@10|in|25|0
Awire|net@85|||1800|pin@35||10|1|nand2@9|in|13.5|1
Awire|net@87|||1800|pin@36||10|-3.5|nand2@11|in1|13.5|-3.5
Awire|net@92|||2700|pin@4||10|-1.5|pin@35||10|1
Awire|net@93|||900|pin@4||10|-1.5|pin@36||10|-3.5
Awire|net@100|||1800|conn@0|y|-13|3|pin@40||-8.5|3
Awire|net@101|||1800|pin@40||-8.5|3|nand2@9|in1|13.5|3
Awire|net@102|||900|pin@40||-8.5|3|pin@41||-8.5|-0.5
Awire|net@103|||1800|pin@41||-8.5|-0.5|nand2@12|in1|-2.5|-0.5
Awire|net@104|||0|nand2@11|in|13.5|-5.5|pin@42||-8.5|-5.5
Awire|net@106|||2700|pin@42||-8.5|-5.5|pin@43||-8.5|-2.5
Awire|net@107|||1800|pin@43||-8.5|-2.5|nand2@12|in|-2.5|-2.5
Awire|net@110|||1800|conn@1|y|-13|-5.5|pin@42||-8.5|-5.5
Awire|net@111|||0|pin@17||6|-1.5|nand2@12|out|2.5|-1.5
Ein1|A|D5G2;|conn@0|a|I
EA_NAND_B||D5G2;X8;|conn@3|a|O
EXOR|A_XOR_B|D5G2;|conn@2|y|O
Ein0|B|D5G2;Y-1;|conn@1|a|I
X
