# header information:
Hbackup_Adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lbackup_Gates_v2|backup_Gates_v2

# Tools:
Ouser|DefaultTechnology()SSOI13|SoftTechnologies()S/Users/mrsfairb/Documents/IBM/hspice/SRAM/IBMSOI12.xml

# Cell 1bit_adder;1{lay}
C1bit_adder;1{lay}||mocmos|1488257118271|1489893704881||DRC_last_good_drc_area_date()G1488333214135|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1488333214135
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||37.5|-45.5||||
NMetal-1-Metal-2-Con|contact@4||11.5|-45.5||||
NMetal-1-Metal-2-Con|contact@5||-2.5|-45.5||||
NMetal-1-Metal-2-Con|contact@6||-92.5|-45.5||||
NMetal-2-Metal-3-Con|contact@7||-11|4.5||||
NMetal-4-Metal-5-Con|contact@8||-11|4.5||||
NMetal-3-Metal-4-Con|contact@9||-11|4.5||||
NMetal-1-Metal-2-Con|contact@10||12.5|26||||
NMetal-1-Metal-2-Con|contact@11||-10.5|26||||
Ibackup_Gates_v2:nand2;1{lay}|nand2@1||9.5|-57|||D5G4;
NMetal-1-Pin|pin@3||-2.5|-45||||
NMetal-1-Pin|pin@5||11.5|-45.5||||
NMetal-2-Pin|pin@6||-2.5|-45.5||||
Ibackup_Gates_v2:xor2;1{lay}|xor2@4||-74.5|9|||D5G4;
Ibackup_Gates_v2:xor2;1{lay}|xor2@5||53.5|9|||D5G4;
AMetal-1|net@14||1|S1800|contact@4||11.5|-45.5|pin@5||11.5|-45.5
AMetal-1|net@15||1|S900|nand2@1|B|11.5|-31|pin@5||11.5|-45.5
AMetal-2|net@16||1|IJS0|contact@2||37.5|-45.5|contact@4||11.5|-45.5
AMetal-1|net@17||1|S2700|contact@4||11.5|-45.5|nand2@1|B|11.5|-31
AMetal-2|net@20||1|S2700|contact@5||-2.5|-45.5|pin@6||-2.5|-45.5
AMetal-2|net@24||1|IJS1800|contact@6||-92.5|-45.5|contact@5||-2.5|-45.5
AMetal-1|net@31||1|S2700|contact@2||37.5|-45.5|xor2@5|A_NAND_B|37.5|33
AMetal-3|net@33|||S|contact@7||-11|4.5|contact@9||-11|4.5
AMetal-4|net@34|||S|contact@9||-11|4.5|contact@8||-11|4.5
AMetal-1|net@36||1|S2700|contact@10||13.5|26|xor2@5|A|13.5|27
AMetal-1|net@37||1|S2700|contact@11||-10.5|26|xor2@4|A_XOR_B|-10.5|50
AMetal-2|net@38||1|S1800|contact@11||-10.5|26|contact@10||11.5|26
AMetal-2|net@39||1|S1800|xor2@4|vdd|-10.5|61.5|xor2@5|vdd|117.5|61.5
ECout||D5G2;|nand2@1|A_NAND_B|O
X

# Cell 1bit_adder;1{sch}
C1bit_adder;1{sch}||schematic|1488327741622|1489796927710|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|10.5||||
NOff-Page|conn@1||-29|7.5||||
NOff-Page|conn@2||-11.5|6||||
NOff-Page|conn@3||15|7.5||||
NOff-Page|conn@4||15|-3.5||||
Ibackup_Gates_v2:nand2;1{ic}|nand2@0||7|2.5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
NWire_Pin|pin@0||-1.5|-2.5||||
NWire_Pin|pin@1||-17|-4.5||||
NWire_Pin|pin@2||-19.5|7.5||||
NWire_Pin|pin@3||-27|10.5||||
Ibackup_Gates_v2:xor2;1{ic}|xor2@0||-17.5|9|||D5G4;
Ibackup_Gates_v2:xor2;1{ic}|xor2@1||-2|7.5|||D5G4;
Awire|net@0|||900|xor2@1|A_NAND_B|-1.5|4.5|pin@0||-1.5|-2.5
Awire|net@1|||0|nand2@0|in|4|-2.5|pin@0||-1.5|-2.5
Awire|net@2|||900|xor2@0|A_NAND_B|-17|6|pin@1||-17|-4.5
Awire|net@3|||0|nand2@0|in1|4|-4.5|pin@1||-17|-4.5
Awire|net@4|||1800|xor2@0|A_XOR_B|-14.5|9|xor2@1|A|-4|9
Awire|net@5|||1800|conn@1|y|-27|7.5|pin@2||-19.5|7.5
Awire|net@6|||2700|xor2@0|B|-19.5|7.5|pin@2||-19.5|7.5
Awire|net@7|||900|conn@0|y|-27|10.5|pin@3||-27|10.5
Awire|net@8|||0|xor2@0|A|-19.5|10.5|pin@3||-27|10.5
Awire|net@9|||1800|conn@2|y|-9.5|6|xor2@1|B|-4|6
Awire|net@10|||1800|nand2@0|out|9|-3.5|conn@4|a|13|-3.5
Awire|net@12|||0|conn@3|a|13|7.5|xor2@1|A_XOR_B|1|7.5
EA||D5G2;X-3;|conn@0|y|I
EB||D5G2;X-3;|conn@1|y|I
ECin||D5G2;X1.5;|conn@2|a|I
ECout||D5G2;|conn@4|y|O
Esum||D5G2;X-2;|conn@3|y|O
X

# Cell 1bit_adder_v2;1{ic}
C1bit_adder_v2;1{ic}||artwork|1488335248086|1488336071397|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y6.5;)S1bit_adder_v2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Nschematic:Bus_Pin|pin@4||-5|-3.5||||
Nschematic:Wire_Pin|pin@5||-3|-3.5||||
Nschematic:Bus_Pin|pin@6||5|-2.5||||
Nschematic:Wire_Pin|pin@7||3|-2.5||||
Nschematic:Bus_Pin|pin@10||5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-5|0.5
Aschematic:wire|net@2|||0|pin@5||-3|-3.5|pin@4||-5|-3.5
Aschematic:wire|net@3|||1800|pin@7||3|-2.5|pin@6||5|-2.5
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||5|2
EA||D5G2;X-1.5;|pin@0||I
EB||D5G2;X-1.5;|pin@2||I
ECin||D5G2;X-1.5;|pin@4||I
ECout||D5G2;X3;|pin@6||O
Esum||D5G2;X3;Y0.5;|pin@10||O
X

# Cell 1bit_adder_v2;1{lay}
C1bit_adder_v2;1{lay}||mocmos|1488257118271|1489893704881||DRC_last_good_drc_area_date()G1489893894327|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1489893894327
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-28|-75.5||||
NMetal-1-Metal-2-Con|contact@2||-5|-12||||
NMetal-1-Metal-2-Con|contact@3||-28.5|-22||||
NMetal-1-Metal-2-Con|contact@4||47|-92.5||||
NMetal-1-Metal-2-Con|contact@5||47.5|-108.5||||
NMetal-1-Metal-2-Con|contact@6||-60|-108.5||||
Ibackup_Gates_v2:nand2;1{lay}|nand2@1||-7.5|-34|||D5G4;
NMetal-1-Pin|pin@0||11.5|-43.5||||
NMetal-1-Pin|pin@2||-36.5|-43.5||||
NMetal-1-Pin|pin@3||-5.5|-12||||
NMetal-2-Pin|pin@4||-28.5|-75.5||||
NMetal-2-Pin|pin@6||47|-108.5||||
NMetal-1-Pin|pin@7||47.5|-108.5||||
NMetal-2-Pin|pin@12||68.5|23.5||||
NMetal-2-Pin|pin@13||-93.5|23.5||||
NMetal-2-Pin|pin@14||-12.5|23.5||||
Ibackup_Gates_v2:xor2;1{lay}|xor2@0||-41|-59.5|R||D5G4;
Ibackup_Gates_v2:xor2;1{lay}|xor2@2||16|-28.5|XYR||D5G4;
AMetal-1|net@1||1|S2700|xor2@2|gnd|11.5|-44|pin@0||11.5|-43.5
AMetal-1|net@2||1|S1800|nand2@1|gnd|-13|-43.5|pin@0||11.5|-43.5
AMetal-1|net@5||1|S2700|xor2@0|gnd|-36.5|-44|pin@2||-36.5|-43.5
AMetal-1|net@6||1|S0|nand2@1|gnd|-13|-43.5|pin@2||-36.5|-43.5
AMetal-1|net@7||1|S0|contact@1||-28|-75.5|xor2@0|A_NAND_B|-65|-75.5
AMetal-1|net@8||1|S1800|contact@2||-5|-12.5|xor2@2|A_NAND_B|40|-12.5
AMetal-1|net@9||1|S0|contact@2||-5|-12|pin@3||-5.5|-12
AMetal-1|net@10||1|S900|nand2@1|B|-5.5|-8|pin@3||-5.5|-12
AMetal-2|net@11||1|S0|contact@1||-28|-75.5|pin@4||-28.5|-75.5
AMetal-2|net@12||1|S900|contact@3||-28.5|-22|pin@4||-28.5|-75.5
AMetal-1|net@15||1|S1800|contact@4||47|-92.5|xor2@2|A_XOR_B|57|-92.5
AMetal-2|net@16||1|S0|contact@5||47.5|-108.5|pin@6||47|-108.5
AMetal-2|net@17||1|S900|contact@4||47|-92.5|pin@6||47|-108.5
AMetal-1|net@18||1|S2700|contact@5||47.5|-108.5|pin@7||47.5|-108.5
AMetal-1|net@19||1|S1800|contact@6||-61|-108.5|pin@7||47.5|-108.5
AMetal-2|net@20||1|S2700|contact@6||-59|-108.5|xor2@0|A|-59|-99.5
AMetal-2|net@28|||S900|pin@12||68.5|23.5|xor2@2|vdd|68.5|-92.5
AMetal-2|net@31|||S900|pin@13||-93.5|23.5|xor2@0|vdd|-93.5|4.5
AMetal-2|net@32|||S0|pin@12||68.5|23.5|pin@14||-12.5|23.5
AMetal-2|net@33|||S0|pin@14||-12.5|23.5|pin@13||-93.5|23.5
AMetal-2|net@34||17|IJS900|pin@14||-12.5|23.5|nand2@1|vdd|-12.5|13.5
AMetal-1|net@35||1|S1800|contact@3||-28.5|-22|nand2@1|A|-19.5|-22
EA||D5G2;|xor2@2|A|I
EB_1|B|D5G2;|xor2@2|B|I
EB|Cin|D5G2;|xor2@0|B|I
ECout||D5G2;|nand2@1|A_NAND_B|O
Egnd||D5G2;|nand2@1|gnd|G
Esum||D5G2;|xor2@0|A_XOR_B|O
Evdd||D5G2;Y6.5;|nand2@1|vdd|P
X

# Cell 1bit_adder_v2;1{sch}
C1bit_adder_v2;1{sch}||schematic|1488327741622|1489796927710|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|10.5||||
NOff-Page|conn@1||-29|7.5||||
NOff-Page|conn@2||-11.5|6||||
NOff-Page|conn@3||15|7.5||||
NOff-Page|conn@4||15|-3.5||||
Ibackup_Gates_v2:nand2;1{ic}|nand2@0||7|2.5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
NWire_Pin|pin@4||-1.5|-4.5||||
NWire_Pin|pin@5||-17|-2.5||||
Ibackup_Gates_v2:xor2;1{ic}|xor2@0||-17.5|9|||D5G4;
Ibackup_Gates_v2:xor2;1{ic}|xor2@1||-2|7.5|||D5G4;
Awire|net@4|||1800|xor2@0|A_XOR_B|-14.5|9|xor2@1|A|-4|9
Awire|net@9|||1800|conn@2|y|-9.5|6|xor2@1|B|-4|6
Awire|net@10|||1800|nand2@0|out|9|-3.5|conn@4|a|13|-3.5
Awire|net@12|||0|conn@3|a|13|7.5|xor2@1|A_XOR_B|1|7.5
Awire|net@13|||900|xor2@1|A_NAND_B|-1.5|4.5|pin@4||-1.5|-4.5
Awire|net@14|||1800|pin@4||-1.5|-4.5|nand2@0|in1|4|-4.5
Awire|net@15|||0|nand2@0|in|4|-2.5|pin@5||-17|-2.5
Awire|net@16|||2700|pin@5||-17|-2.5|xor2@0|A_NAND_B|-17|6
Awire|net@17|||1800|conn@1|y|-27|7.5|xor2@0|B|-19.5|7.5
Awire|net@18|||1800|conn@0|y|-27|10.5|xor2@0|A|-19.5|10.5
EA||D5G2;X-3;|conn@0|y|I
EB||D5G2;X-3;|conn@1|y|I
ECin||D5G2;X1.5;|conn@2|a|I
ECout||D5G2;|conn@4|y|O
Esum||D5G2;X-2;|conn@3|y|O
X

# Cell 4bit_adder;1{ic}
C4bit_adder;1{ic}||artwork|1488509066030|1489793282602|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|36|||SCHEM_function(D5G2;)S4bit_adder|trace()V[-3/-18,-3/18,3/18,3/-18,-3/-18]
Nschematic:Bus_Pin|pin@0||-5.5|17||||
Nschematic:Wire_Pin|pin@1||-3|17||||
Nschematic:Bus_Pin|pin@2||-5.5|13||||
Nschematic:Wire_Pin|pin@3||-3|13||||
Nschematic:Bus_Pin|pin@4||-5.5|9||||
Nschematic:Wire_Pin|pin@5||-3|9||||
Nschematic:Bus_Pin|pin@6||-5.5|5||||
Nschematic:Wire_Pin|pin@7||-3|5||||
Nschematic:Bus_Pin|pin@8||-5.5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-5.5|-6||||
Nschematic:Wire_Pin|pin@11||-3|-6||||
Nschematic:Bus_Pin|pin@12||-5.5|-10||||
Nschematic:Wire_Pin|pin@13||-3|-10||||
Nschematic:Bus_Pin|pin@14||-5.5|-14||||
Nschematic:Wire_Pin|pin@15||-3|-14||||
Nschematic:Bus_Pin|pin@16||0|-20.5|||R|
Nschematic:Wire_Pin|pin@17||0|-18|||R|
Nschematic:Bus_Pin|pin@18||5|1||||
Nschematic:Wire_Pin|pin@19||3|1||||
Nschematic:Bus_Pin|pin@22||5|17||||
Nschematic:Wire_Pin|pin@23||3|17||||
Nschematic:Bus_Pin|pin@24||5|13||||
Nschematic:Wire_Pin|pin@25||3|13||||
Nschematic:Bus_Pin|pin@26||5|9||||
Nschematic:Wire_Pin|pin@27||3|9||||
Nschematic:Bus_Pin|pin@28||5|5||||
Nschematic:Wire_Pin|pin@29||3|5||||
Aschematic:wire|net@0|||0|pin@1||-3|17|pin@0||-5.5|17
Aschematic:wire|net@1|||0|pin@3||-3|13|pin@2||-5.5|13
Aschematic:wire|net@2|||0|pin@5||-3|9|pin@4||-5.5|9
Aschematic:wire|net@3|||0|pin@7||-3|5|pin@6||-5.5|5
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5.5|-2
Aschematic:wire|net@5|||0|pin@11||-3|-6|pin@10||-5.5|-6
Aschematic:wire|net@6|||0|pin@13||-3|-10|pin@12||-5.5|-10
Aschematic:wire|net@7|||0|pin@15||-3|-14|pin@14||-5.5|-14
Aschematic:wire|net@8|||900|pin@17||0|-18|pin@16||0|-20.5
Aschematic:wire|net@9|||1800|pin@19||3|1|pin@18||5|1
Aschematic:wire|net@11|||1800|pin@23||3|17|pin@22||5|17
Aschematic:wire|net@12|||1800|pin@25||3|13|pin@24||5|13
Aschematic:wire|net@13|||1800|pin@27||3|9|pin@26||5|9
Aschematic:wire|net@14|||1800|pin@29||3|5|pin@28||5|5
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EA2||D5G2;|pin@4||I
EA3||D5G2;|pin@6||I
EB0||D5G2;|pin@8||I
EB1||D5G2;|pin@10||I
EB2||D5G2;|pin@12||I
EB3||D5G2;|pin@14||I
ECin||D5G2;|pin@16||I
ECout||D5G2;X2;|pin@18||O
Esum0||D5G2;X3;|pin@22||O
Esum1||D5G2;X3;|pin@24||O
Esum2||D5G2;X3;|pin@26||O
Esum3||D5G2;X3;|pin@28||O
X

# Cell 4bit_adder;1{lay}
C4bit_adder;1{lay}||mocmos|1488258056390|1488343466058||DRC_last_good_drc_area_date()G1488343467091|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1488343467091
I1bit_adder_v2;1{lay}|1bit_add@6||-2105.5|2199|RR||D5G4;
I1bit_adder_v2;1{lay}|1bit_add@7||-1910.5|2199|XRR||D5G4;
I1bit_adder_v2;1{lay}|1bit_add@8||-1910.5|2155|||D5G4;
I1bit_adder_v2;1{lay}|1bit_add@9||-2105.5|2155|X||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-2033.5|2079||||
NMetal-2-Metal-3-Con|contact@1||-2033.5|2079||||
NMetal-2-Metal-3-Con|contact@2||-1923|2157||5||
NMetal-1-Metal-2-Con|contact@3||-1923|2157||5||
NMetal-2-Metal-3-Con|contact@4||-1982.5|2274.5||||
NMetal-2-Metal-3-Con|contact@5||-1982.5|2274.5||||
NMetal-2-Metal-3-Con|contact@6||-2092.5|2197||5||
NMetal-1-Metal-2-Con|contact@7||-2092.5|2197||5||
NMetal-2-Metal-3-Con|contact@8||-1923|2196.5||||
NMetal-1-Metal-2-Con|contact@9||-1923|2196.5||||
NMetal-2-Metal-3-Con|contact@10||-1906|2079.5||||
NMetal-2-Metal-3-Con|contact@11||-1982.5|2079.5||||
NMetal-2-Pin|pin@3||-2008|2177||||
NMetal-2-Pin|pin@4||-1923|2177||||
NMetal-3-Pin|pin@6||-2033.5|2079||||
NMetal-3-Pin|pin@8||-1982.5|2274.5||||
NMetal-3-Pin|pin@9||-2091.5|2274.5||||
NMetal-3-Pin|pin@10||-2092.5|2274.5||||
NMetal-2-Pin|pin@11||-2093|2177||||
NMetal-3-Pin|pin@12||-1906|2196.5||||
NMetal-3-Pin|pin@13||-2033.5|2157||||
NMetal-1-Pin|pin@15||-1947|2242.5||||
NMetal-1-Pin|pin@16||-1946.5|2177||||
NMetal-1-Pin|pin@17||-1947|2177||||
NMetal-1-Pin|pin@18||-1947|2111.5||||
NMetal-1-Pin|pin@19||-2069|2177||||
NMetal-1-Pin|pin@20||-2068.5|2242.5||||
NMetal-1-Pin|pin@21||-2069|2242.5||||
NMetal-1-Pin|pin@22||-2069|2111.5||||
Ngeneric:Invisible-Pin|pin@23||-2096.5|2082|||||ART_message(D5G5;)SSUM3
Ngeneric:Invisible-Pin|pin@24||-1922.5|2094|||||ART_message(D5G5;)SSUM2
Ngeneric:Invisible-Pin|pin@25||-1921.5|2268|||||ART_message(D5G5;)SSUM1
Ngeneric:Invisible-Pin|pin@26||-2092.5|2290|||||ART_message(D5G5;)SSUM0
AMetal-2|net@0||17|IJS900|1bit_add@6|vdd|-2093|2185.5|1bit_add@9|vdd|-2093|2168
AMetal-2|net@6||17|IJS900|1bit_add@7|vdd|-1923|2185.5|1bit_add@8|vdd|-1923|2168.5
AMetal-2|net@7||3|S1800|pin@3||-2008|2177|pin@4||-1923|2177
AMetal-2|net@8||17|IJS2700|1bit_add@8|vdd|-1923|2168.5|pin@4||-1923|2177
AMetal-3|net@11|||S0|pin@6||-2033.5|2079|contact@0||-2033.5|2079
AMetal-2|net@12|||S|1bit_add@9|B|-2033.5|2079|contact@0||-2033.5|2079
AMetal-2|net@14|||S|1bit_add@9|B|-2033.5|2079|contact@1||-2033.5|2079
AMetal-2|net@15|||S900|contact@2||-1923|2157|contact@3||-1923|2157
AMetal-1|net@17|||JS|1bit_add@8|Cout|-1923|2157|contact@3||-1923|2157
AMetal-3|net@18|||S1800|pin@8||-1982.5|2274.5|contact@4||-1982.5|2274.5
AMetal-2|net@19|||S|1bit_add@7|B|-1982.5|2274.5|contact@4||-1982.5|2274.5
AMetal-3|net@20|||S1800|pin@9||-2091.5|2274.5|contact@5||-1982.5|2274.5
AMetal-2|net@21|||S|1bit_add@7|B|-1982.5|2274.5|contact@5||-1982.5|2274.5
AMetal-3|net@22|||S1800|pin@10||-2092.5|2274.5|pin@9||-2091.5|2274.5
AMetal-2|net@23|||S2700|contact@6||-2092.5|2197|contact@7||-2092.5|2197
AMetal-3|net@24|||S900|pin@10||-2092.5|2274.5|contact@6||-2092.5|2197
AMetal-1|net@25|||JS|1bit_add@6|Cout|-2092.5|2197|contact@7||-2092.5|2197
AMetal-2|net@26||3|S0|pin@3||-2008|2177|pin@11||-2093|2177
AMetal-2|net@27||17|IJS900|1bit_add@6|vdd|-2093|2185.5|pin@11||-2093|2177
AMetal-2|net@28|||S1800|contact@8||-1923|2196.5|contact@9||-1923|2196.5
AMetal-3|net@29|||S0|pin@12||-1906|2196.5|contact@8||-1923|2196.5
AMetal-1|net@30|||S|1bit_add@7|Cout|-1923|2196.5|contact@9||-1923|2196.5
AMetal-3|net@31|||S900|pin@12||-1906|2196.5|contact@10||-1906|2079.5
AMetal-2|net@33|||S|1bit_add@8|B|-1982.5|2079.5|contact@11||-1982.5|2079.5
AMetal-3|net@34||1|S0|contact@10||-1906|2079.5|contact@11||-1982.5|2079.5
AMetal-3|net@35|||IS0|contact@2||-1923|2157|pin@13||-2033.5|2157
AMetal-3|net@36||1|S2700|contact@1||-2033.5|2079|pin@13||-2033.5|2157
AMetal-1|net@37|||S1800|pin@15||-1947|2242.5|1bit_add@7|gnd|-1923.5|2242.5
AMetal-1|net@38|||S0|pin@16||-1946.5|2177|pin@17||-1947|2177
AMetal-1|net@39|||S900|pin@15||-1947|2242.5|pin@17||-1947|2177
AMetal-1|net@40|||S900|pin@15||-1947|2242.5|pin@18||-1947|2111.5
AMetal-1|net@41||1|S0|1bit_add@8|gnd|-1923.5|2111.5|pin@18||-1947|2111.5
AMetal-1|net@42|||S0|pin@20||-2068.5|2242.5|1bit_add@6|gnd|-2092.5|2242.5
AMetal-1|net@43|||S0|pin@20||-2068.5|2242.5|pin@21||-2069|2242.5
AMetal-1|net@44|||S2700|pin@19||-2069|2177|pin@21||-2069|2242.5
AMetal-1|net@45|||S900|pin@19||-2069|2177|pin@22||-2069|2111.5
AMetal-1|net@46||1|S1800|1bit_add@9|gnd|-2092.5|2111.5|pin@22||-2069|2111.5
AMetal-1|net@47|||S1800|pin@19||-2069|2177|pin@17||-1947|2177
EA0||D5G2;|1bit_add@6|A|I
EA1||D5G2;|1bit_add@7|A|I
EA2||D5G2;|1bit_add@8|A|I
EA3||D5G2;|1bit_add@9|A|I
EB0||D5G2;|1bit_add@6|B_1|I
EB1||D5G2;|1bit_add@7|B_1|I
EB2||D5G2;|1bit_add@8|B_1|I
EB3||D5G2;|1bit_add@9|B_1|I
ECin||D5G2;|1bit_add@6|B|I
ECout||D5G2;|1bit_add@9|Cout|O
Egnd||D5G2;|pin@19||G
Esum0||D5G2;|1bit_add@6|sum|O
Esum1||D5G2;|1bit_add@7|sum|O
Esum2||D5G2;|1bit_add@8|sum|O
Esum3||D5G2;|1bit_add@9|sum|O
Evdd||D5G2;Y8;|1bit_add@7|vdd|P
X

# Cell 4bit_adder;1{sch}
C4bit_adder;1{sch}||schematic|1488335232665|1488509325296|
I1bit_adder_v2;1{ic}|1bit_add@0||-48|18|||D5G4;
I1bit_adder_v2;1{ic}|1bit_add@5||-48|-1.5|||D5G4;
I1bit_adder_v2;1{ic}|1bit_add@8||-48.5|-24|||D5G4;
I1bit_adder_v2;1{ic}|1bit_add@9||-48|-48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-70.5|21||||
NOff-Page|conn@1||-70.5|18.5||||
NOff-Page|conn@2||-70.5|14.5||||
NOff-Page|conn@3||-34.5|20||||
NOff-Page|conn@5||-71.5|1.5||||
NOff-Page|conn@6||-71.5|-1||||
NOff-Page|conn@8||-34.5|0.5||||
NOff-Page|conn@16||-72|-21||||
NOff-Page|conn@17||-72|-23.5||||
NOff-Page|conn@18||-35|-22||||
NOff-Page|conn@19||-71.5|-45||||
NOff-Page|conn@20||-71.5|-47.5||||
NOff-Page|conn@21||-34.5|-46||||
NOff-Page|conn@23||-34.5|-50.5||||
NWire_Pin|pin@2||-37|15.5||||
NWire_Pin|pin@3||-37|8||||
NWire_Pin|pin@4||-57|8||||
NWire_Pin|pin@10||-57|-5||||
NWire_Pin|pin@17||-57.5|-14.5||||
NWire_Pin|pin@18||-57.5|-27.5||||
NWire_Pin|pin@19||-57|-38.5||||
NWire_Pin|pin@20||-57|-51.5||||
NWire_Pin|pin@21||-37|-4||||
NWire_Pin|pin@22||-37|-14.5||||
NWire_Pin|pin@23||-37|-26.5||||
NWire_Pin|pin@24||-37|-38.5||||
Awire|a0|D5G1;||1800|conn@0|y|-68.5|21|1bit_add@0|A|-53|21
Awire|a1|D5G1;||1800|conn@5|y|-69.5|1.5|1bit_add@5|A|-53|1.5
Awire|a2|D5G1;||1800|conn@16|y|-70|-21|1bit_add@8|A|-53.5|-21
Awire|a3|D5G1;||1800|conn@19|y|-69.5|-45|1bit_add@9|A|-53|-45
Awire|b0|D5G1;||1800|conn@1|y|-68.5|18.5|1bit_add@0|B|-53|18.5
Awire|b1|D5G1;||1800|conn@6|y|-69.5|-1|1bit_add@5|B|-53|-1
Awire|b2|D5G1;||1800|conn@17|y|-70|-23.5|1bit_add@8|B|-53.5|-23.5
Awire|b3|D5G1;||1800|conn@20|y|-69.5|-47.5|1bit_add@9|B|-53|-47.5
Awire|cin|D5G1;||1800|conn@2|y|-68.5|14.5|1bit_add@0|Cin|-53|14.5
Awire|net@5|||1800|1bit_add@0|sum|-43|20|conn@3|a|-36.5|20
Awire|net@7|||1800|1bit_add@0|Cout|-43|15.5|pin@2||-37|15.5
Awire|net@8|||900|pin@2||-37|15.5|pin@3||-37|8
Awire|net@9|||0|pin@3||-37|8|pin@4||-57|8
Awire|net@22|||900|pin@4||-57|8|pin@10||-57|-5
Awire|net@23|||1800|pin@10||-57|-5|1bit_add@5|Cin|-53|-5
Awire|net@24|||0|conn@8|a|-36.5|0.5|1bit_add@5|sum|-43|0.5
Awire|net@41|||900|pin@17||-57.5|-14.5|pin@18||-57.5|-27.5
Awire|net@42|||1800|pin@18||-57.5|-27.5|1bit_add@8|Cin|-53.5|-27.5
Awire|net@43|||0|conn@18|a|-37|-22|1bit_add@8|sum|-43.5|-22
Awire|net@46|||900|pin@19||-57|-38.5|pin@20||-57|-51.5
Awire|net@47|||1800|pin@20||-57|-51.5|1bit_add@9|Cin|-53|-51.5
Awire|net@48|||0|conn@21|a|-36.5|-46|1bit_add@9|sum|-43|-46
Awire|net@49|||1800|1bit_add@5|Cout|-43|-4|pin@21||-37|-4
Awire|net@50|||900|pin@21||-37|-4|pin@22||-37|-14.5
Awire|net@51|||1800|pin@17||-57.5|-14.5|pin@22||-37|-14.5
Awire|net@52|||1800|1bit_add@8|Cout|-43.5|-26.5|pin@23||-37|-26.5
Awire|net@53|||900|pin@23||-37|-26.5|pin@24||-37|-38.5
Awire|net@54|||1800|pin@19||-57|-38.5|pin@24||-37|-38.5
Awire|net@56|||0|conn@23|a|-36.5|-50.5|1bit_add@9|Cout|-43|-50.5
EA0||D5G2;|conn@0|a|I
EA1||D5G2;|conn@5|a|I
EA2||D5G2;|conn@16|a|I
EA3||D5G2;|conn@19|a|I
EB0||D5G2;|conn@1|a|I
EB1||D5G2;|conn@6|a|I
EB2||D5G2;|conn@17|a|I
EB3||D5G2;|conn@20|a|I
ECin||D5G2;|conn@2|a|I
ECout||D5G2;|conn@23|y|O
Esum0||D5G2;|conn@3|a|O
Esum1||D5G2;|conn@8|y|O
Esum2||D5G2;|conn@18|y|O
Esum3||D5G2;|conn@21|y|O
X
