# header information:
HGates|8.10

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LTransistors|Transistors

Lspiceparts|spiceparts

# Tools:
Ouser|DefaultTechnology()SSOI13|SoftTechnologies()S/Users/mrsfairb/Documents/IBM/hspice/SRAM/IBMSOI12.xml

# Cell Dlatch;1{ic}
CDlatch;1{ic}||artwork|1485836893839|1485837454937|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.5|0|6|6|RRR|
NCircle|art@3||2.5|0|3|3||
Nschematic:Bus_Pin|pin@0||0|-3||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-3.5|0||||
Nschematic:Wire_Pin|pin@3||-3.5|0||||
Nschematic:Bus_Pin|pin@4||2.5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
NPin|pin@6||0|-1|1|1||
NPin|pin@7||0|-3|1|1||
Aschematic:wire|net@0|||0|pin@1||0|-3|pin@0||0|-3
Aschematic:wire|net@1|||0|pin@3||-3.5|0|pin@2||-3.5|0
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||2.5|0
ASolid|net@3|||FS900|pin@6||0|-1|pin@7||0|-3
Eclk||D5G2;Y0.5;|pin@0||I
Edin||D5G2;|pin@2||I
Edot||D5G2;X1.5;|pin@4||O
X

# Cell Dlatch;1{sch}
CDlatch;1{sch}||schematic|1485836184816|1485875445626|
IDlatch;1{ic}|Dlatch@0||33|11.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||26|-3||||
NOff-Page|conn@1||-17|-3||||
NOff-Page|conn@2||-4|-14.5|||R|
Iinverter;1{ic}|inverter@0||11|-3|||D5G4;|ATTR_bb(C10;D5G1;NPX3;Y-3.5;)I2|ATTR_sz(C10;D5G1;NPX3;Y-2;)I10
Iinverter;1{ic}|inverter@1||12|4|RR||D5G4;|ATTR_bb(C10;D5G1;NPX3;Y-3.5;)I2|ATTR_sz(C10;D5G1;NPX3;Y-2;)I10
IpassGate;1{ic}|passGate@1||-13.5|5.5|||D5G4;
IpassGateComp;1{ic}|passGate@2||-42.5|-0.5|||D5G4;|ATTR_bb(D5G1;NPY4;)I1|ATTR_sz(D5G1;NOLPY5;)S10
IpassGateComp;1{ic}|passGate@4||-4|-3|||D5G4;
IpassGateComp;1{ic}|passGate@5||-9|5.5|||D5G4;
NWire_Pin|pin@0||3.5|4||||
NWire_Pin|pin@1||3.5|-3||||
NWire_Pin|pin@2||18.5|-3||||
NWire_Pin|pin@3||18.5|4||||
Awire|net@1|||0|inverter@1|out|9.5|4|pin@0||3.5|4
Awire|net@2|||0|inverter@0|in|8.5|-3|pin@1||3.5|-3
Awire|net@3|||0|pin@1||3.5|-3|passGate@4|rio|-2|-3
Awire|net@4|||900|pin@0||3.5|4|pin@1||3.5|-3
Awire|net@5|||1800|inverter@0|out|13.5|-3|pin@2||18.5|-3
Awire|net@6|||2700|pin@2||18.5|-3|pin@3||18.5|4
Awire|net@7|||0|pin@3||18.5|4|inverter@1|in|14.5|4
Awire|net@8|||0|conn@0|a|24|-3|pin@2||18.5|-3
Awire|net@9|||1800|conn@1|y|-15|-3|passGate@4|lio|-6|-3
Awire|net@10|||2700|conn@2|y|-4|-12.5|passGate@4|transparent|-4|-7
Eclk||D5G2;|conn@2|a|I
Edin||D5G2;|conn@1|a|I
Edot||D5G2;|conn@0|y|O
X

# Cell DlatchComp;1{ic}
CDlatchComp;1{ic}||artwork|1485836893839|1485837484133|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||-0.5|0|6|6|RRR|
NCircle|art@3||2.5|0|3|3||
NCircle|art@4||0|-2|1|1||
Nschematic:Bus_Pin|pin@0||0|-3||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-3.5|0||||
Nschematic:Wire_Pin|pin@3||-3.5|0||||
Nschematic:Bus_Pin|pin@4||2.5|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
NPin|pin@6||0|-3|1|1||
NPin|pin@7||0|-2.5|1|1||
Aschematic:wire|net@0|||0|pin@1||0|-3|pin@0||0|-3
Aschematic:wire|net@1|||0|pin@3||-3.5|0|pin@2||-3.5|0
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||2.5|0
ASolid|net@3|||FS2700|pin@6||0|-3|pin@7||0|-2.5
Eclk||D5G2;|pin@0||I
Edin||D5G2;|pin@2||I
Edot||D5G2;X1.5;|pin@4||O
X

# Cell DlatchComp;1{sch}
CDlatchComp;1{sch}||schematic|1485836184816|1485837168913|
IDlatchComp;1{ic}|DlatchCo@0||-5|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||26|-3||||
NOff-Page|conn@1||-17|-3||||
NOff-Page|conn@2||-4|-14.5|||R|
Iinverter;1{ic}|inverter@0||11|-3|||D5G4;|ATTR_bb(C10;D5G1;NPX3;Y-3.5;)I2|ATTR_sz(C10;D5G1;NPX3;Y-2;)I10
Iinverter;1{ic}|inverter@1||12|4|RR||D5G4;|ATTR_bb(C10;D5G1;NPX3;Y-3.5;)I2|ATTR_sz(C10;D5G1;NPX3;Y-2;)I10
IpassGateComp;1{ic}|passGate@0||-4|-3|||D5G4;
NWire_Pin|pin@0||3.5|4||||
NWire_Pin|pin@1||3.5|-3||||
NWire_Pin|pin@2||18.5|-3||||
NWire_Pin|pin@3||18.5|4||||
Awire|net@1|||0|inverter@1|out|9.5|4|pin@0||3.5|4
Awire|net@2|||0|inverter@0|in|8.5|-3|pin@1||3.5|-3
Awire|net@3|||0|pin@1||3.5|-3|passGate@0|rio|-2|-3
Awire|net@4|||900|pin@0||3.5|4|pin@1||3.5|-3
Awire|net@5|||1800|inverter@0|out|13.5|-3|pin@2||18.5|-3
Awire|net@6|||2700|pin@2||18.5|-3|pin@3||18.5|4
Awire|net@7|||0|pin@3||18.5|4|inverter@1|in|14.5|4
Awire|net@8|||0|conn@0|a|24|-3|pin@2||18.5|-3
Awire|net@9|||1800|conn@1|y|-15|-3|passGate@0|lio|-6|-3
Awire|net@11|||2700|conn@2|y|-4|-12.5|passGate@0|transparent|-4|-7
Eclk||D5G2;|conn@2|a|I
Edin||D5G2;|conn@1|a|I
Edot||D5G2;|conn@0|y|O
X

# Cell Pulser;1{ic}
CPulser;1{ic}||artwork|1486426334994|1486426389925|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
NArrow|art@3||0|2|1|1||
Nschematic:Bus_Pin|pin@0||-3|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
NPin|pin@4||-2|-2|1|1||
NPin|pin@5||-0.5|-2|1|1||
NPin|pin@6||-0.5|1|1|1||
NPin|pin@7||1|1|1|1||
NPin|pin@8||1|-2|1|1||
NPin|pin@9||2|-2|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-3|0
Aschematic:wire|net@1|||0|pin@3||3|0|pin@2||3|0
ASolid|net@2|||FS1800|pin@4||-2|-2|pin@5||-0.5|-2
ASolid|net@3|||FS2700|pin@5||-0.5|-2|pin@6||-0.5|1
ASolid|net@4|||FS1800|pin@6||-0.5|1|pin@7||1|1
ASolid|net@5|||FS900|pin@7||1|1|pin@8||1|-2
ASolid|net@6|||FS1800|pin@8||1|-2|pin@9||2|-2
Ein||D5G2;|pin@0||I
Eot||D5G2;|pin@2||I
X

# Cell Pulser;1{sch}
CPulser;1{sch}||schematic|1486426243873|1486440867228|
IPulser;1{ic}|Pulser@0||32.5|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.5|0.5||||
NOff-Page|conn@1||34|-0.5||||
Iinverter;1{ic}|inverter@1||5.5|-1.5|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@2||-2.5|-1.5|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@3||-10|-1.5|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@4||6.5|-13|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S24
Iinverter;1{ic}|inverter@5||-1.5|-13|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S24
Iinverter;1{ic}|inverter@8||13|-1.5|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@9||19.5|-1.5|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Inand2;1{ic}|nand2@0||27|-0.5|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
NWire_Pin|pin@0||24.5|0.5||||
NWire_Pin|pin@1||-14.5|-1.5||||
NWire_Pin|pin@2||-14.5|0.5||||
NWire_Pin|pin@5||36.5|-0.5||||
NWire_Pin|pin@6||-5.5|-13||||
NWire_Pin|pin@7||-5.5|-1.5||||
NWire_Pin|pin@8||3|-13||||
Awire|net@0|||900|nand2@0|in|24.5|0.5|pin@0||24.5|0.5
Awire|net@2|||1800|inverter@2|out|0|-1.5|inverter@1|in|3|-1.5
Awire|net@4|||0|inverter@3|in|-12.5|-1.5|pin@1||-14.5|-1.5
Awire|net@5|||1800|conn@0|y|-16.5|0.5|pin@2||-14.5|0.5
Awire|net@6|||1800|pin@2||-14.5|0.5|pin@0||24.5|0.5
Awire|net@7|||2700|pin@1||-14.5|-1.5|pin@2||-14.5|0.5
Awire|net@11|||1800|nand2@0|out|29.5|-0.5|pin@5||36.5|-0.5
Awire|net@12|||1800|conn@1|a|32|-0.5|pin@5||36.5|-0.5
Awire|net@13|||0|inverter@5|in|-4|-13|pin@6||-5.5|-13
Awire|net@14|||1800|inverter@3|out|-7.5|-1.5|pin@7||-5.5|-1.5
Awire|net@15|||1800|pin@7||-5.5|-1.5|inverter@2|in|-5|-1.5
Awire|net@16|||2700|pin@6||-5.5|-13|pin@7||-5.5|-1.5
Awire|net@17|||0|inverter@4|in|4|-13|pin@8||3|-13
Awire|net@18|||900|inverter@1|in|3|-1.5|pin@8||3|-13
Awire|net@27|||1800|inverter@9|out|22|-1.5|nand2@0|in1|24.5|-1.5
Awire|net@28|||0|inverter@9|in|17|-1.5|inverter@8|out|15.5|-1.5
Awire|net@29|||0|inverter@8|in|10.5|-1.5|inverter@1|out|8|-1.5
Ein||D5G2;|conn@0|a|I
Eot||D5G2;|conn@1|y|I
X

# Cell flop;1{ic}
Cflop;1{ic}||artwork|1485837509164|1485837769255|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|3|3||
Nschematic:Bus_Pin|pin@0||0|-1.5||||
Nschematic:Wire_Pin|pin@1||0|-1.5||||
Nschematic:Bus_Pin|pin@2||-1.5|0||||
Nschematic:Wire_Pin|pin@3||-1.5|0||||
Nschematic:Bus_Pin|pin@4||1.5|0||||
Nschematic:Wire_Pin|pin@5||1.5|0||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)SFF->
Nschematic:Bus_Pin|pin@11||0|1.5||||
Nschematic:Wire_Pin|pin@12||0|1.5||||
Aschematic:wire|net@0|||0|pin@1||0|-1.5|pin@0||0|-1.5
Aschematic:wire|net@1|||0|pin@3||-1.5|0|pin@2||-1.5|0
Aschematic:wire|net@2|||1800|pin@5||1.5|0|pin@4||1.5|0
Aschematic:wire|net@7|||900|pin@12||0|1.5|pin@11||0|1.5
Eclk||D5G2;Y-0.5;|pin@0||I
Eclko||D5G2;|pin@11||I
Edin||D5G2;|pin@2||I
Edot||D5G2;|pin@4||O
X

# Cell flop;1{sch}
Cflop;1{sch}||schematic|1485837265916|1485837691571|
IDlatch;1{ic}|Dlatch@0||-8.5|0|||D5G4;
IDlatchComp;1{ic}|DlatchCo@0||8|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|0||||
NOff-Page|conn@1||18|0||||
NOff-Page|conn@2||-15.5|-7||||
NOff-Page|conn@3||21.5|-7||||
Iflop;1{ic}|flop@0||25|8|||D5G4;
NWire_Pin|pin@1||8|-7||||
NWire_Pin|pin@2||-8.5|-7||||
NResistor|res@0||12|-7|||||SCHEM_resistance(D5G1;)S1u
Awire|net@2|||2700|pin@1||8|-7|DlatchCo@0|clk|8|-3
Awire|net@3|||0|DlatchCo@0|din|4.5|0|Dlatch@0|dot|-6|0
Awire|net@4|||1800|conn@0|y|-17|0|Dlatch@0|din|-12|0
Awire|net@5|||0|conn@1|a|16|0|DlatchCo@0|dot|10.5|0
Awire|net@8|||0|pin@1||8|-7|pin@2||-8.5|-7
Awire|net@9|||0|pin@2||-8.5|-7|conn@2|y|-13.5|-7
Awire|net@10|||900|Dlatch@0|clk|-8.5|-3|pin@2||-8.5|-7
Awire|net@12|||0|res@0|a|10|-7|pin@1||8|-7
Awire|net@13|||1800|res@0|b|14|-7|conn@3|a|19.5|-7
Eclk||D5G2;|conn@2|a|I
Eclko||D5G2;|conn@3|y|I
Edin||D5G2;|conn@0|a|I
Edot||D5G2;|conn@1|y|O
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1485702538437|1486166387020|E|ATTR_bb(C10;D5G1;HNPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;HNPX6.5;Y1.5;)I5
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||2|0|1|1|||ART_color()I10
Nschematic:Bus_Pin|pin@0||-2.5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||2.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
NPin|pin@4||1.5|0|1|1||
NPin|pin@5||-1.5|0|1|1||
NPin|pin@6||-2.5|0||||
NPin|pin@7||-1.5|2|1|1||
NPin|pin@8||-1.5|-2|1|1||
Aschematic:wire|net@0|||1800|pin@1||-2.5|0|pin@0||-2.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||2.5|0
AThicker|net@2|||FS3263|pin@4||1.5|0|pin@7||-1.5|2|ART_color()I10
AThicker|net@3|||FS337|pin@4||1.5|0|pin@8||-1.5|-2|ART_color()I10
AThicker|net@4|||FS0|pin@5||-1.5|0|pin@6||-2.5|0|ART_color()I10
AThicker|net@5|||FS2700|pin@8||-1.5|-2|pin@7||-1.5|2|ART_color()I10
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1456997043723|1486275686300||ATTR_bb(C10;D5G1;HNPX-6;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-6;Y16;)I5
ITransistors:NMOS;1{ic}|NMOS@0||-21|3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+1),4)
ITransistors:PMOS;1{ic}|PMOS@0||-21|12|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)Smax(@sz*@bb/(@bb+1),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|7.5||||
NOff-Page|conn@1||-14|6.5||||
NGround|gnd@0||-21|-4||||
Iinverter;1{ic}|inverter@0||-29.5|19.5|||D5G4;|ATTR_bb(C10;D5G1;NPX-1;Y1;)I2|ATTR_sz(C10;D5G1;NPX-1;Y2;)I10
NWire_Pin|pin@0||-24|7.5||||
NWire_Pin|pin@1||-21|6.5||||
NWire_Pin|pin@5||-21|5||||
NPower|pwr@0||-21|17.5||||
Awire|net@6|||1800|conn@0|y|-25.5|7.5|pin@0||-24|7.5
Awire|net@9|||0|conn@1|a|-16|6.5|pin@1||-21|6.5
Awire|net@16|||900|pin@1||-21|6.5|pin@5||-21|5
Awire|net@19|||2700|NMOS@0|d|-21|5|pin@1||-21|6.5
Awire|net@22|||2700|pin@1||-21|6.5|PMOS@0|d|-21|10
Awire|net@23|||2700|pin@0||-24|7.5|PMOS@0|g|-24|12
Awire|net@24|||900|pwr@0||-21|17.5|PMOS@0|s|-21|14
Awire|net@25|||900|pin@0||-24|7.5|NMOS@0|g|-24|3
Awire|net@26|||2700|gnd@0||-21|-2|NMOS@0|s|-21|1
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell inverterHT;1{ic}
CinverterHT;1{ic}||artwork|1485702538437|1486442407269|E|ATTR_bb(C10;D5G1;HNPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;HNPX6.5;Y1.5;)I5
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||2|0|1|1|||ART_color()I10
Nschematic:Bus_Pin|pin@0||-2.5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||2.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
NPin|pin@4||1.5|0|1|1||
NPin|pin@5||-1.5|0|1|1||
NPin|pin@6||-2.5|0||||
NPin|pin@7||-1.5|2|1|1||
NPin|pin@8||-1.5|-2|1|1||
Ngeneric:Invisible-Pin|pin@9||-0.5|0|||||ART_message(D5G1;)SHT
Aschematic:wire|net@0|||1800|pin@1||-2.5|0|pin@0||-2.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||2.5|0
AThicker|net@2|||FS3263|pin@4||1.5|0|pin@7||-1.5|2|ART_color()I10
AThicker|net@3|||FS337|pin@4||1.5|0|pin@8||-1.5|-2|ART_color()I10
AThicker|net@4|||FS0|pin@5||-1.5|0|pin@6||-2.5|0|ART_color()I10
AThicker|net@5|||FS2700|pin@8||-1.5|-2|pin@7||-1.5|2|ART_color()I10
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inverterHT;1{sch}
CinverterHT;1{sch}||schematic|1456997043723|1487631964950||ATTR_bb(C10;D5G1;HNPX-6;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-6;Y16;)I5
ITransistors:NMOS;1{ic}|NMOS@0||-21|3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@1||-21|-3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@2||-21|-9|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@3||-21|-14.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:PMOS;1{ic}|PMOS@0||-21|12|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)Smax(@sz*@bb/(@bb+1),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|7.5||||
NOff-Page|conn@1||-14|6.5||||
NGround|gnd@0||-21|-19||||
IinverterHT;1{ic}|inverter@1||-29.5|19.5|||D5G4;|ATTR_bb(C10;D5G1;NPX-1;Y1;)I2|ATTR_sz(C10;D5G1;NPX-1;Y2;)I10
NWire_Pin|pin@0||-24|7.5||||
NWire_Pin|pin@1||-21|6.5||||
NWire_Pin|pin@5||-21|5||||
NPower|pwr@0||-21|17.5||||
NPower|pwr@1||-27.5|-3||||
NPower|pwr@2||-27.5|-9||||
NPower|pwr@3||-27.5|-14.5||||
Awire|net@6|||1800|conn@0|y|-25.5|7.5|pin@0||-24|7.5
Awire|net@9|||0|conn@1|a|-16|6.5|pin@1||-21|6.5
Awire|net@16|||900|pin@1||-21|6.5|pin@5||-21|5
Awire|net@19|||2700|NMOS@0|d|-21|5|pin@1||-21|6.5
Awire|net@22|||2700|pin@1||-21|6.5|PMOS@0|d|-21|10
Awire|net@23|||2700|pin@0||-24|7.5|PMOS@0|g|-24|12
Awire|net@24|||900|pwr@0||-21|17.5|PMOS@0|s|-21|14
Awire|net@25|||900|pin@0||-24|7.5|NMOS@0|g|-24|3
Awire|net@27|||2700|NMOS@1|d|-21|-1|NMOS@0|s|-21|1
Awire|net@29|||1800|pwr@1||-27.5|-3|NMOS@1|g|-24|-3
Awire|net@30|||1800|pwr@2||-27.5|-9|NMOS@2|g|-24|-9
Awire|net@31|||1800|pwr@3||-27.5|-14.5|NMOS@3|g|-24|-14.5
Awire|net@32|||900|NMOS@3|s|-21|-16.5|gnd@0||-21|-17
Awire|net@33|||2700|NMOS@3|d|-21|-12.5|NMOS@2|s|-21|-11
Awire|net@34|||2700|NMOS@2|d|-21|-7|NMOS@1|s|-21|-5
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell inverterLT;1{ic}
CinverterLT;1{ic}||artwork|1485702538437|1486442597336|E|ATTR_bb(C10;D5G1;HNPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;HNPX6.5;Y1.5;)I5
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||2|0|1|1|||ART_color()I10
Nschematic:Bus_Pin|pin@0||-2.5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||2.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
NPin|pin@4||1.5|0|1|1||
NPin|pin@5||-1.5|0|1|1||
NPin|pin@6||-2.5|0||||
NPin|pin@7||-1.5|2|1|1||
NPin|pin@8||-1.5|-2|1|1||
Ngeneric:Invisible-Pin|pin@9||-0.5|0|||||ART_message(D5G1;)SLT
Aschematic:wire|net@0|||1800|pin@1||-2.5|0|pin@0||-2.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||2.5|0
AThicker|net@2|||FS3263|pin@4||1.5|0|pin@7||-1.5|2|ART_color()I10
AThicker|net@3|||FS337|pin@4||1.5|0|pin@8||-1.5|-2|ART_color()I10
AThicker|net@4|||FS0|pin@5||-1.5|0|pin@6||-2.5|0|ART_color()I10
AThicker|net@5|||FS2700|pin@8||-1.5|-2|pin@7||-1.5|2|ART_color()I10
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||O
X

# Cell inverterLT;1{sch}
CinverterLT;1{sch}||schematic|1456997043723|1486442584675||ATTR_bb(C10;D5G1;HNPX-6;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-6;Y16;)I5
ITransistors:NMOS;1{ic}|NMOS@0||-21|3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+1),4)
ITransistors:PMOS;1{ic}|PMOS@0||-21|12|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)S4
ITransistors:PMOS;1{ic}|PMOS@1||-21|17|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)S4
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|7.5||||
NOff-Page|conn@1||-14|6.5||||
NGround|gnd@0||-21|-4||||
NGround|gnd@1||-27.5|15||||
IinverterLT;1{ic}|inverter@1||-29.5|19.5|||D5G4;|ATTR_bb(C10;D5G1;NPX-1;Y1;)I2|ATTR_sz(C10;D5G1;NPX-1;Y2;)I10
NWire_Pin|pin@0||-24|7.5||||
NWire_Pin|pin@1||-21|6.5||||
NWire_Pin|pin@5||-21|5||||
NPower|pwr@0||-21|22.5||||
Awire|net@6|||1800|conn@0|y|-25.5|7.5|pin@0||-24|7.5
Awire|net@9|||0|conn@1|a|-16|6.5|pin@1||-21|6.5
Awire|net@16|||900|pin@1||-21|6.5|pin@5||-21|5
Awire|net@19|||2700|NMOS@0|d|-21|5|pin@1||-21|6.5
Awire|net@22|||2700|pin@1||-21|6.5|PMOS@0|d|-21|10
Awire|net@23|||2700|pin@0||-24|7.5|PMOS@0|g|-24|12
Awire|net@25|||900|pin@0||-24|7.5|NMOS@0|g|-24|3
Awire|net@26|||2700|gnd@0||-21|-2|NMOS@0|s|-21|1
Awire|net@27|||900|PMOS@1|d|-21|15|PMOS@0|s|-21|14
Awire|net@28|||2700|PMOS@1|s|-21|19|pwr@0||-21|22.5
Awire|net@29|||1800|gnd@1||-27.5|17|PMOS@1|g|-24|17
Ein||D5G2;|conn@0|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell latch;1{ic}
Clatch;1{ic}||artwork|1485836572402|1487648618449|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|4|4||
Nschematic:Bus_Pin|pin@0||-2|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||0|-4||||
Nschematic:Wire_Pin|pin@5||0|-4||||
NPin|pin@6||-2|2|1|1||
NPin|pin@7||2|-2|1|1||
NPin|pin@8||-2|-2|1|1||
NPin|pin@9||2|2|1|1||
NPin|pin@10||0|-2|1|1||
NPin|pin@11||0|-4|1|1||
Nschematic:Bus_Pin|pin@12||0|2||||
Nschematic:Wire_Pin|pin@13||0|2||||
Aschematic:wire|net@0|||2700|pin@1||-2|0|pin@0||-2|0
Aschematic:wire|net@1|||2700|pin@3||2|0|pin@2||2|0
Aschematic:wire|net@2|||1800|pin@5||0|-4|pin@4||0|-4
ASolid|net@3|||FS1350|pin@6||-2|2|pin@7||2|-2
ASolid|net@4|||FS2250|pin@8||-2|-2|pin@9||2|2
ASolid|net@5|||FS900|pin@10||0|-2|pin@11||0|-4
Aschematic:wire|net@6|||900|pin@13||0|2|pin@12||0|2
Eint||D5G2;|pin@12||O
Elio||D5G2;|pin@0||B
Erio||D5G2;|pin@2||B
Etransparent||D5G2;Y-0.5;|pin@4||I
X

# Cell latch;1{sch}
Clatch;1{sch}||schematic|1485836233350|1487648573017|
ITransistors:NMOS;1{ic}|NMOS@0||0|7.5|RRR||D5G4;|ATTR_L(D5G1;NOLPX1.75;Y3.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.75;Y4.75;)S5
ITransistors:NMOS;1{ic}|NMOS@2||11.5|4.5|R||D5G4;|ATTR_L(D5G1;NOLPX1.75;Y3.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.75;Y4.75;)S4
ITransistors:PMOS;1{ic}|PMOS@0||0|-7|R||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX1.5;Y-5;)S2|ATTR_W(D6FLeave alone;G1;NOLPY-4;)S5
ITransistors:PMOS;1{ic}|PMOS@2||11.5|7|RRR||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX1.5;Y-5;)S2|ATTR_W(D6FLeave alone;G1;NOLPY-4;)S4
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|-13||||
NOff-Page|conn@3||-14.5|0||||
NOff-Page|conn@4||30.5|0||||
NOff-Page|conn@5||8|-3||||
Iinverter;1{ic}|inverter@0||-5.5|-13|||D5G4;|ATTR_bb(C10;D5G1;NPX1;Y2.5;)I2|ATTR_sz(C10;D5G1;NPX1;Y4;)I10
Iinverter;1{ic}|inverter@1||22|0|||D5G4;|ATTR_bb(C10;D5G1;NPX1.5;Y-7;)I2|ATTR_sz(C10;D5G1;NPX1.5;Y-5.5;)I10
Iinverter;1{ic}|inverter@2||22.5|5.5|RR||D5G4;|ATTR_bb(C10;D5G1;NPX1.5;Y-7;)I2|ATTR_sz(C10;D5G1;NPX1.5;Y-5.5;)S4
Ilatch;1{ic}|latch@0||-2|18|||D5G4;
NWire_Pin|pin@0||0|-13||||
NWire_Pin|pin@1||-10.5|12||||
NWire_Pin|pin@2||0|12||||
NWire_Pin|pin@3||-2|0||||
NWire_Pin|pin@5||2|0||||
NWire_Pin|pin@6||11.5|12||||
NWire_Pin|pin@7||11.5|-10||||
NWire_Pin|pin@8||28|5.5||||
NWire_Pin|pin@9||28|0||||
NWire_Pin|pin@10||13.5|5.5||||
NWire_Pin|pin@11||9.5|5.5||||
NWire_Pin|pin@12||7|5.5||||
NWire_Pin|pin@13||7|0||||
NWire_Pin|pin@15||11.5|-13||||
NWire_Pin|pin@16||4|-3||||
NWire_Pin|pin@17||4|-0.5||||
NWire_Pin|pin@18||4|0||||
Awire|net@2|||1800|inverter@0|out|-3|-13|pin@0||0|-13
Awire|net@3|||900|PMOS@0|g|0|-10|pin@0||0|-13
Awire|net@4|||0|inverter@0|in|-8|-13|conn@0|y|-10.5|-13
Awire|net@5|||2700|conn@0|y|-10.5|-13|pin@1||-10.5|12
Awire|net@6|||1800|pin@1||-10.5|12|pin@2||0|12
Awire|net@7|||900|pin@2||0|12|NMOS@0|g|0|10.5
Awire|net@8|||2700|PMOS@0|s|-2|-7|pin@3||-2|0
Awire|net@9|||2700|pin@3||-2|0|NMOS@0|s|-2|7.5
Awire|net@10|||1800|conn@3|y|-12.5|0|pin@3||-2|0
Awire|net@17|||2700|PMOS@0|d|2|-7|pin@5||2|0
Awire|net@18|||2700|pin@5||2|0|NMOS@0|d|2|7.5
Awire|net@20|||2700|PMOS@2|g|11.5|10|pin@6||11.5|12
Awire|net@21|||1800|pin@2||0|12|pin@6||11.5|12
Awire|net@22|||900|NMOS@2|g|11.5|1.5|pin@7||11.5|-10
Awire|net@27|||1800|inverter@2|in|25|5.5|pin@8||28|5.5
Awire|net@28|||0|conn@4|a|28.5|0|pin@9||28|0
Awire|net@29|||0|pin@9||28|0|inverter@1|out|24.5|0
Awire|net@30|||900|pin@8||28|5.5|pin@9||28|0
Awire|net@31|||900|PMOS@2|s|13.5|7|pin@10||13.5|5.5
Awire|net@32|||900|pin@10||13.5|5.5|NMOS@2|s|13.5|4.5
Awire|net@33|||0|inverter@2|out|20|5.5|pin@10||13.5|5.5
Awire|net@34|||2700|NMOS@2|d|9.5|4.5|pin@11||9.5|5.5
Awire|net@35|||2700|pin@11||9.5|5.5|PMOS@2|d|9.5|7
Awire|net@36|||0|pin@11||9.5|5.5|pin@12||7|5.5
Awire|net@37|||0|inverter@1|in|19.5|0|pin@13||7|0
Awire|net@39|||900|pin@12||7|5.5|pin@13||7|0
Awire|net@48|||900|pin@7||11.5|-10|pin@15||11.5|-13
Awire|net@49|||0|pin@15||11.5|-13|pin@0||0|-13
Awire|net@50|||0|conn@5|a|6|-3|pin@16||4|-3
Awire|net@51|||2700|pin@16||4|-3|pin@17||4|-0.5
Awire|net@52|||0|pin@13||7|0|pin@18||4|0
Awire|net@53|||0|pin@18||4|0|pin@5||2|0
Awire|net@54|||2700|pin@17||4|-0.5|pin@18||4|0
Eint||D5G2;|conn@5|y|O
Elio||D5G2;|conn@3|a|B
Erio||D5G2;|conn@4|y|B
Etransparent||D5G2;|conn@0|a|I
X

# Cell latch_F;1{ic}
Clatch_F;1{ic}||artwork|1485836572402|1487648660433|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|4|4||
NCircle|art@3||0|-3|2|2||
Nschematic:Bus_Pin|pin@0||-2|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||0|-4||||
Nschematic:Wire_Pin|pin@5||0|-4||||
NPin|pin@6||-2|2|1|1||
NPin|pin@7||2|-2|1|1||
NPin|pin@8||-2|-2|1|1||
NPin|pin@9||2|2|1|1||
NPin|pin@12||0|-4|1|1||
NPin|pin@13||0|-4.5|1|1||
Nschematic:Bus_Pin|pin@14||0|2||||
Nschematic:Wire_Pin|pin@15||0|2||||
Aschematic:wire|net@0|||2700|pin@1||-2|0|pin@0||-2|0
Aschematic:wire|net@1|||2700|pin@3||2|0|pin@2||2|0
Aschematic:wire|net@2|||1800|pin@5||0|-4|pin@4||0|-4
ASolid|net@3|||FS1350|pin@6||-2|2|pin@7||2|-2
ASolid|net@4|||FS2250|pin@8||-2|-2|pin@9||2|2
ASolid|net@6|||FS900|pin@12||0|-4|pin@13||0|-4.5
Aschematic:wire|net@7|||900|pin@15||0|2|pin@14||0|2
Eint||D5G2;|pin@14||O
Elio||D5G2;|pin@0||B
Erio||D5G2;|pin@2||B
Etransparent||D5G2;Y-0.5;|pin@4||I
X

# Cell latch_F;1{sch}
Clatch_F;1{sch}||schematic|1485836233350|1487648639414|
ITransistors:NMOS;1{ic}|NMOS@0||0|7.5|RRR||D5G4;|ATTR_L(D5G1;NOLPX1.75;Y3.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.75;Y4.75;)S5
ITransistors:NMOS;1{ic}|NMOS@2||11.5|4.5|R||D5G4;|ATTR_L(D5G1;NOLPX1.25;Y-3.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX-0.25;Y-2.75;)S4
ITransistors:PMOS;1{ic}|PMOS@0||0|-7|R||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX1.5;Y-5;)S2|ATTR_W(D6FLeave alone;G1;NOLPY-4;)S5
ITransistors:PMOS;1{ic}|PMOS@2||11.5|7|RRR||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX-0.5;Y1.5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX-1.5;Y2.5;)S4
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|-13||||
NOff-Page|conn@3||-14.5|0||||
NOff-Page|conn@4||30.5|0||||
NOff-Page|conn@5||9|-3.5||||
Iinverter;1{ic}|inverter@1||22|0|||D5G4;|ATTR_bb(C10;D5G1;NPX1.5;Y-7;)I2|ATTR_sz(C10;D5G1;NPX1.5;Y-5.5;)I10
Iinverter;1{ic}|inverter@2||22.5|5.5|RR||D5G4;|ATTR_bb(C10;D5G1;NPX1.5;Y-7;)I2|ATTR_sz(C10;D5G1;NPX1.5;Y-5.5;)S4
Iinverter;1{ic}|inverter@3||-5.5|12|||D5G4;|ATTR_bb(C10;D5G1;NPX1;Y2.5;)I2|ATTR_sz(C10;D5G1;NPX1;Y4;)I10
Ilatch_F;1{ic}|latch_F@0||6.5|19.5|||D5G4;
NWire_Pin|pin@0||0|-13||||
NWire_Pin|pin@2||0|12||||
NWire_Pin|pin@3||-2|0||||
NWire_Pin|pin@5||2|0||||
NWire_Pin|pin@6||11.5|12||||
NWire_Pin|pin@7||11.5|-10||||
NWire_Pin|pin@8||28|5.5||||
NWire_Pin|pin@9||28|0||||
NWire_Pin|pin@10||13.5|5.5||||
NWire_Pin|pin@11||9.5|5.5||||
NWire_Pin|pin@12||7|5.5||||
NWire_Pin|pin@13||7|0||||
NWire_Pin|pin@15||11.5|-13||||
NWire_Pin|pin@18||-10.5|12||||
NWire_Pin|pin@19||-10.5|-13||||
NWire_Pin|pin@20||5|-3.5||||
NWire_Pin|pin@21||5|0||||
Awire|net@3|||900|PMOS@0|g|0|-10|pin@0||0|-13
Awire|net@7|||900|pin@2||0|12|NMOS@0|g|0|10.5
Awire|net@8|||2700|PMOS@0|s|-2|-7|pin@3||-2|0
Awire|net@9|||2700|pin@3||-2|0|NMOS@0|s|-2|7.5
Awire|net@10|||1800|conn@3|y|-12.5|0|pin@3||-2|0
Awire|net@17|||2700|PMOS@0|d|2|-7|pin@5||2|0
Awire|net@18|||2700|pin@5||2|0|NMOS@0|d|2|7.5
Awire|net@20|||2700|PMOS@2|g|11.5|10|pin@6||11.5|12
Awire|net@21|||1800|pin@2||0|12|pin@6||11.5|12
Awire|net@22|||900|NMOS@2|g|11.5|1.5|pin@7||11.5|-10
Awire|net@27|||1800|inverter@2|in|25|5.5|pin@8||28|5.5
Awire|net@28|||0|conn@4|a|28.5|0|pin@9||28|0
Awire|net@29|||0|pin@9||28|0|inverter@1|out|24.5|0
Awire|net@30|||900|pin@8||28|5.5|pin@9||28|0
Awire|net@31|||900|PMOS@2|s|13.5|7|pin@10||13.5|5.5
Awire|net@32|||900|pin@10||13.5|5.5|NMOS@2|s|13.5|4.5
Awire|net@33|||0|inverter@2|out|20|5.5|pin@10||13.5|5.5
Awire|net@34|||2700|NMOS@2|d|9.5|4.5|pin@11||9.5|5.5
Awire|net@35|||2700|pin@11||9.5|5.5|PMOS@2|d|9.5|7
Awire|net@36|||0|pin@11||9.5|5.5|pin@12||7|5.5
Awire|net@37|||0|inverter@1|in|19.5|0|pin@13||7|0
Awire|net@39|||900|pin@12||7|5.5|pin@13||7|0
Awire|net@48|||900|pin@7||11.5|-10|pin@15||11.5|-13
Awire|net@49|||0|pin@15||11.5|-13|pin@0||0|-13
Awire|net@50|||1800|inverter@3|out|-3|12|pin@2||0|12
Awire|net@55|||0|inverter@3|in|-8|12|pin@18||-10.5|12
Awire|net@56|||0|pin@0||0|-13|pin@19||-10.5|-13
Awire|net@57|||0|pin@19||-10.5|-13|conn@0|y|-15.5|-13
Awire|net@58|||900|pin@18||-10.5|12|pin@19||-10.5|-13
Awire|net@59|||0|conn@5|a|7|-3.5|pin@20||5|-3.5
Awire|net@60|||0|pin@13||7|0|pin@21||5|0
Awire|net@61|||0|pin@21||5|0|pin@5||2|0
Awire|net@62|||2700|pin@20||5|-3.5|pin@21||5|0
Eint||D5G2;|conn@5|y|O
Elio||D5G2;|conn@3|a|B
Erio||D5G2;|conn@4|y|B
Etransparent||D5G2;|conn@0|a|I
X

# Cell metan;1{ic}
Cmetan;1{ic}||artwork|1486165225764|1486236264130|E|ATTR_bb(D5G1;HNP)D1.5|ATTR_sz(D5G1;HNPY-2;)I30
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-3|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||3|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Nschematic:Bus_Pin|pin@6||3|-2||||
Nschematic:Wire_Pin|pin@7||3|-2||||
Ngeneric:Invisible-Pin|pin@8||0|2|||||ART_message(D5G1;)SN
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-3|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-3|-2
Aschematic:wire|net@2|||1800|pin@5||3|2|pin@4||3|2
Aschematic:wire|net@3|||1800|pin@7||3|-2|pin@6||3|-2
Eot0||D5G2;|pin@0||I
Eot1||D5G2;|pin@2||I
Ers0||D5G2;|pin@4||O
Ers1||D5G2;|pin@6||O
X

# Cell metan;1{sch}
Cmetan;1{sch}||schematic|1486164819535|1486236545396||ATTR_bb(D5G1;HNPX21.5;Y5.5;)D1.5|ATTR_sz(D5G1;HNPX21;Y7;)I30
ITransistors:NMOS;1{ic}|NMOS@4||-2|8|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S@sz/(@bb+2)
ITransistors:NMOS;1{ic}|NMOS@6||13|8|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S@sz/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@2||-2|-0.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@3||13|-0.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+2)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|3|||X|
NOff-Page|conn@1||19.5|3||||
NOff-Page|conn@3||-2|17.5|||RRR|
NOff-Page|conn@4||13|17.5|||RRR|
NWire_Pin|pin@2||13|3||||
NWire_Pin|pin@9||-2|4.75||||
NWire_Pin|pin@10||-2|4.75||||
NWire_Pin|pin@16||-2|12||||
NWire_Pin|pin@17||1|12||||
NWire_Pin|pin@18||8.5|-0.5||||
NWire_Pin|pin@19||8.5|8||||
NWire_Pin|pin@20||4.5|12||||
NWire_Pin|pin@21||2.5|-0.5||||
NWire_Pin|pin@22||2.5|8||||
NWire_Pin|pin@25||6.5|12||||
NWire_Pin|pin@26||13|12||||
NWire_Pin|pin@27||-2|-4||||
NWire_Pin|pin@28||13|-4||||
NWire_Pin|pin@30||-2|3||||
NWire_Pin|pin@31||4.5|-4||||
NPower|pwr@0||4.5|-7||||
Awire|net@8|||0|conn@1|a|17.5|3|pin@2||13|3
Awire|net@10|||900|NMOS@6|s|13|6|pin@2||13|3
Awire|net@15|||0|pin@10||-2|4.75|pin@9||-2|4.75
Awire|net@21|||FS2700|pin@9||-2|4.75|NMOS@4|s|-2|6
Awire|net@30|||2700|NMOS@4|d|-2|10|pin@16||-2|12
Awire|net@32|||1800|pin@16||-2|12|pin@17||1|12
Awire|net@33|||0|PMOS@3|g|10|-0.5|pin@18||8.5|-0.5
Awire|net@34|||2700|pin@18||8.5|-0.5|pin@19||8.5|8
Awire|net@35|||1800|pin@19||8.5|8|NMOS@6|g|10|8
Awire|net@36|||3150|pin@19||8.5|8|pin@20||4.5|12
Awire|net@37|||0|pin@20||4.5|12|pin@17||1|12
Awire|net@38|||1800|PMOS@2|g|1|-0.5|pin@21||2.5|-0.5
Awire|net@39|||2700|pin@21||2.5|-0.5|pin@22||2.5|8
Awire|net@40|||1800|NMOS@4|g|1|8|pin@22||2.5|8
Awire|net@42|||2250|pin@22||2.5|8|pin@25||6.5|12
Awire|net@43|||1800|pin@25||6.5|12|pin@26||13|12
Awire|net@44|||2700|NMOS@6|d|13|10|pin@26||13|12
Awire|net@45|||900|PMOS@2|d|-2|-2.5|pin@27||-2|-4
Awire|net@47|||2700|pin@28||13|-4|PMOS@3|d|13|-2.5
Awire|net@52|||2700|PMOS@3|s|13|1.5|pin@2||13|3
Awire|net@53|||2700|PMOS@2|s|-2|1.5|pin@30||-2|3
Awire|net@54|||2700|pin@30||-2|3|pin@10||-2|4.75
Awire|net@55|||0|pin@30||-2|3|conn@0|a|-7|3
Awire|net@56|||900|conn@4|y|13|15.5|pin@26||13|12
Awire|net@57|||900|conn@3|y|-2|15.5|pin@16||-2|12
Awire|net@71|||1800|pin@27||-2|-4|pin@31||4.5|-4
Awire|net@72|||1800|pin@31||4.5|-4|pin@28||13|-4
Awire|net@73|||2700|pwr@0||4.5|-7|pin@31||4.5|-4
Eot0||D5G2;|conn@3|a|I
Eot1||D5G2;|conn@4|a|I
Ers0||D5G2;|conn@1|y|O
Ers1||D5G2;|conn@0|y|O
X

# Cell metap;1{ic}
Cmetap;1{ic}||artwork|1486165225764|1486165321624|E|ATTR_bb(D5G1;HNP)D1.5|ATTR_sz(D5G1;HNPY-2;)I30
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-3|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||3|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Nschematic:Bus_Pin|pin@6||3|-2||||
Nschematic:Wire_Pin|pin@7||3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-3|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-3|-2
Aschematic:wire|net@2|||1800|pin@5||3|2|pin@4||3|2
Aschematic:wire|net@3|||1800|pin@7||3|-2|pin@6||3|-2
Eot0||D5G2;|pin@0||I
Eot1||D5G2;|pin@2||I
Ers0||D5G2;|pin@4||O
Ers1||D5G2;|pin@6||O
X

# Cell metap;1{sch}
Cmetap;1{sch}||schematic|1486164819535|1486442206880||ATTR_bb(D5G1;HNPX21.5;Y5.5;)D1.5|ATTR_sz(D5G1;HNPX21;Y7;)I30
ITransistors:NMOS;1{ic}|NMOS@3||-2|-0.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S1*@sz/(@bb+2)
ITransistors:NMOS;1{ic}|NMOS@4||13|-0.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S1*@sz/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@0||-2|8|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@1||13|8|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+2)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|3|||X|
NOff-Page|conn@1||19.5|3||||
NOff-Page|conn@3||-2|17.5|||RRR|
NOff-Page|conn@4||13|17.5|||RRR|
NGround|gnd@0||5.5|-7.5||||
Imetap;1{ic}|metap@0||26.5|24.5|||D5G4;|ATTR_bb(D5G1;NP)D1.5|ATTR_sz(D5G1;NPY-2;)I30
NWire_Pin|pin@2||13|3||||
NWire_Pin|pin@9||-2|4.75||||
NWire_Pin|pin@10||-2|4.75||||
NWire_Pin|pin@16||-2|12||||
NWire_Pin|pin@17||1|12||||
NWire_Pin|pin@18||8.5|-0.5||||
NWire_Pin|pin@19||8.5|8||||
NWire_Pin|pin@20||4.5|12||||
NWire_Pin|pin@21||2.5|-0.5||||
NWire_Pin|pin@22||2.5|8||||
NWire_Pin|pin@25||6.5|12||||
NWire_Pin|pin@26||13|12||||
NWire_Pin|pin@27||-2|-4||||
NWire_Pin|pin@28||13|-4||||
NWire_Pin|pin@29||5.5|-4||||
NWire_Pin|pin@30||-2|3||||
Awire|net@8|||0|conn@1|a|17.5|3|pin@2||13|3
Awire|net@10|||900|PMOS@1|d|13|6|pin@2||13|3
Awire|net@15|||0|pin@10||-2|4.75|pin@9||-2|4.75
Awire|net@21|||FS2700|pin@9||-2|4.75|PMOS@0|d|-2|6
Awire|net@30|||2700|PMOS@0|s|-2|10|pin@16||-2|12
Awire|net@32|||1800|pin@16||-2|12|pin@17||1|12
Awire|net@33|||0|NMOS@4|g|10|-0.5|pin@18||8.5|-0.5
Awire|net@34|||2700|pin@18||8.5|-0.5|pin@19||8.5|8
Awire|net@35|||1800|pin@19||8.5|8|PMOS@1|g|10|8
Awire|net@36|||3150|pin@19||8.5|8|pin@20||4.5|12
Awire|net@37|||0|pin@20||4.5|12|pin@17||1|12
Awire|net@38|||1800|NMOS@3|g|1|-0.5|pin@21||2.5|-0.5
Awire|net@39|||2700|pin@21||2.5|-0.5|pin@22||2.5|8
Awire|net@40|||1800|PMOS@0|g|1|8|pin@22||2.5|8
Awire|net@42|||2250|pin@22||2.5|8|pin@25||6.5|12
Awire|net@43|||1800|pin@25||6.5|12|pin@26||13|12
Awire|net@44|||2700|PMOS@1|s|13|10|pin@26||13|12
Awire|net@45|||900|NMOS@3|s|-2|-2.5|pin@27||-2|-4
Awire|net@47|||2700|pin@28||13|-4|NMOS@4|s|13|-2.5
Awire|net@48|||1800|pin@27||-2|-4|pin@29||5.5|-4
Awire|net@49|||1800|pin@29||5.5|-4|pin@28||13|-4
Awire|net@50|||2700|gnd@0||5.5|-5.5|pin@29||5.5|-4
Awire|net@52|||2700|NMOS@4|d|13|1.5|pin@2||13|3
Awire|net@53|||2700|NMOS@3|d|-2|1.5|pin@30||-2|3
Awire|net@54|||2700|pin@30||-2|3|pin@10||-2|4.75
Awire|net@55|||0|pin@30||-2|3|conn@0|a|-7|3
Awire|net@56|||900|conn@4|y|13|15.5|pin@26||13|12
Awire|net@57|||900|conn@3|y|-2|15.5|pin@16||-2|12
Eot0||D5G2;|conn@3|a|I
Eot1||D5G2;|conn@4|a|I
Ers1|rs0|D5G2;|conn@1|y|O
Ers0|rs1|D5G2;|conn@0|y|O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1485702538437|1485703185414|E|ATTR_bb(C10;D5G1;HNPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;HNPX6.5;Y1.5;)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@3||2|0|1|1|||ART_color()I10
NThick-Circle|art@4||-0.5|0|4|4|RRR||ART_color()I10|ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-2.5|1||||
Nschematic:Wire_Pin|pin@1||-2.5|1||||
Nschematic:Bus_Pin|pin@2||2.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
Nschematic:Bus_Pin|pin@9||-2.5|-1||||
Nschematic:Wire_Pin|pin@10||-2.5|-1||||
NPin|pin@11||-1.5|-2|1|1||
NPin|pin@12||-1.5|2|1|1||
NPin|pin@13||-0.5|2|1|1||
NPin|pin@14||-2.5|-1||||
NPin|pin@15||-1.5|-1|1|1||
NPin|pin@16||-1.5|1|1|1||
NPin|pin@17||-2.5|1||||
NPin|pin@18||-1.5|-0.75|1|1||
NPin|pin@19||-0.25|-2|1|1||
NPin|pin@20||-0.5|-2|1|1||
Aschematic:wire|net@0|||1800|pin@1||-2.5|1|pin@0||-2.5|1
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||2.5|0
Aschematic:wire|net@6|||1800|pin@10||-2.5|-1|pin@9||-2.5|-1
AThicker|net@7|||FS0|pin@16||-1.5|1|pin@17||-2.5|1|ART_color()I10
AThicker|net@8|||FS0|pin@20||-0.5|-2|pin@11||-1.5|-2|ART_color()I10
AThicker|net@9|||FS2700|pin@11||-1.5|-2|pin@12||-1.5|2|ART_color()I10
AThicker|net@10|||FS0|pin@13||-0.5|2|pin@12||-1.5|2|ART_color()I10
AThicker|net@11|||FS0|pin@15||-1.5|-1|pin@14||-2.5|-1|ART_color()I10
AThicker|net@12|||FS3150|pin@19||-0.25|-2|pin@18||-1.5|-0.75|ART_color()I10
Ein|in0|D5G2;|pin@0||I
Ein1||D5G2;|pin@9||I
Eout||D5G2;|pin@2||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1456997043723|1486275779579||ATTR_bb(C10;D5G1;HNPX-6;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-6;Y16;)I10
ITransistors:NMOS;1{ic}|NMOS@2||-21|3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+2),4)
ITransistors:NMOS;1{ic}|NMOS@5||-21|-3.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+2),4)
ITransistors:PMOS;1{ic}|PMOS@1||-21|12|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+2),4)
ITransistors:PMOS;1{ic}|PMOS@4||-11|11.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+2),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37.5|7.5||||
NOff-Page|conn@1||-4|6.5||||
NOff-Page|conn@2||-37|-3.5||||
NGround|gnd@1||-21|-10||||
Inand2;1{ic}|nand2@0||-29.5|19.5|||D5G4;|ATTR_bb(C10;D5G1;NPX-6;Y14;)I2|ATTR_sz(C10;D5G1;NPX-6;Y16;)I10
NWire_Pin|pin@0||-24|7.5||||
NWire_Pin|pin@1||-21|6.5||||
NWire_Pin|pin@5||-21|5||||
NWire_Pin|pin@7||-21|1||||
NWire_Pin|pin@8||-11|15.5||||
NWire_Pin|pin@9||-21|15.5||||
NWire_Pin|pin@10||-11|6.5||||
NWire_Pin|pin@11||-16|11.5||||
NWire_Pin|pin@12||-16|-3.5||||
NPower|pwr@0||-21|17.5||||
Awire|net@6|||1800|conn@0|y|-35.5|7.5|pin@0||-24|7.5
Awire|net@16|||900|pin@1||-21|6.5|pin@5||-21|5
Awire|net@19|||2700|NMOS@2|d|-21|5|pin@1||-21|6.5
Awire|net@20|||0|NMOS@2|s|-21|1|pin@7||-21|1
Awire|net@28|||2700|NMOS@5|d|-21|-1.5|NMOS@2|s|-21|1
Awire|net@29|||2700|gnd@1||-21|-8|NMOS@5|s|-21|-5.5
Awire|net@33|||2700|PMOS@4|s|-11|13.5|pin@8||-11|15.5
Awire|net@34|||900|pwr@0||-21|17.5|pin@9||-21|15.5
Awire|net@36|||0|pin@8||-11|15.5|pin@9||-21|15.5
Awire|net@37|||0|conn@1|a|-6|6.5|pin@10||-11|6.5
Awire|net@38|||0|pin@10||-11|6.5|pin@1||-21|6.5
Awire|net@39|||900|PMOS@4|d|-11|9.5|pin@10||-11|6.5
Awire|net@40|||0|PMOS@4|g|-14|11.5|pin@11||-16|11.5
Awire|net@41|||900|pin@11||-16|11.5|pin@12||-16|-3.5
Awire|net@42|||0|pin@12||-16|-3.5|NMOS@5|g|-24|-3.5
Awire|net@43|||1800|conn@2|y|-35|-3.5|NMOS@5|g|-24|-3.5
Awire|net@44|||2700|pin@1||-21|6.5|PMOS@1|d|-21|10
Awire|net@45|||2700|pin@0||-24|7.5|PMOS@1|g|-24|12
Awire|net@46|||2700|PMOS@1|s|-21|14|pin@9||-21|15.5
Awire|net@47|||900|pin@0||-24|7.5|NMOS@2|g|-24|3
Ein|in0|D5G2;|conn@0|a|I
Ein1||D5G2;|conn@2|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell nor2;1{ic}
Cnor2;1{ic}||artwork|1485702538437|1486166034735|E|ATTR_bb(C10;D5G1;HNPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;HNPX6.5;Y1.5;)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@4||-0.5|0|4|4|RRR||ART_color()I10|ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@5||-2|1|1|1|||ART_color()I10
NThick-Circle|art@6||-2|-1|1|1|||ART_color()I10
Nschematic:Bus_Pin|pin@0||-2.5|1||||
Nschematic:Wire_Pin|pin@1||-2.5|1||||
Nschematic:Bus_Pin|pin@2||2.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
Nschematic:Bus_Pin|pin@9||-2.5|-1||||
Nschematic:Wire_Pin|pin@10||-2.5|-1||||
NPin|pin@11||-1.5|-2|1|1||
NPin|pin@12||-1.5|2|1|1||
NPin|pin@13||-0.5|2|1|1||
NPin|pin@20||-0.5|-2|1|1||
NPin|pin@21||2.5|0|1|1||
NPin|pin@22||1.5|0|1|1||
Aschematic:wire|net@0|||1800|pin@1||-2.5|1|pin@0||-2.5|1
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||2.5|0
Aschematic:wire|net@6|||1800|pin@10||-2.5|-1|pin@9||-2.5|-1
AThicker|net@8|||FS0|pin@20||-0.5|-2|pin@11||-1.5|-2|ART_color()I10
AThicker|net@9|||FS2700|pin@11||-1.5|-2|pin@12||-1.5|2|ART_color()I10
AThicker|net@10|||FS0|pin@13||-0.5|2|pin@12||-1.5|2|ART_color()I10
AThicker|net@11|||FS0|pin@21||2.5|0|pin@22||1.5|0|ART_color()I-16764159
Ein0||D5G2;|pin@0||I
Ein1||D5G2;|pin@9||I
Eout||D5G2;|pin@2||O
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1456997043723|1486275728922||ATTR_bb(C10;D5G1;HNPX-6;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-6;Y16;)I10
ITransistors:NMOS;1{ic}|NMOS@6||-21|-2|Y||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb*2+1),4)
ITransistors:NMOS;1{ic}|NMOS@7||-11|-1.5|Y||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb*2+1),4)
ITransistors:PMOS;1{ic}|PMOS@6||-21|7|Y||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb*2/(@bb*2+1),4)
ITransistors:PMOS;1{ic}|PMOS@7||-21|13.5|Y||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb*2/(@bb*2+1),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37.5|2.5|||Y|
NOff-Page|conn@1||-4|3.5|||Y|
NOff-Page|conn@2||-37|13.5|||Y|
NGround|gnd@1||-21|-9.5|||YRR|
Inor2;1{ic}|nor2@0||-6|24.5|||D5G4;|ATTR_bb(C10;D5G1;NPX-6;Y14;)I2|ATTR_sz(C10;D5G1;NPX-6;Y16;)I10
NWire_Pin|pin@0||-24|2.5|||Y|
NWire_Pin|pin@1||-21|3.5|||Y|
NWire_Pin|pin@5||-21|5|||Y|
NWire_Pin|pin@7||-21|9|||Y|
NWire_Pin|pin@8||-11|-5.5|||Y|
NWire_Pin|pin@9||-21|-5.5|||Y|
NWire_Pin|pin@10||-11|3.5|||Y|
NWire_Pin|pin@11||-16|-1.5|||Y|
NWire_Pin|pin@12||-16|13.5|||Y|
NPower|pwr@2||-21|19||||
Awire|net@6|||1800|conn@0|y|-35.5|2.5|pin@0||-24|2.5
Awire|net@16|||2700|pin@1||-21|3.5|pin@5||-21|5
Awire|net@19|||900|PMOS@6|s|-21|5|pin@1||-21|3.5
Awire|net@20|||0|PMOS@6|d|-21|9|pin@7||-21|9
Awire|net@28|||900|PMOS@7|s|-21|11.5|PMOS@6|d|-21|9
Awire|net@33|||900|NMOS@7|d|-11|-3.5|pin@8||-11|-5.5
Awire|net@36|||0|pin@8||-11|-5.5|pin@9||-21|-5.5
Awire|net@37|||0|conn@1|a|-6|3.5|pin@10||-11|3.5
Awire|net@38|||0|pin@10||-11|3.5|pin@1||-21|3.5
Awire|net@39|||2700|NMOS@7|s|-11|0.5|pin@10||-11|3.5
Awire|net@40|||0|NMOS@7|g|-14|-1.5|pin@11||-16|-1.5
Awire|net@41|||2700|pin@11||-16|-1.5|pin@12||-16|13.5
Awire|net@42|||0|pin@12||-16|13.5|PMOS@7|g|-24|13.5
Awire|net@43|||1800|conn@2|y|-35|13.5|PMOS@7|g|-24|13.5
Awire|net@44|||900|pin@1||-21|3.5|NMOS@6|s|-21|0
Awire|net@45|||900|pin@0||-24|2.5|NMOS@6|g|-24|-2
Awire|net@46|||900|NMOS@6|d|-21|-4|pin@9||-21|-5.5
Awire|net@47|||2700|pin@0||-24|2.5|PMOS@6|g|-24|7
Awire|net@62|||2700|gnd@1||-21|-7.5|pin@9||-21|-5.5
Awire|net@63|||900|pwr@2||-21|19|PMOS@7|d|-21|15.5
Ein0||D5G2;|conn@0|a|I
Ein1||D5G2;|conn@2|a|I
Eout||D5G2;|conn@1|y|O
X

# Cell op0;1{ic}
Cop0;1{ic}||artwork|1485702538437|1486239333184|E|ATTR_bb(C10;D5G1;HNPY-4;)I2|ATTR_sz(C10;D5G1;HNPY-2;)I5
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@3||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@9||-3|-2||||
Nschematic:Wire_Pin|pin@10||-3|-2||||
Ngeneric:Invisible-Pin|pin@11||0|1.5|||||ART_message(D5G1;)SOP
Aschematic:wire|net@0|||1800|pin@1||-3|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||3|0
Aschematic:wire|net@6|||0|pin@10||-3|-2|pin@9||-3|-2
Edw||D5G2;Y1;|pin@9||I
Eout||D5G2;|pin@2||O
Ein|up|D5G2;|pin@0||I
X

# Cell op0;1{sch}
Cop0;1{sch}||schematic|1456997043723|1486239915480||ATTR_bb(C10;D5G1;HNPX-6;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-6;Y16;)I5
ITransistors:NMOS;1{ic}|NMOS@1||-27.5|8.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@2||-21|3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@3||-21|-3.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@4||-10.5|-10.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:PMOS;1{ic}|PMOS@1||-27.5|14.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)S4
ITransistors:PMOS;1{ic}|PMOS@2||-21|12|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)S4
ITransistors:PMOS;1{ic}|PMOS@3||-10.5|0.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)S8
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34|12||||
NOff-Page|conn@1||-14|6.5||||
NOff-Page|conn@2||-35.5|3||||
NGround|gnd@0||-27.5|-8||||
NGround|gnd@1||-10.5|-17||||
NGround|gnd@2||-3.5|-1.5||||
Iop0;1{ic}|op0@0||-29.5|19.5|||D5G4;|ATTR_bb(C10;D5G1;NPX-1;Y1;)I2|ATTR_sz(C10;D5G1;NPX-1;Y2;)I10
NWire_Pin|pin@1||-21|6.5||||
NWire_Pin|pin@5||-21|5||||
NWire_Pin|pin@6||-21|16.5||||
NWire_Pin|pin@7||-27.5|-1.5||||
NWire_Pin|pin@8||-27.5|-1.5||||
NWire_Pin|pin@9||-32.5|3||||
NWire_Pin|pin@10||-30.5|12||||
NWire_Pin|pin@11||-27.5|12||||
NWire_Pin|pin@12||-27.5|-5.5||||
NWire_Pin|pin@13||-12.5|-3.5||||
NWire_Pin|pin@14||-10.5|-3.5||||
NWire_Pin|pin@15||-18|-10.5||||
NPower|pwr@0||-21|17.5||||
NPower|pwr@2||-18|-10||||
NPower|pwr@3||-10.5|4||||
Awire|net@9|||0|conn@1|a|-16|6.5|pin@1||-21|6.5
Awire|net@16|||900|pin@1||-21|6.5|pin@5||-21|5
Awire|net@19|||2700|NMOS@2|d|-21|5|pin@1||-21|6.5
Awire|net@22|||2700|pin@1||-21|6.5|PMOS@2|d|-21|10
Awire|net@24|||900|pwr@0||-21|17.5|PMOS@2|s|-21|14
Awire|net@29|||1800|PMOS@1|s|-27.5|16.5|pin@6||-21|16.5
Awire|net@30|||900|pwr@0||-21|17.5|pin@6||-21|16.5
Awire|net@31|||900|NMOS@1|s|-27.5|6.5|pin@7||-27.5|-1.5
Awire|net@34|||1800|pin@7||-27.5|-1.5|pin@8||-27.5|-1.5
Awire|net@35|||0|NMOS@2|g|-24|3|pin@9||-32.5|3
Awire|net@36|||2700|NMOS@1|g|-30.5|8.5|pin@10||-30.5|12
Awire|net@37|||2700|pin@10||-30.5|12|PMOS@1|g|-30.5|14.5
Awire|net@38|||1800|conn@0|y|-32|12|pin@10||-30.5|12
Awire|net@39|||1800|conn@2|y|-33.5|3|pin@9||-32.5|3
Awire|net@40|||2700|NMOS@1|d|-27.5|10.5|pin@11||-27.5|12
Awire|net@41|||2700|pin@11||-27.5|12|PMOS@1|d|-27.5|12.5
Awire|net@42|||0|PMOS@2|g|-24|12|pin@11||-27.5|12
Awire|net@46|||2700|NMOS@3|d|-21|-1.5|NMOS@2|s|-21|1
Awire|net@47|||2700|gnd@0||-27.5|-6|pin@12||-27.5|-5.5
Awire|net@48|||2700|pin@12||-27.5|-5.5|pin@8||-27.5|-1.5
Awire|net@49|||0|NMOS@3|s|-21|-5.5|pin@12||-27.5|-5.5
Awire|net@50|||1800|NMOS@3|g|-18|-3.5|pin@13||-12.5|-3.5
Awire|net@51|||2700|NMOS@4|d|-10.5|-8.5|pin@14||-10.5|-3.5
Awire|net@52|||1800|pin@13||-12.5|-3.5|pin@14||-10.5|-3.5
Awire|net@53|||900|pwr@2||-18|-10|pin@15||-18|-10.5
Awire|net@54|||0|NMOS@4|g|-13.5|-10.5|pin@15||-18|-10.5
Awire|net@55|||2700|gnd@1||-10.5|-15|NMOS@4|s|-10.5|-12.5
Awire|net@56|||900|PMOS@3|d|-10.5|-1.5|pin@14||-10.5|-3.5
Awire|net@57|||900|pwr@3||-10.5|4|PMOS@3|s|-10.5|2.5
Awire|net@58|||0|gnd@2||-3.5|0.5|PMOS@3|g|-7.5|0.5
Edw||D5G2;|conn@2|a|I
Eout||D5G2;|conn@1|y|O
Ein|up|D5G2;|conn@0|a|I
X

# Cell op1;1{ic}
Cop1;1{ic}||artwork|1485702538437|1486264523796|E|ATTR_bb(C10;D5G1;HNPY-4;)I2|ATTR_sz(C10;D5G1;HNPY-2;)I5
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@3||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-3|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||3|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@9||-3|-2||||
Nschematic:Wire_Pin|pin@10||-3|-2||||
Ngeneric:Invisible-Pin|pin@11||0|1.5|||||ART_message(D5G1;)SOP
Nschematic:Bus_Pin|pin@12||1.5|3||||
Nschematic:Wire_Pin|pin@13||1.5|3||||
Nschematic:Bus_Pin|pin@14||-1.5|3||||
Nschematic:Wire_Pin|pin@15||-1.5|3||||
Aschematic:wire|net@0|||1800|pin@1||-3|1.5|pin@0||-3|1.5
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||3|0
Aschematic:wire|net@6|||0|pin@10||-3|-2|pin@9||-3|-2
Aschematic:wire|net@7|||2700|pin@13||1.5|3|pin@12||1.5|3
Aschematic:wire|net@8|||2700|pin@15||-1.5|3|pin@14||-1.5|3
Edw||D5G2;Y1;|pin@9||I
Ennn||D5G2;|pin@12||O
Eout||D5G2;|pin@2||O
Eppp||D5G2;|pin@14||O
Eup||D5G2;|pin@0||I
X

# Cell op1;1{sch}
Cop1;1{sch}||schematic|1456997043723|1486400200047||ATTR_bb(C10;D5G1;HNPX-17;Y10;)I2|ATTR_sz(C10;D5G1;HNPX-18;Y11.5;)I5
ITransistors:NMOS;1{ic}|NMOS@2||-21|3|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:NMOS;1{ic}|NMOS@3||-21|-3.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4
ITransistors:PMOS;1{ic}|PMOS@2||-21|17|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.5;Y1;)S4
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-75|18||||
NOff-Page|conn@1||-14|6.5||||
NOff-Page|conn@2||-77|4||||
NOff-Page|conn@4||-27|27|||R|
NOff-Page|conn@5||-27|10|||R|
NGround|gnd@0||-21|-9||||
Iinverter;1{ic}|inverter@3||-34.5|3|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@7||-53|2|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@8||-61|2|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@9||-68.5|2|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@10||-64|16|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@11||-56.5|16|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Iinverter;1{ic}|inverter@12||-48.5|16|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y-6;)S1|ATTR_sz(C10;D5G1;NPX3.5;Y2.5;)S8
Inand2;1{ic}|nand2@1||-42|17|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
Inand2;1{ic}|nand2@2||-46.5|3|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
Iop1;1{ic}|op1@0||17|19|||D5G4;|ATTR_bb(C10;D5G1;NPX-1;Y1;)I2|ATTR_sz(C10;D5G1;NPX-1;Y2;)I10
NWire_Pin|pin@1||-21|6.5||||
NWire_Pin|pin@5||-21|5||||
NWire_Pin|pin@6||-21|21.5||||
NWire_Pin|pin@7||-27.5|-1.5||||
NWire_Pin|pin@8||-27.5|-1.5||||
NWire_Pin|pin@11||-27.5|17||||
NWire_Pin|pin@12||-21|-5.5||||
NWire_Pin|pin@17||-49|4||||
NWire_Pin|pin@18||-73|2||||
NWire_Pin|pin@19||-73|4||||
NWire_Pin|pin@20||-24|3||||
NWire_Pin|pin@25||-44.5|18||||
NWire_Pin|pin@26||-68.5|16||||
NWire_Pin|pin@27||-68.5|18||||
NWire_Pin|pin@28||-27|17||||
NWire_Pin|pin@29||-27|3||||
NPower|pwr@0||-21|22.5||||
NPower|pwr@4||-14|-3.5||||
Awire|net@9|||0|conn@1|a|-16|6.5|pin@1||-21|6.5
Awire|net@16|||900|pin@1||-21|6.5|pin@5||-21|5
Awire|net@19|||2700|NMOS@2|d|-21|5|pin@1||-21|6.5
Awire|net@22|||2700|pin@1||-21|6.5|PMOS@2|d|-21|15
Awire|net@24|||900|pwr@0||-21|22.5|PMOS@2|s|-21|19
Awire|net@30|||900|pwr@0||-21|22.5|pin@6||-21|21.5
Awire|net@34|||1800|pin@7||-27.5|-1.5|pin@8||-27.5|-1.5
Awire|net@46|||2700|NMOS@3|d|-21|-1.5|NMOS@2|s|-21|1
Awire|net@47|||2700|gnd@0||-21|-7|pin@12||-21|-5.5
Awire|net@49|||0|NMOS@3|s|-21|-5.5|pin@12||-21|-5.5
Awire|net@61|||900|nand2@2|in|-49|4|pin@17||-49|4
Awire|net@62|||0|nand2@2|in1|-49|2|inverter@7|out|-50.5|2
Awire|net@63|||1800|inverter@8|out|-58.5|2|inverter@7|in|-55.5|2
Awire|net@64|||1800|inverter@9|out|-66|2|inverter@8|in|-63.5|2
Awire|net@65|||0|inverter@9|in|-71|2|pin@18||-73|2
Awire|net@66|||1800|conn@2|y|-75|4|pin@19||-73|4
Awire|net@67|||1800|pin@19||-73|4|pin@17||-49|4
Awire|net@68|||2700|pin@18||-73|2|pin@19||-73|4
Awire|net@69|||0|inverter@3|in|-37|3|nand2@2|out|-44|3
Awire|net@71|||900|NMOS@2|g|-24|3|pin@20||-24|3
Awire|net@77|||900|nand2@1|in|-44.5|18|pin@25||-44.5|18
Awire|net@78|||0|nand2@1|in1|-44.5|16|inverter@12|out|-46|16
Awire|net@79|||1800|inverter@11|out|-54|16|inverter@12|in|-51|16
Awire|net@80|||1800|inverter@10|out|-61.5|16|inverter@11|in|-59|16
Awire|net@81|||0|inverter@10|in|-66.5|16|pin@26||-68.5|16
Awire|net@83|||1800|pin@27||-68.5|18|pin@25||-44.5|18
Awire|net@84|||2700|pin@26||-68.5|16|pin@27||-68.5|18
Awire|net@85|||1800|conn@0|y|-73|18|pin@27||-68.5|18
Awire|net@87|||0|pwr@4||-14|-3.5|NMOS@3|g|-18|-3.5
Awire|net@88|||0|PMOS@2|g|-24|17|pin@28||-27|17
Awire|net@89|||0|pin@28||-27|17|pin@11||-27.5|17
Awire|net@90|||900|conn@4|a|-27|25|pin@28||-27|17
Awire|net@91|||1800|inverter@3|out|-32|3|pin@29||-27|3
Awire|net@92|||1800|pin@29||-27|3|pin@20||-24|3
Awire|net@93|||900|conn@5|a|-27|8|pin@29||-27|3
Awire|ppp|D5G1;||1800|nand2@1|out|-39.5|17|pin@11||-27.5|17
Edw||D5G2;|conn@2|a|I
Ennn||D5G2;|conn@5|y|O
Eout||D5G2;|conn@1|y|O
Eppp||D5G2;|conn@4|y|O
Eup||D5G2;|conn@0|a|I
X

# Cell passGate;1{ic}
CpassGate;1{ic}||artwork|1485836572402|1485875481414|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|4|4||
Nschematic:Bus_Pin|pin@0||-2|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||0|-4||||
Nschematic:Wire_Pin|pin@5||0|-4||||
NPin|pin@6||-2|2|1|1||
NPin|pin@7||2|-2|1|1||
NPin|pin@8||-2|-2|1|1||
NPin|pin@9||2|2|1|1||
NPin|pin@10||0|-2|1|1||
NPin|pin@11||0|-4|1|1||
Aschematic:wire|net@0|||2700|pin@1||-2|0|pin@0||-2|0
Aschematic:wire|net@1|||2700|pin@3||2|0|pin@2||2|0
Aschematic:wire|net@2|||1800|pin@5||0|-4|pin@4||0|-4
ASolid|net@3|||FS1350|pin@6||-2|2|pin@7||2|-2
ASolid|net@4|||FS2250|pin@8||-2|-2|pin@9||2|2
ASolid|net@5|||FS900|pin@10||0|-2|pin@11||0|-4
Elio||D5G2;|pin@0||B
Erio||D5G2;|pin@2||B
Etransparent||D5G2;Y-0.5;|pin@4||I
X

# Cell passGate;1{sch}
CpassGate;1{sch}||schematic|1485836233350|1485836572404|
ITransistors:NMOS;1{ic}|NMOS@0||0|2.5|RRR||D5G4;|ATTR_L(D5G1;NOLPX1.75;Y3.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.75;Y4.75;)S3
ITransistors:PMOS;1{ic}|PMOS@0||0|-1.5|R||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX1.5;Y-5;)S2|ATTR_W(D6FLeave alone;G1;NOLPY-4;)S3
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|-8||||
NOff-Page|conn@3||-14.5|0||||
NOff-Page|conn@4||12.5|0.5||||
Iinverter;1{ic}|inverter@0||-5.5|-8|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
IpassGate;1{ic}|passGate@0||18.5|12.5|||D5G4;
NWire_Pin|pin@0||0|-8||||
NWire_Pin|pin@1||-10.5|6.5||||
NWire_Pin|pin@2||0|6.5||||
NWire_Pin|pin@3||-2|0||||
NWire_Pin|pin@4||2|0.5||||
Awire|net@2|||1800|inverter@0|out|-3|-8|pin@0||0|-8
Awire|net@3|||900|PMOS@0|g|0|-4.5|pin@0||0|-8
Awire|net@4|||0|inverter@0|in|-8|-8|conn@0|y|-10.5|-8
Awire|net@5|||2700|conn@0|y|-10.5|-8|pin@1||-10.5|6.5
Awire|net@6|||1800|pin@1||-10.5|6.5|pin@2||0|6.5
Awire|net@7|||900|pin@2||0|6.5|NMOS@0|g|0|5.5
Awire|net@8|||2700|PMOS@0|s|-2|-1.5|pin@3||-2|0
Awire|net@9|||2700|pin@3||-2|0|NMOS@0|s|-2|2.5
Awire|net@10|||1800|conn@3|y|-12.5|0|pin@3||-2|0
Awire|net@13|||2700|PMOS@0|d|2|-1.5|pin@4||2|0.5
Awire|net@14|||2700|pin@4||2|0.5|NMOS@0|d|2|2.5
Awire|net@15|||0|conn@4|a|10.5|0.5|pin@4||2|0.5
Erio|lio|D5G2;|conn@3|a|B
Erio@469144433|rio|D5G2;|conn@4|y|B
Eclk|transparent|D5G2;|conn@0|a|I
X

# Cell passGateComp;1{ic}
CpassGateComp;1{ic}||artwork|1485836572402|1485875248959|E|ATTR_bb(D5G1;HNPY-2;)I1|ATTR_sz(D5G1;HNOLP)S10
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|4|4||
NCircle|art@3||0|-2.5|1|1||
Nschematic:Bus_Pin|pin@0||-2|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||2|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||0|-4||||
Nschematic:Wire_Pin|pin@5||0|-4||||
NPin|pin@6||-2|2|1|1||
NPin|pin@7||2|-2|1|1||
NPin|pin@8||-2|-2|1|1||
NPin|pin@9||2|2|1|1||
NPin|pin@10||0|-3|1|1||
NPin|pin@11||0|-4|1|1||
Aschematic:wire|net@0|||2700|pin@1||-2|0|pin@0||-2|0
Aschematic:wire|net@1|||2700|pin@3||2|0|pin@2||2|0
Aschematic:wire|net@2|||0|pin@5||0|-4|pin@4||0|-4
ASolid|net@3|||FS1350|pin@6||-2|2|pin@7||2|-2
ASolid|net@4|||FS2250|pin@8||-2|-2|pin@9||2|2
ASolid|net@5|||FS900|pin@10||0|-3|pin@11||0|-4
Elio||D5G2;|pin@0||B
Erio||D5G2;|pin@2||B
Etransparent||D5G2;Y0.5;|pin@4||I
X

# Cell passGateComp;1{sch}
CpassGateComp;1{sch}||schematic|1485836233350|1485875248959||ATTR_bb(D5G1;HNPX7.5;Y-5.5;)I1|ATTR_sz(D5G1;HNOLPX7.5;Y-4;)S10
ITransistors:NMOS;1{ic}|NMOS@2||0|-1.5|R||D5G4;|ATTR_L(D5G1;NOLPX1.75;Y3.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.75;Y4.75;)S@sz
ITransistors:PMOS;1{ic}|PMOS@1||0|2.5|RRR||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX-0.5;Y2.5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX-1.5;Y4;)S@sz*@bb
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|-8||||
NOff-Page|conn@3||-14.5|0||||
NOff-Page|conn@4||12.5|0.5||||
Iinverter;1{ic}|inverter@0||-5.5|-8|||D5G4;|ATTR_bb(C10;D5G1;NPX2;Y1;)I2|ATTR_sz(C10;D5G1;NPX2;Y2.5;)S9
IpassGateComp;1{ic}|passGate@1||18.5|12.5|||D5G4;
NWire_Pin|pin@0||0|-8||||
NWire_Pin|pin@1||-10.5|6.5||||
NWire_Pin|pin@2||0|6.5||||
NWire_Pin|pin@3||-2|0||||
NWire_Pin|pin@4||2|0.5||||
Awire|net@2|||1800|inverter@0|out|-3|-8|pin@0||0|-8
Awire|net@3|||900|NMOS@2|g|0|-4.5|pin@0||0|-8
Awire|net@4|||0|inverter@0|in|-8|-8|conn@0|y|-10.5|-8
Awire|net@5|||2700|conn@0|y|-10.5|-8|pin@1||-10.5|6.5
Awire|net@6|||1800|pin@1||-10.5|6.5|pin@2||0|6.5
Awire|net@7|||900|pin@2||0|6.5|PMOS@1|g|0|5.5
Awire|net@8|||2700|NMOS@2|d|-2|-1.5|pin@3||-2|0
Awire|net@9|||2700|pin@3||-2|0|PMOS@1|d|-2|2.5
Awire|net@10|||1800|conn@3|y|-12.5|0|pin@3||-2|0
Awire|net@13|||2700|NMOS@2|s|2|-1.5|pin@4||2|0.5
Awire|net@14|||2700|pin@4||2|0.5|PMOS@1|s|2|2.5
Awire|net@15|||0|conn@4|a|10.5|0.5|pin@4||2|0.5
Elio||D5G2;|conn@3|a|B
Erio||D5G2;|conn@4|y|B
Etransparent||D5G2;|conn@0|a|I
X

# Cell ring;1{sch}
Cring;1{sch}||schematic|1488670279100|1488670901274|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@0||-23.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
Iinverter;1{ic}|inverter@1||-13.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
Iinverter;1{ic}|inverter@2||-3.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
Iinverter;1{ic}|inverter@3||6.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
Iinverter;1{ic}|inverter@6||36.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
Iinverter;1{ic}|inverter@10||16.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
Iinverter;1{ic}|inverter@11||26.5|0|||D5G4;|ATTR_bb(C10;D5G1;NPY2.5;)I2|ATTR_sz(C10;D5G1;NPY4;)I5
NWire_Pin|pin@0||-30|0||||
NWire_Pin|pin@1||-20|0||||
NWire_Pin|pin@4||10|0||||
NWire_Pin|pin@5||20|0||||
NWire_Pin|pin@6||30|0||||
NWire_Pin|pin@7||-20|0||||
NWire_Pin|pin@10||10|0||||
NWire_Pin|pin@11||20|0||||
NWire_Pin|pin@12||30|0||||
NWire_Pin|pin@14||-16|0||||
NWire_Pin|pin@18||14|0||||
NWire_Pin|pin@19||24|0||||
NWire_Pin|pin@20||34|0||||
NWire_Pin|pin@21||42|0||||
Awire|in0|D5G1;||0|inverter@0|in|-26|0|pin@0||-30|0
Awire|in0|D5G1;||1800|inverter@6|out|39|0|pin@21||42|0
Awire|in1|D5G1;X-0.5;Y-2;||0|inverter@1|in|-16|0|pin@1||-20|0
Awire|in2|D5G1;||0|inverter@2|in|-6|0|inverter@1|out|-11|0
Awire|in3|D5G1;||1800|inverter@2|out|-1|0|inverter@3|in|4|0
Awire|in4|D5G1;||1800|pin@4||10|0|pin@18||14|0
Awire|in5|D5G1;||0|inverter@11|in|24|0|pin@11||20|0
Awire|in6|D5G1;||0|inverter@6|in|34|0|pin@6||30|0
Awire|net@18|||0|inverter@10|in|14|0|pin@10||10|0
Awire|net@23|||0|pin@1||-20|0|inverter@0|out|-21|0
Awire|net@26|||1800|pin@7||-20|0|pin@14||-16|0
Awire|net@30|||1800|pin@5||20|0|pin@19||24|0
Awire|net@31|||1800|pin@12||30|0|pin@20||34|0
Awire|net@32|||0|pin@6||30|0|inverter@11|out|29|0
Awire|net@33|||0|pin@11||20|0|inverter@10|out|19|0
Awire|net@34|||0|pin@4||10|0|inverter@3|out|9|0
X

# Cell saN0;1{ic}
CsaN0;1{ic}||artwork|1486164358529|1486164561072|E|ATTR_bb(D5G1;HNPY-2;)D1.5|ATTR_sz(D5G1;HNP)I30
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-0.5|0|4|3|R||ART_degrees()F[0.0,3.1415927]
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||0|-3||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-3|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-3|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||3|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||3|-2||||
Nschematic:Wire_Pin|pin@9||3|-2||||
NPin|pin@10||-1|2|1|1||
NPin|pin@11||2|0|1|1||
NPin|pin@12||-1|-2|1|1||
Aschematic:wire|net@0|||1800|pin@1||0|-3|pin@0||0|-3
Aschematic:wire|net@1|||1800|pin@3||-3|2|pin@2||-3|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-3|-2
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||3|2
Aschematic:wire|net@4|||1800|pin@9||3|-2|pin@8||3|-2
ASolid|net@5|||FS1463|pin@10||-1|2|pin@11||2|0
ASolid|net@6|||FS337|pin@11||2|0|pin@12||-1|-2
Eeva||D5G2;|pin@0||I
Ein0||D5G2;|pin@2||I
Ein1||D5G2;|pin@4||I
Eot0||D5G2;|pin@6||O
Eot1||D5G2;|pin@8||O
X

# Cell saN0;1{sch}
CsaN0;1{sch}||schematic|1486163345887|1486243322975||ATTR_bb(D5G1;HNPX-18;Y18.5;)D1.5|ATTR_sz(D5G1;HNPX-18;Y19.5;)I30
ITransistors:NMOS;1{ic}|NMOS@7||-13|-9.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@8||-4.5|-18.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@9||3.5|-9.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@10||3.5|-3.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@11||-13|-3.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S3*@sz/(2*@bb+3)
ITransistors:PMOS;1{ic}|PMOS@0||-13|5.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+3)
ITransistors:PMOS;1{ic}|PMOS@2||-24|10.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb*2+3)
ITransistors:PMOS;1{ic}|PMOS@3||12|10.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb*2+3)
ITransistors:PMOS;1{ic}|PMOS@4||3.5|5.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+3)
ITransistors:PMOS;1{ic}|PMOS@5||-4.5|-5.5|XR||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S5
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22.5|1|||X|
NOff-Page|conn@1||-22.5|-9.5||||
NOff-Page|conn@2||10|1||||
NOff-Page|conn@3||12.5|-9.5|||X|
NOff-Page|conn@4||-37|-18.5||||
NGround|gnd@0||-4.5|-24.5||||
NWire_Pin|pin@2||-13|-11.5||||
NWire_Pin|pin@9||-10|5.5||||
NWire_Pin|pin@12||-16|-9.5||||
NWire_Pin|pin@13||-2.5|5.5||||
NWire_Pin|pin@14||-7|1||||
NWire_Pin|pin@15||-13|1||||
NWire_Pin|pin@16||-7|5.5||||
NWire_Pin|pin@17||-2.5|1||||
NWire_Pin|pin@18||3.5|1||||
NWire_Pin|pin@19||-7|-3.5||||
NWire_Pin|pin@20||6|-9.5|||X|
NWire_Pin|pin@21||3.5|-11.5|||X|
NWire_Pin|pin@22||-13|-14||||
NWire_Pin|pin@23||3.5|-14||||
NWire_Pin|pin@24||-2.5|-3.5||||
NWire_Pin|pin@25||-4.5|-14||||
NWire_Pin|pin@26||-4.5|7.5||||
NWire_Pin|pin@27||-24|3.5||||
NWire_Pin|pin@28||12|3.5||||
NWire_Pin|pin@29||-4.5|12.5||||
NWire_Pin|pin@30||12|12.5||||
NWire_Pin|pin@31||9|10.5||||
NWire_Pin|pin@32||-32.5|10.5||||
NWire_Pin|pin@33||-32.5|-18.5||||
NWire_Pin|pin@34||-35|-18.5||||
NWire_Pin|pin@35||3.5|2||||
NWire_Pin|pin@36||-7|2||||
NWire_Pin|pin@37||-7|-5.5||||
NWire_Pin|pin@38||-4.5|-11||||
NWire_Pin|pin@39||-8|-11||||
NWire_Pin|pin@40||-8|-18.5||||
NPower|pwr@0||-4.5|16||||
IsaN0;1{ic}|saN0@0||19.5|22.5|||D5G4;
Awire|ii0|D5G1;||2700|NMOS@7|d|-13|-7.5|NMOS@11|s|-13|-5.5
Awire|ii1|D5G1;||2700|NMOS@9|d|3.5|-7.5|NMOS@10|s|3.5|-5.5
Awire|iii|D5G1;||1800|pin@25||-4.5|-14|pin@23||3.5|-14
Awire|net@18|||2700|pin@9||-10|5.5|PMOS@0|g|-10|5.5
Awire|net@22|||0|NMOS@7|s|-13|-11.5|pin@2||-13|-11.5
Awire|net@23|||0|NMOS@7|g|-16|-9.5|pin@12||-16|-9.5
Awire|net@28|||0|PMOS@4|g|0.5|5.5|pin@13||-2.5|5.5
Awire|net@31|||2700|pin@15||-13|1|PMOS@0|d|-13|3.5
Awire|net@33|||1800|PMOS@0|g|-10|5.5|pin@16||-7|5.5
Awire|net@38|||1800|NMOS@11|g|-10|-3.5|pin@19||-7|-3.5
Awire|net@39|||900|pin@14||-7|1|pin@19||-7|-3.5
Awire|net@41|||0|NMOS@9|s|3.5|-11.5|pin@21||3.5|-11.5
Awire|net@42|||0|NMOS@9|g|6.5|-9.5|pin@20||6|-9.5
Awire|net@47|||0|NMOS@10|g|0.5|-3.5|pin@24||-2.5|-3.5
Awire|net@48|||900|pin@17||-2.5|1|pin@24||-2.5|-3.5
Awire|net@53|||900|NMOS@8|s|-4.5|-20.5|gnd@0||-4.5|-22.5
Awire|net@54|||1800|pin@22||-13|-14|pin@25||-4.5|-14
Awire|net@56|||2700|NMOS@8|d|-4.5|-16.5|pin@25||-4.5|-14
Awire|net@57|||1800|conn@1|y|-20.5|-9.5|pin@12||-16|-9.5
Awire|net@58|||0|conn@3|y|10.5|-9.5|NMOS@9|g|6.5|-9.5
Awire|net@59|||1800|PMOS@0|s|-13|7.5|pin@26||-4.5|7.5
Awire|net@60|||1800|pin@26||-4.5|7.5|PMOS@4|s|3.5|7.5
Awire|net@62|||0|conn@2|a|8|1|pin@18||3.5|1
Awire|net@63|||1800|conn@0|a|-20.5|1|pin@15||-13|1
Awire|net@64|||900|PMOS@2|d|-24|8.5|pin@27||-24|3.5
Awire|net@65|||0|PMOS@0|d|-13|3.5|pin@27||-24|3.5
Awire|net@66|||900|PMOS@3|d|12|8.5|pin@28||12|3.5
Awire|net@67|||1800|PMOS@4|d|3.5|3.5|pin@28||12|3.5
Awire|net@68|||900|pwr@0||-4.5|16|pin@29||-4.5|12.5
Awire|net@69|||900|pin@29||-4.5|12.5|pin@26||-4.5|7.5
Awire|net@70|||1800|PMOS@2|s|-24|12.5|pin@29||-4.5|12.5
Awire|net@71|||1800|pin@29||-4.5|12.5|pin@30||12|12.5
Awire|net@72|||900|PMOS@3|s|12|12.5|pin@30||12|12.5
Awire|net@73|||900|PMOS@3|g|9|10.5|pin@31||9|10.5
Awire|net@74|||1800|PMOS@2|g|-21|10.5|pin@31||9|10.5
Awire|net@75|||0|PMOS@2|g|-21|10.5|pin@32||-32.5|10.5
Awire|net@76|||900|pin@32||-32.5|10.5|pin@33||-32.5|-18.5
Awire|net@77|||0|NMOS@8|g|-7.5|-18.5|pin@33||-32.5|-18.5
Awire|net@78|||2700|conn@4|y|-35|-18.5|pin@34||-35|-18.5
Awire|net@79|||0|pin@33||-32.5|-18.5|pin@34||-35|-18.5
Awire|net@80|||2700|NMOS@11|d|-13|-1.5|pin@15||-13|1
Awire|net@81|||2700|NMOS@10|d|3.5|-1.5|pin@18||3.5|1
Awire|net@82|||900|NMOS@7|s|-13|-11.5|pin@22||-13|-14
Awire|net@83|||900|pin@21||3.5|-11.5|pin@23||3.5|-14
Awire|net@85|||2700|pin@17||-2.5|1|pin@13||-2.5|5.5
Awire|net@86|||2700|pin@18||3.5|1|pin@35||3.5|2
Awire|net@87|||2700|pin@35||3.5|2|PMOS@4|d|3.5|3.5
Awire|net@88|||2700|pin@14||-7|1|pin@36||-7|2
Awire|net@89|||2700|pin@36||-7|2|pin@16||-7|5.5
Awire|net@90|||0|pin@35||3.5|2|pin@36||-7|2
Awire|net@91|||1800|pin@15||-13|1|pin@17||-2.5|1
Awire|net@92|||0|PMOS@5|d|-6.5|-5.5|pin@37||-7|-5.5
Awire|net@93|||900|pin@19||-7|-3.5|pin@37||-7|-5.5
Awire|net@94|||2700|PMOS@5|s|-2.5|-5.5|pin@24||-2.5|-3.5
Awire|net@95|||900|PMOS@5|g|-4.5|-8.5|pin@38||-4.5|-11
Awire|net@96|||0|pin@38||-4.5|-11|pin@39||-8|-11
Awire|net@97|||900|pin@39||-8|-11|pin@40||-8|-18.5
Awire|net@98|||0|NMOS@8|g|-7.5|-18.5|pin@40||-8|-18.5
Eeva||D5G2;|conn@4|a|I
Ein0||D5G2;|conn@1|a|I
Ein1||D5G2;|conn@3|a|I
Eot1|ot0|D5G2;|conn@0|y|O
Eot0|ot1|D5G2;|conn@2|y|O
X

# Cell saN1;1{ic}
CsaN1;1{ic}||artwork|1486164358529|1486234188717|E|ATTR_bb(D5G1;HNPY-2;)D1.5|ATTR_sz(D5G1;HNP)I30
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-0.5|0|4|3|R||ART_degrees()F[0.0,3.1415927]
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||0|-3||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-3|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-3|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||3|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||3|-2||||
Nschematic:Wire_Pin|pin@9||3|-2||||
NPin|pin@10||-1|2|1|1||
NPin|pin@11||2|0|1|1||
NPin|pin@12||-1|-2|1|1||
Ngeneric:Invisible-Pin|pin@13||0|2.5|||||ART_message(D5G1;)Sa1
Aschematic:wire|net@0|||1800|pin@1||0|-3|pin@0||0|-3
Aschematic:wire|net@1|||1800|pin@3||-3|2|pin@2||-3|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-3|-2
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||3|2
Aschematic:wire|net@4|||1800|pin@9||3|-2|pin@8||3|-2
ASolid|net@5|||FS1463|pin@10||-1|2|pin@11||2|0
ASolid|net@6|||FS337|pin@11||2|0|pin@12||-1|-2
Eeva||D5G2;|pin@0||I
Ein0||D5G2;|pin@2||I
Ein1||D5G2;|pin@4||I
Eot0||D5G2;|pin@6||O
Eot1||D5G2;|pin@8||O
X

# Cell saN1;1{sch}
CsaN1;1{sch}||schematic|1486163345887|1486238301835||ATTR_bb(D5G1;HNPX-18;Y18.5;)D1.5|ATTR_sz(D5G1;HNPX-18;Y19.5;)I30
ITransistors:NMOS;1{ic}|NMOS@8||-4.5|-18.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S4*@sz/(@bb+2)
ITransistors:NMOS;1{ic}|NMOS@12||-17|-9.5|||D5G4;|ATTR_L(D5G1;NOLPX-1.25;Y-5.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX-2.25;Y-3.75;)S1*@sz/(@bb+2)
ITransistors:NMOS;1{ic}|NMOS@14||3.5|-3.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S1*@sz/(@bb+2)
ITransistors:NMOS;1{ic}|NMOS@16||-13|-3.5|X||D5G4;|ATTR_L(D5G1;NOLPX3.25;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.75;Y0.75;)S1*@sz/(@bb+2)
ITransistors:NMOS;1{ic}|NMOS@17||10.5|-9.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S1*@sz/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@4||3.5|5.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@5||-13|5.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+2)
ITransistors:PMOS;1{ic}|PMOS@6||-23.5|5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S5
ITransistors:PMOS;1{ic}|PMOS@7||10.5|5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S5
ITransistors:PMOS;1{ic}|PMOS@8||-4.5|-6|R||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S5
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32.5|1|||X|
NOff-Page|conn@1||-22.5|-9.5||||
NOff-Page|conn@2||20|1||||
NOff-Page|conn@3||17.5|-9.5|||X|
NOff-Page|conn@4||-37|-18.5||||
NGround|gnd@0||-4.5|-24.5||||
NWire_Pin|pin@13||-2.5|5.5||||
NWire_Pin|pin@14||-7|1||||
NWire_Pin|pin@15||-13|1||||
NWire_Pin|pin@17||-2.5|1||||
NWire_Pin|pin@18||3.5|1||||
NWire_Pin|pin@19||-7|-3.5||||
NWire_Pin|pin@22||-13|-14||||
NWire_Pin|pin@23||3.5|-14||||
NWire_Pin|pin@24||-2.5|-3.5||||
NWire_Pin|pin@25||-4.5|-14||||
NWire_Pin|pin@26||-4.5|7.5||||
NWire_Pin|pin@30||12|12.5||||
NWire_Pin|pin@34||-35|-18.5||||
NWire_Pin|pin@42||12|12.5||||
NWire_Pin|pin@44||-17|1||||
NWire_Pin|pin@45||10.5|1||||
NWire_Pin|pin@46||10.5|-14||||
NWire_Pin|pin@47||-17|-14||||
NWire_Pin|pin@48||-23.5|1||||
NWire_Pin|pin@49||-29|5||||
NWire_Pin|pin@50||-29|-18.5||||
NWire_Pin|pin@51||10.5|1||||
NWire_Pin|pin@52||10.5|7.5||||
NWire_Pin|pin@53||-23.5|7.5||||
NWire_Pin|pin@54||17.5|5||||
NWire_Pin|pin@55||17.5|12.5||||
NWire_Pin|pin@56||-29|12.5||||
NWire_Pin|pin@57||-7|5.5||||
NWire_Pin|pin@58||-2.5|-0.5||||
NWire_Pin|pin@59||-13|-0.5||||
NWire_Pin|pin@60||-7|-6||||
NWire_Pin|pin@61||-4.5|-11||||
NWire_Pin|pin@62||-9.5|-11||||
NWire_Pin|pin@63||-9.5|-18.5||||
NPower|pwr@0||-4.5|11||||
IsaN1;1{ic}|saN1@0||19.5|22.5|||D5G4;
Awire|iii|D5G1;||1800|pin@25||-4.5|-14|pin@23||3.5|-14
Awire|net@28|||0|PMOS@4|g|0.5|5.5|pin@13||-2.5|5.5
Awire|net@31|||2700|pin@15||-13|1|PMOS@5|d|-13|3.5
Awire|net@36|||2700|pin@18||3.5|1|PMOS@4|d|3.5|3.5
Awire|net@38|||1800|NMOS@16|g|-10|-3.5|pin@19||-7|-3.5
Awire|net@39|||900|pin@14||-7|1|pin@19||-7|-3.5
Awire|net@47|||0|NMOS@14|g|0.5|-3.5|pin@24||-2.5|-3.5
Awire|net@53|||900|NMOS@8|s|-4.5|-20.5|gnd@0||-4.5|-22.5
Awire|net@54|||1800|pin@22||-13|-14|pin@25||-4.5|-14
Awire|net@56|||2700|NMOS@8|d|-4.5|-16.5|pin@25||-4.5|-14
Awire|net@58|||0|conn@3|y|15.5|-9.5|NMOS@17|g|13.5|-9.5
Awire|net@59|||1800|PMOS@5|s|-13|7.5|pin@26||-4.5|7.5
Awire|net@60|||1800|pin@26||-4.5|7.5|PMOS@4|s|3.5|7.5
Awire|net@78|||2700|conn@4|y|-35|-18.5|pin@34||-35|-18.5
Awire|net@81|||2700|NMOS@14|d|3.5|-1.5|pin@18||3.5|1
Awire|net@103|||0|pin@30||12|12.5|pin@42||12|12.5
Awire|net@105|||900|pwr@0||-4.5|11|pin@26||-4.5|7.5
Awire|net@107|||900|NMOS@16|s|-13|-5.5|pin@22||-13|-14
Awire|net@108|||900|NMOS@14|s|3.5|-5.5|pin@23||3.5|-14
Awire|net@110|||1800|pin@44||-17|1|pin@15||-13|1
Awire|net@111|||2700|NMOS@12|d|-17|-7.5|pin@44||-17|1
Awire|net@112|||0|conn@2|a|18|1|pin@45||10.5|1
Awire|net@113|||0|pin@45||10.5|1|pin@18||3.5|1
Awire|net@114|||2700|NMOS@17|d|10.5|-7.5|pin@45||10.5|1
Awire|net@115|||900|NMOS@17|s|10.5|-11.5|pin@46||10.5|-14
Awire|net@117|||1800|pin@23||3.5|-14|pin@46||10.5|-14
Awire|net@118|||900|NMOS@12|s|-17|-11.5|pin@47||-17|-14
Awire|net@120|||0|pin@22||-13|-14|pin@47||-17|-14
Awire|net@121|||1800|conn@0|a|-30.5|1|pin@48||-23.5|1
Awire|net@122|||1800|pin@48||-23.5|1|pin@44||-17|1
Awire|net@123|||900|PMOS@6|d|-23.5|3|pin@48||-23.5|1
Awire|net@124|||0|PMOS@6|g|-26.5|5|pin@49||-29|5
Awire|net@126|||0|pin@50||-29|-18.5|pin@34||-35|-18.5
Awire|net@127|||900|pin@49||-29|5|pin@50||-29|-18.5
Awire|net@128|||900|PMOS@7|d|10.5|3|pin@51||10.5|1
Awire|net@129|||1800|pin@45||10.5|1|pin@51||10.5|1
Awire|net@130|||2700|PMOS@7|s|10.5|7|pin@52||10.5|7.5
Awire|net@131|||1800|PMOS@4|s|3.5|7.5|pin@52||10.5|7.5
Awire|net@132|||0|PMOS@5|s|-13|7.5|pin@53||-23.5|7.5
Awire|net@133|||2700|PMOS@6|s|-23.5|7|pin@53||-23.5|7.5
Awire|net@134|||1800|PMOS@7|g|13.5|5|pin@54||17.5|5
Awire|net@135|||2700|pin@54||17.5|5|pin@55||17.5|12.5
Awire|net@136|||0|pin@55||17.5|12.5|pin@56||-29|12.5
Awire|net@137|||2700|pin@49||-29|5|pin@56||-29|12.5
Awire|net@138|||1800|PMOS@5|g|-10|5.5|pin@57||-7|5.5
Awire|net@139|||2700|pin@14||-7|1|pin@57||-7|5.5
Awire|net@140|||900|pin@13||-2.5|5.5|pin@17||-2.5|1
Awire|net@141|||900|pin@17||-2.5|1|pin@58||-2.5|-0.5
Awire|net@142|||900|pin@58||-2.5|-0.5|pin@24||-2.5|-3.5
Awire|net@143|||2700|NMOS@16|d|-13|-1.5|pin@59||-13|-0.5
Awire|net@144|||2700|pin@59||-13|-0.5|pin@15||-13|1
Awire|net@145|||0|pin@58||-2.5|-0.5|pin@59||-13|-0.5
Awire|net@146|||1800|pin@14||-7|1|pin@18||3.5|1
Awire|net@147|||0|PMOS@8|s|-6.5|-6|pin@60||-7|-6
Awire|net@148|||900|pin@19||-7|-3.5|pin@60||-7|-6
Awire|net@149|||2700|PMOS@8|d|-2.5|-6|pin@24||-2.5|-3.5
Awire|net@150|||900|PMOS@8|g|-4.5|-9|pin@61||-4.5|-11
Awire|net@151|||0|pin@61||-4.5|-11|pin@62||-9.5|-11
Awire|net@152|||0|NMOS@8|g|-7.5|-18.5|pin@63||-9.5|-18.5
Awire|net@153|||0|pin@63||-9.5|-18.5|pin@50||-29|-18.5
Awire|net@154|||900|pin@62||-9.5|-11|pin@63||-9.5|-18.5
Awire|net@155|||1800|conn@1|y|-20.5|-9.5|NMOS@12|g|-20|-9.5
Eeva||D5G2;|conn@4|a|I
Ein0||D5G2;|conn@1|a|I
Ein1||D5G2;|conn@3|a|I
Eot0||D5G2;|conn@0|y|O
Eot1||D5G2;|conn@2|y|O
X

# Cell saN2;1{ic}
CsaN2;1{ic}||artwork|1486164358529|1486243895227|E|ATTR_bb(D5G1;HNPY-2;)D1.5|ATTR_sz(D5G1;HNP)I30
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-0.5|0|4|3|R||ART_degrees()F[0.0,3.1415927]
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||0|-3||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-3|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-3|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||3|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||3|-2||||
Nschematic:Wire_Pin|pin@9||3|-2||||
NPin|pin@10||-1|2|1|1||
NPin|pin@11||2|0|1|1||
NPin|pin@12||-1|-2|1|1||
Ngeneric:Invisible-Pin|pin@13||0.5|2.5|||||ART_message(D5G1;)S2
Aschematic:wire|net@0|||1800|pin@1||0|-3|pin@0||0|-3
Aschematic:wire|net@1|||1800|pin@3||-3|2|pin@2||-3|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-3|-2
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||3|2
Aschematic:wire|net@4|||1800|pin@9||3|-2|pin@8||3|-2
ASolid|net@5|||FS1463|pin@10||-1|2|pin@11||2|0
ASolid|net@6|||FS337|pin@11||2|0|pin@12||-1|-2
Eeva||D5G2;|pin@0||I
Ein0||D5G2;|pin@2||I
Ein1||D5G2;|pin@4||I
Eot0||D5G2;|pin@6||O
Eot1||D5G2;|pin@8||O
X

# Cell saN2;1{sch}
CsaN2;1{sch}||schematic|1486163345887|1486246428308||ATTR_bb(D5G1;HNPX-18;Y18.5;)D1.5|ATTR_sz(D5G1;HNPX-18;Y19.5;)I30
ITransistors:NMOS;1{ic}|NMOS@7||-13|-18.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@11||-13|-10.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@14||-13|-4|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@15||3.5|-4|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@16||-26.5|-18.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@18||17.5|-18.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@19||3.5|-10.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@20||18.5|-9.5|XRRR||D5G4;|ATTR_L(D5G1;NOLPX-1.75;Y-4.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX-3.75;Y-6.75;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@21||3.5|-18.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S6*@sz/(2*@bb+3)
ITransistors:PMOS;1{ic}|PMOS@0||-13|5.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+1)
ITransistors:PMOS;1{ic}|PMOS@2||-24|10.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb*2+3)
ITransistors:PMOS;1{ic}|PMOS@3||12|10.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb*2+3)
ITransistors:PMOS;1{ic}|PMOS@4||3.5|5.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S@sz*@bb/(@bb+1)
ITransistors:PMOS;1{ic}|PMOS@5||-4.5|-10.5|XR||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S5
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22.5|1|||X|
NOff-Page|conn@1||-20|-18.5||||
NOff-Page|conn@2||10|1||||
NOff-Page|conn@3||12|-18.5|||X|
NOff-Page|conn@4||-39.5|-13.5||||
NGround|gnd@0||-4|-24.5||||
Iinverter;1{ic}|inverter@0||-30.5|-28|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I5
NWire_Pin|pin@2||-13|-20.5||||
NWire_Pin|pin@9||-10|5.5||||
NWire_Pin|pin@12||-16.5|-18.5||||
NWire_Pin|pin@13||-2.5|5.5||||
NWire_Pin|pin@14||-7|1||||
NWire_Pin|pin@15||-13|1||||
NWire_Pin|pin@16||-7|5.5||||
NWire_Pin|pin@17||-2.5|1||||
NWire_Pin|pin@18||3.5|1||||
NWire_Pin|pin@19||-7|-10.5||||
NWire_Pin|pin@20||6|-18.5|||X|
NWire_Pin|pin@21||3.5|-20.5|||X|
NWire_Pin|pin@24||-2.5|-10.5||||
NWire_Pin|pin@26||-4.5|7.5||||
NWire_Pin|pin@27||-24|3.5||||
NWire_Pin|pin@28||12|3.5||||
NWire_Pin|pin@29||-4.5|12.5||||
NWire_Pin|pin@30||12|12.5||||
NWire_Pin|pin@31||9|10.5||||
NWire_Pin|pin@32||-32.5|10.5||||
NWire_Pin|pin@33||-32.5|-4||||
NWire_Pin|pin@35||3.5|2||||
NWire_Pin|pin@36||-7|2||||
NWire_Pin|pin@37||-7|-10.5||||
NWire_Pin|pin@41||3.5|-16.5||||
NWire_Pin|pin@42||-13|-2||||
NWire_Pin|pin@43||-4|-20.5||||
NWire_Pin|pin@45||-32.5|-13.5||||
NWire_Pin|pin@46||27.5|-9.5||||
NWire_Pin|pin@47||12.5|-9.5||||
NWire_Pin|pin@48||18.5|-3||||
NWire_Pin|pin@49||-33|-13.5||||
NWire_Pin|pin@50||-18|-28||||
NPower|pwr@0||-4.5|16||||
NPower|pwr@1||-32.5|-18.5||||
NPower|pwr@2||25.5|-18.5||||
IsaN2;1{ic}|saN2@0||19.5|22.5|||D5G4;
Awire|br0|D5G1;||2700|NMOS@11|d|-13|-8.5|NMOS@14|s|-13|-6
Awire|br0|D5G1;||0|NMOS@20|d|16.5|-9.5|pin@47||12.5|-9.5
Awire|br1|D5G1;||2700|NMOS@19|d|3.5|-8.5|NMOS@15|s|3.5|-6
Awire|br1|D5G1;||1800|NMOS@20|s|20.5|-9.5|pin@46||27.5|-9.5
Awire|evb|D5G1;||2700|NMOS@20|g|18.5|-6.5|pin@48||18.5|-3
Awire|evb|D5G1;||1800|inverter@0|out|-28|-28|pin@50||-18|-28
Awire|net@18|||2700|pin@9||-10|5.5|PMOS@0|g|-10|5.5
Awire|net@22|||1800|NMOS@7|s|-13|-20.5|pin@2||-13|-20.5
Awire|net@23|||0|NMOS@7|g|-16|-18.5|pin@12||-16.5|-18.5
Awire|net@28|||0|PMOS@4|g|0.5|5.5|pin@13||-2.5|5.5
Awire|net@31|||2700|pin@15||-13|1|PMOS@0|d|-13|3.5
Awire|net@33|||1800|PMOS@0|g|-10|5.5|pin@16||-7|5.5
Awire|net@38|||1800|NMOS@11|g|-10|-10.5|pin@19||-7|-10.5
Awire|net@39|||900|pin@14||-7|1|pin@19||-7|-10.5
Awire|net@41|||1800|NMOS@21|s|3.5|-20.5|pin@21||3.5|-20.5
Awire|net@42|||0|NMOS@21|g|6.5|-18.5|pin@20||6|-18.5
Awire|net@47|||0|NMOS@19|g|0.5|-10.5|pin@24||-2.5|-10.5
Awire|net@48|||900|pin@17||-2.5|1|pin@24||-2.5|-10.5
Awire|net@57|||1800|conn@1|y|-18|-18.5|pin@12||-16.5|-18.5
Awire|net@58|||0|conn@3|y|10|-18.5|NMOS@21|g|6.5|-18.5
Awire|net@59|||1800|PMOS@0|s|-13|7.5|pin@26||-4.5|7.5
Awire|net@60|||1800|pin@26||-4.5|7.5|PMOS@4|s|3.5|7.5
Awire|net@62|||0|conn@2|a|8|1|pin@18||3.5|1
Awire|net@63|||1800|conn@0|a|-20.5|1|pin@15||-13|1
Awire|net@64|||900|PMOS@2|d|-24|8.5|pin@27||-24|3.5
Awire|net@65|||0|PMOS@0|d|-13|3.5|pin@27||-24|3.5
Awire|net@66|||900|PMOS@3|d|12|8.5|pin@28||12|3.5
Awire|net@67|||1800|PMOS@4|d|3.5|3.5|pin@28||12|3.5
Awire|net@68|||900|pwr@0||-4.5|16|pin@29||-4.5|12.5
Awire|net@69|||900|pin@29||-4.5|12.5|pin@26||-4.5|7.5
Awire|net@70|||1800|PMOS@2|s|-24|12.5|pin@29||-4.5|12.5
Awire|net@71|||1800|pin@29||-4.5|12.5|pin@30||12|12.5
Awire|net@72|||900|PMOS@3|s|12|12.5|pin@30||12|12.5
Awire|net@73|||900|PMOS@3|g|9|10.5|pin@31||9|10.5
Awire|net@74|||1800|PMOS@2|g|-21|10.5|pin@31||9|10.5
Awire|net@75|||0|PMOS@2|g|-21|10.5|pin@32||-32.5|10.5
Awire|net@76|||900|pin@32||-32.5|10.5|pin@33||-32.5|-4
Awire|net@77|||0|NMOS@14|g|-16|-4|pin@33||-32.5|-4
Awire|net@85|||2700|pin@17||-2.5|1|pin@13||-2.5|5.5
Awire|net@86|||2700|pin@18||3.5|1|pin@35||3.5|2
Awire|net@87|||2700|pin@35||3.5|2|PMOS@4|d|3.5|3.5
Awire|net@88|||2700|pin@14||-7|1|pin@36||-7|2
Awire|net@89|||2700|pin@36||-7|2|pin@16||-7|5.5
Awire|net@90|||0|pin@35||3.5|2|pin@36||-7|2
Awire|net@91|||1800|pin@15||-13|1|pin@17||-2.5|1
Awire|net@92|||0|PMOS@5|d|-6.5|-10.5|pin@37||-7|-10.5
Awire|net@93|||900|pin@19||-7|-10.5|pin@37||-7|-10.5
Awire|net@94|||2700|PMOS@5|s|-2.5|-10.5|pin@24||-2.5|-10.5
Awire|net@99|||0|NMOS@15|g|0.5|-4|NMOS@14|g|-16|-4
Awire|net@100|||1800|NMOS@21|d|3.5|-16.5|pin@41||3.5|-16.5
Awire|net@105|||1800|NMOS@14|d|-13|-2|pin@42||-13|-2
Awire|net@107|||1800|pin@2||-13|-20.5|pin@43||-4|-20.5
Awire|net@108|||1800|pin@43||-4|-20.5|pin@21||3.5|-20.5
Awire|net@109|||2700|gnd@0||-4|-22.5|pin@43||-4|-20.5
Awire|net@113|||900|NMOS@19|s|3.5|-12.5|NMOS@21|d|3.5|-16.5
Awire|net@122|||900|pin@33||-32.5|-4|pin@45||-32.5|-13.5
Awire|net@123|||1800|conn@4|y|-37.5|-13.5|pin@45||-32.5|-13.5
Awire|net@125|||1800|NMOS@16|d|-26.5|-16.5|NMOS@7|d|-13|-16.5
Awire|net@126|||1800|NMOS@16|s|-26.5|-20.5|NMOS@7|s|-13|-20.5
Awire|net@127|||1800|pwr@1||-32.5|-18.5|NMOS@16|g|-29.5|-18.5
Awire|net@129|||0|NMOS@18|s|17.5|-20.5|pin@21||3.5|-20.5
Awire|net@130|||0|pwr@2||25.5|-18.5|NMOS@18|g|20.5|-18.5
Awire|net@131|||2700|NMOS@15|d|3.5|-2|pin@18||3.5|1
Awire|net@132|||2700|pin@42||-13|-2|pin@15||-13|1
Awire|net@136|||1800|conn@4|y|-37.5|-13.5|pin@49||-33|-13.5
Awire|net@137|||1800|pin@49||-33|-13.5|PMOS@5|g|-4.5|-13.5
Awire|net@138|||2700|inverter@0|in|-33|-28|pin@49||-33|-13.5
Awire|sr0|D5G1;||900|NMOS@11|s|-13|-12.5|NMOS@7|d|-13|-16.5
Awire|sr1|D5G1;||0|NMOS@18|d|17.5|-16.5|NMOS@21|d|3.5|-16.5
Eeva||D5G2;|conn@4|a|I
Ein0||D5G2;|conn@1|a|I
Ein1||D5G2;|conn@3|a|I
Eot0||D5G2;|conn@0|y|O
Eot1||D5G2;|conn@2|y|O
X

# Cell saN3;1{ic}
CsaN3;1{ic}||artwork|1486164358529|1486263563169|E|ATTR_bb(D5G1;HNPY-2;)D1.5|ATTR_sz(D5G1;HNP)I30
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-0.5|0|4|3|R||ART_degrees()F[0.0,3.1415927]
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||0|-3||||
Nschematic:Wire_Pin|pin@1||0|-3||||
Nschematic:Bus_Pin|pin@2||-3|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||-3|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||3|2||||
Nschematic:Wire_Pin|pin@7||3|2||||
Nschematic:Bus_Pin|pin@8||3|-2||||
Nschematic:Wire_Pin|pin@9||3|-2||||
NPin|pin@10||-1|2|1|1||
NPin|pin@11||2|0|1|1||
NPin|pin@12||-1|-2|1|1||
Ngeneric:Invisible-Pin|pin@13||0.5|2.5|||||ART_message(D5G1;)S3
Aschematic:wire|net@0|||1800|pin@1||0|-3|pin@0||0|-3
Aschematic:wire|net@1|||1800|pin@3||-3|2|pin@2||-3|2
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-3|-2
Aschematic:wire|net@3|||1800|pin@7||3|2|pin@6||3|2
Aschematic:wire|net@4|||1800|pin@9||3|-2|pin@8||3|-2
ASolid|net@5|||FS1463|pin@10||-1|2|pin@11||2|0
ASolid|net@6|||FS337|pin@11||2|0|pin@12||-1|-2
Eeva||D5G2;|pin@0||I
Ein0||D5G2;|pin@2||I
Ein1||D5G2;|pin@4||I
Eot0||D5G2;|pin@6||O
Eot1||D5G2;|pin@8||O
X

# Cell saN3;1{sch}
CsaN3;1{sch}||schematic|1486163345887|1487632690930||ATTR_bb(D5G1;HNPX-18;Y18.5;)D1.5|ATTR_sz(D5G1;HNPX-18;Y19.5;)I30
ITransistors:NMOS;1{ic}|NMOS@7||-13|-18.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S10*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@11||-13|-10.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@14||-13|-4|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@15||3.5|-4|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S3*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@19||3.5|-10.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX0.25;Y1.25;)S6*@sz/(2*@bb+3)
ITransistors:NMOS;1{ic}|NMOS@20||18.5|-9.5|XRRR||D5G4;|ATTR_L(D5G1;NOLPX-1.75;Y-4.75;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.25;)S12
ITransistors:NMOS;1{ic}|NMOS@21||3.5|-18.5|X||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)S10*@sz/(2*@bb+3)
ITransistors:PMOS;1{ic}|PMOS@5||-4.5|-10.5|XR||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S12
ITransistors:PMOS;1{ic}|PMOS@6||-13|5.5|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S1*@sz*@bb/(@bb+1)
ITransistors:PMOS;1{ic}|PMOS@7||3.5|5.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S1*@sz*@bb/(@bb+1)
ITransistors:PMOS;1{ic}|PMOS@8||13|5.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S1*@sz*@bb/(@bb+1)
ITransistors:PMOS;1{ic}|PMOS@9||-21|6|X||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)S1*@sz*@bb/(@bb+1)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32.5|1|||X|
NOff-Page|conn@1||-20|-18.5||||
NOff-Page|conn@2||20|1||||
NOff-Page|conn@3||12|-18.5|||X|
NOff-Page|conn@4||-39.5|-13.5||||
NGround|gnd@0||-4|-24.5||||
Iinverter;1{ic}|inverter@0||-30.5|-28|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I5
NWire_Pin|pin@2||-13|-20.5||||
NWire_Pin|pin@9||-10|5.5||||
NWire_Pin|pin@12||-16.5|-18.5||||
NWire_Pin|pin@13||-2.5|5.5||||
NWire_Pin|pin@14||-7|1||||
NWire_Pin|pin@15||-13|1||||
NWire_Pin|pin@16||-7|5.5||||
NWire_Pin|pin@17||-2.5|1||||
NWire_Pin|pin@18||3.5|1||||
NWire_Pin|pin@19||-7|-10.5||||
NWire_Pin|pin@20||6|-18.5|||X|
NWire_Pin|pin@21||3.5|-20.5|||X|
NWire_Pin|pin@24||-2.5|-10.5||||
NWire_Pin|pin@26||-4.5|7.5||||
NWire_Pin|pin@30||12|12.5||||
NWire_Pin|pin@33||-32.5|-4||||
NWire_Pin|pin@35||3.5|2||||
NWire_Pin|pin@36||-7|2||||
NWire_Pin|pin@37||-7|-10.5||||
NWire_Pin|pin@41||3.5|-16.5||||
NWire_Pin|pin@42||-13|-2||||
NWire_Pin|pin@43||-4|-20.5||||
NWire_Pin|pin@45||-32.5|-13.5||||
NWire_Pin|pin@46||27.5|-9.5||||
NWire_Pin|pin@47||12.5|-9.5||||
NWire_Pin|pin@48||18.5|-3||||
NWire_Pin|pin@49||-33|-13.5||||
NWire_Pin|pin@50||-18|-28||||
NWire_Pin|pin@56||12|12.5||||
NWire_Pin|pin@60||17.5|-16.5||||
NWire_Pin|pin@62||17.5|-20.5||||
NWire_Pin|pin@63||13|1||||
NWire_Pin|pin@64||-13|8||||
NWire_Pin|pin@65||-21|1||||
NWire_Pin|pin@66||-18|-13||||
NWire_Pin|pin@67||-18|-13.5||||
NWire_Pin|pin@68||10|-13.5||||
NWire_Pin|pin@69||-4.5|-13.5||||
NPower|pwr@0||-4.5|16||||
IsaN3;1{ic}|saN3@0||19.5|22.5|||D5G4;
Awire|br0|D5G1;||2700|NMOS@11|d|-13|-8.5|NMOS@14|s|-13|-6
Awire|br0|D5G1;||0|NMOS@20|d|16.5|-9.5|pin@47||12.5|-9.5
Awire|br1|D5G1;||2700|NMOS@19|d|3.5|-8.5|NMOS@15|s|3.5|-6
Awire|br1|D5G1;||1800|NMOS@20|s|20.5|-9.5|pin@46||27.5|-9.5
Awire|evb|D5G1;||2700|NMOS@20|g|18.5|-6.5|pin@48||18.5|-3
Awire|evb|D5G1;||1800|inverter@0|out|-28|-28|pin@50||-18|-28
Awire|net@18|||2700|pin@9||-10|5.5|PMOS@6|g|-10|5.5
Awire|net@22|||1800|NMOS@7|s|-13|-20.5|pin@2||-13|-20.5
Awire|net@23|||0|NMOS@7|g|-16|-18.5|pin@12||-16.5|-18.5
Awire|net@28|||0|PMOS@7|g|0.5|5.5|pin@13||-2.5|5.5
Awire|net@31|||2700|pin@15||-13|1|PMOS@6|d|-13|3.5
Awire|net@33|||1800|PMOS@6|g|-10|5.5|pin@16||-7|5.5
Awire|net@38|||1800|NMOS@11|g|-10|-10.5|pin@19||-7|-10.5
Awire|net@39|||900|pin@14||-7|1|pin@19||-7|-10.5
Awire|net@41|||1800|NMOS@21|s|3.5|-20.5|pin@21||3.5|-20.5
Awire|net@42|||0|NMOS@21|g|6.5|-18.5|pin@20||6|-18.5
Awire|net@47|||0|NMOS@19|g|0.5|-10.5|pin@24||-2.5|-10.5
Awire|net@48|||900|pin@17||-2.5|1|pin@24||-2.5|-10.5
Awire|net@57|||1800|conn@1|y|-18|-18.5|pin@12||-16.5|-18.5
Awire|net@58|||0|conn@3|y|10|-18.5|NMOS@21|g|6.5|-18.5
Awire|net@59|||1800|PMOS@6|s|-13|7.5|pin@26||-4.5|7.5
Awire|net@60|||1800|pin@26||-4.5|7.5|PMOS@7|s|3.5|7.5
Awire|net@77|||0|NMOS@14|g|-16|-4|pin@33||-32.5|-4
Awire|net@85|||2700|pin@17||-2.5|1|pin@13||-2.5|5.5
Awire|net@86|||2700|pin@18||3.5|1|pin@35||3.5|2
Awire|net@87|||2700|pin@35||3.5|2|PMOS@7|d|3.5|3.5
Awire|net@88|||2700|pin@14||-7|1|pin@36||-7|2
Awire|net@89|||2700|pin@36||-7|2|pin@16||-7|5.5
Awire|net@90|||0|pin@35||3.5|2|pin@36||-7|2
Awire|net@91|||1800|pin@15||-13|1|pin@17||-2.5|1
Awire|net@92|||0|PMOS@5|d|-6.5|-10.5|pin@37||-7|-10.5
Awire|net@93|||900|pin@19||-7|-10.5|pin@37||-7|-10.5
Awire|net@94|||2700|PMOS@5|s|-2.5|-10.5|pin@24||-2.5|-10.5
Awire|net@99|||0|NMOS@15|g|0.5|-4|NMOS@14|g|-16|-4
Awire|net@100|||1800|NMOS@21|d|3.5|-16.5|pin@41||3.5|-16.5
Awire|net@105|||1800|NMOS@14|d|-13|-2|pin@42||-13|-2
Awire|net@107|||1800|pin@2||-13|-20.5|pin@43||-4|-20.5
Awire|net@108|||1800|pin@43||-4|-20.5|pin@21||3.5|-20.5
Awire|net@109|||2700|gnd@0||-4|-22.5|pin@43||-4|-20.5
Awire|net@113|||900|NMOS@19|s|3.5|-12.5|NMOS@21|d|3.5|-16.5
Awire|net@122|||900|pin@33||-32.5|-4|pin@45||-32.5|-13.5
Awire|net@123|||1800|conn@4|y|-37.5|-13.5|pin@45||-32.5|-13.5
Awire|net@131|||2700|NMOS@15|d|3.5|-2|pin@18||3.5|1
Awire|net@132|||2700|pin@42||-13|-2|pin@15||-13|1
Awire|net@136|||1800|conn@4|y|-37.5|-13.5|pin@49||-33|-13.5
Awire|net@138|||2700|inverter@0|in|-33|-28|pin@49||-33|-13.5
Awire|net@147|||0|pin@30||12|12.5|pin@56||12|12.5
Awire|net@148|||900|pwr@0||-4.5|16|pin@26||-4.5|7.5
Awire|net@153|||1800|pin@21||3.5|-20.5|pin@62||17.5|-20.5
Awire|net@157|||0|PMOS@8|s|13|7.5|PMOS@7|s|3.5|7.5
Awire|net@158|||0|conn@2|a|18|1|pin@63||13|1
Awire|net@159|||0|pin@63||13|1|pin@18||3.5|1
Awire|net@160|||900|PMOS@8|d|13|3.5|pin@63||13|1
Awire|net@161|||1800|PMOS@9|s|-21|8|pin@64||-13|8
Awire|net@162|||2700|PMOS@6|s|-13|7.5|pin@64||-13|8
Awire|net@163|||1800|conn@0|a|-30.5|1|pin@65||-21|1
Awire|net@164|||1800|pin@65||-21|1|pin@15||-13|1
Awire|net@165|||900|PMOS@9|d|-21|4|pin@65||-21|1
Awire|net@166|||900|PMOS@9|g|-18|6|pin@66||-18|-13
Awire|net@167|||1800|pin@49||-33|-13.5|pin@67||-18|-13.5
Awire|net@168|||1800|pin@67||-18|-13.5|PMOS@5|g|-4.5|-13.5
Awire|net@169|||900|pin@66||-18|-13|pin@67||-18|-13.5
Awire|net@170|||900|PMOS@8|g|10|5.5|pin@68||10|-13.5
Awire|net@171|||0|pin@68||10|-13.5|pin@69||-4.5|-13.5
Awire|net@172|||2700|PMOS@5|g|-4.5|-13.5|pin@69||-4.5|-13.5
Awire|sr0|D5G1;||900|NMOS@11|s|-13|-12.5|NMOS@7|d|-13|-16.5
Awire|sr1|D5G1;||1800|NMOS@21|d|3.5|-16.5|pin@60||17.5|-16.5
Eeva||D5G2;|conn@4|a|I
Ein0||D5G2;|conn@1|a|I
Ein1||D5G2;|conn@3|a|I
Eot0||D5G2;|conn@0|y|O
Eot1||D5G2;|conn@2|y|O
X

# Cell scratch;1{sch}
Cscratch;1{sch}||schematic|1485822453693|1485822548987|
Ispiceparts:Pulse;1{ic}|Pulse@0||-13.5|-4|||D5G4;|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S600ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S1V|ATTR_PulseWidth(D5G0.5;NPY-1;)S300ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-13.5|-11||||
Iinverter;1{ic}|inverter@0||1.5|1|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
NWire_Pin|pin@0||-13.5|1||||
NWire_Pin|pin@1||18.5|1||||
Awire|net@0|||900|Pulse@0|minus|-13.5|-7|gnd@0||-13.5|-9
Awire|net@1|||0|inverter@0|in|-1|1|pin@0||-13.5|1
Awire|net@2|||2700|Pulse@0|plus|-13.5|-1|pin@0||-13.5|1
Awire|net@3|||1800|inverter@0|out|4|1|pin@1||18.5|1
X

# Cell test_latch;1{sch}
Ctest_latch;1{sch}||schematic|1487648020017|1487650520157|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@2||-49|6.5|||D5G4;|ATTR_bb(C10;D5G1;NPX1;Y3;)I2|ATTR_sz(C10;D5G1;NPX1;Y4.5;)S10
Iinverter;1{ic}|inverter@3||-17.5|-11.5|R||D5G4;|ATTR_bb(C10;D5G1;NPX1;Y3;)I2|ATTR_sz(C10;D5G1;NPX1;Y4.5;)S15
Iinverter;1{ic}|inverter@4||13|5.5|||D5G4;|ATTR_bb(C10;D5G1;NPX1;Y3;)I2|ATTR_sz(C10;D5G1;NPX1;Y4.5;)S10
Ilatch;1{ic}|latch@0||-35.5|6.5|||D5G4;
Ilatch_F;1{ic}|latch_F@0||2|5.5|||D5G4;
Inand2;1{ic}|nand2@0||-25|5.5|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
Inand2;1{ic}|nand2@1||-11|5.5|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
NWire_Pin|pin@0||-13.5|5.5||||
NWire_Pin|pin@1||-28.5|4.5||||
NWire_Pin|pin@2||-13.5|-0.5||||
NWire_Pin|pin@3||-35.5|-5.5||||
NWire_Pin|pin@4||1|-5.5||||
NWire_Pin|pin@5||2|-5.5||||
NWire_Pin|pin@6||-17.5|-5.5||||
NWire_Pin|pin@7||-42.5|6.5||||
NWire_Pin|pin@8||4|5.5||||
NWire_Pin|pin@9||-59.5|6.5||||
NWire_Pin|pin@10||-17.5|-19||||
NWire_Pin|pin@11||22.5|5.5||||
NWire_Pin|pin@12||-35.5|12.5||||
NWire_Pin|pin@13||2|14||||
NPower|pwr@0||-28.5|-0.5||||
NPower|pwr@1||-15|-0.5||||
Awire|cin|D5G1;||900|inverter@3|in|-17.5|-14|pin@10||-17.5|-19
Awire|clk|D5G1;||1800|pin@6||-17.5|-5.5|pin@4||1|-5.5
Awire|din|D5G1;||0|latch@0|lio|-37.5|6.5|pin@7||-42.5|6.5
Awire|din|D5G1;||0|inverter@2|in|-51.5|6.5|pin@9||-59.5|6.5
Awire|int0|D5G1;||2700|latch@0|int|-35.5|8.5|pin@12||-35.5|12.5
Awire|int1|D5G1;||2700|latch_F@0|int|2|7.5|pin@13||2|14
Awire|net@1|||900|nand2@1|in|-13.5|6.5|pin@0||-13.5|5.5
Awire|net@2|||1800|nand2@0|out|-22.5|5.5|pin@0||-13.5|5.5
Awire|net@3|||2700|pwr@0||-28.5|-0.5|pin@1||-28.5|4.5
Awire|net@4|||0|nand2@0|in1|-27.5|4.5|pin@1||-28.5|4.5
Awire|net@5|||1800|pwr@1||-15|-0.5|pin@2||-13.5|-0.5
Awire|net@6|||900|nand2@1|in1|-13.5|4.5|pin@2||-13.5|-0.5
Awire|net@7|||0|latch_F@0|lio|0|5.5|nand2@1|out|-8.5|5.5
Awire|net@8|||900|latch@0|transparent|-35.5|2.5|pin@3||-35.5|-5.5
Awire|net@10|||1800|pin@4||1|-5.5|pin@5||2|-5.5
Awire|net@11|||900|latch_F@0|transparent|2|1.5|pin@5||2|-5.5
Awire|net@12|||1800|pin@3||-35.5|-5.5|pin@6||-17.5|-5.5
Awire|net@14|||2700|inverter@3|out|-17.5|-9|pin@6||-17.5|-5.5
Awire|net@17|||2700|latch_F@0|rio|4|5.5|pin@8||4|5.5
Awire|net@18|||1800|inverter@2|out|-46.5|6.5|pin@7||-42.5|6.5
Awire|net@21|||1800|inverter@4|out|15.5|5.5|pin@11||22.5|5.5
Awire|qq0|D5G1;||0|nand2@0|in|-27.5|6.5|latch@0|rio|-33.5|6.5
Awire|qq1|D5G1;||0|inverter@4|in|10.5|5.5|pin@8||4|5.5
X

# Cell xor2;1{ic}
Cxor2;1{ic}||artwork|1485834332954|1485834576913|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||2|0|1|1|||ART_color()I10
NThick-Circle|art@3||-0.5|0|4|4|RRR||ART_color()I10|ART_degrees()F[0.0,3.1415927]
NCircle|art@4||-2|0|4|2|RRR||ART_color()I-16777215|ART_degrees()F[0.0,3.1415927]
NCircle|art@5||-2.5|0|4|2|RRR||ART_color()I-16777215|ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||2.5|0||||
Nschematic:Wire_Pin|pin@1||2.5|0||||
Nschematic:Bus_Pin|pin@2||-2|1||||
Nschematic:Wire_Pin|pin@3||-2|1||||
Nschematic:Bus_Pin|pin@4||-2|-1||||
Nschematic:Wire_Pin|pin@5||-2|-1||||
NPin|pin@6||-2.5|-2|1|1||
NPin|pin@7||-2.5|2|1|1||
NPin|pin@8||-0.5|2|1|1||
NPin|pin@9||-2|-1||||
NPin|pin@10||-1.5|-1|1|1||
NPin|pin@11||-1.5|1|1|1||
NPin|pin@12||-2|1||||
NPin|pin@15||-0.5|-2|1|1||
Aschematic:wire|net@0|||1800|pin@1||2.5|0|pin@0||2.5|0
Aschematic:wire|net@1|||0|pin@3||-2|1|pin@2||-2|1
Aschematic:wire|net@2|||0|pin@5||-2|-1|pin@4||-2|-1
AThicker|net@3|||FS0|pin@8||-0.5|2|pin@7||-2.5|2|ART_color()I10
AThicker|net@4|||FS0|pin@10||-1.5|-1|pin@9||-2|-1|ART_color()I10
AThicker|net@6|||FS0|pin@11||-1.5|1|pin@12||-2|1|ART_color()I10
AThicker|net@7|||FS0|pin@15||-0.5|-2|pin@6||-2.5|-2|ART_color()I10
EXOR||D5G2;|pin@0||O
Ein0||D5G2;|pin@2||I
Ein1||D5G2;|pin@4||I
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1485834104690|1486163566865|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|-7||||
NOff-Page|conn@1||-10.5|5||||
NOff-Page|conn@2||35.5|-1||||
Inand2;1{ic}|nand2@2||2|-1|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
Inand2;1{ic}|nand2@4||15.5|4|||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
Inand2;1{ic}|nand2@5||15|-6|Y||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
Inand2;1{ic}|nand2@6||25.5|-1|Y||D5G4;|ATTR_bb(C10;D5G1;NPX6.5;Y-0.5;)I2|ATTR_sz(C10;D5G1;NPX6.5;Y1.5;)I10
NWire_Pin|pin@2||9.5|3||||
NWire_Pin|pin@3||9.5|-5||||
NWire_Pin|pin@4||9.5|-1||||
NWire_Pin|pin@5||19.5|0||||
NWire_Pin|pin@6||19.5|4||||
NWire_Pin|pin@8||19.5|-6||||
NWire_Pin|pin@9||19.5|-2||||
NWire_Pin|pin@12||-3.5|-2||||
NWire_Pin|pin@13||-3.5|-7||||
NWire_Pin|pin@15||-3.5|0||||
NWire_Pin|pin@16||-3.5|5||||
Ixor2;1{ic}|xor2@0||30|8|||D5G4;
Awire|net@4|||0|nand2@4|in1|13|3|pin@2||9.5|3
Awire|net@6|||0|nand2@5|in1|12.5|-5|pin@3||9.5|-5
Awire|net@7|||900|pin@2||9.5|3|pin@4||9.5|-1
Awire|net@8|||900|pin@4||9.5|-1|pin@3||9.5|-5
Awire|net@9|||1800|nand2@2|out|4.5|-1|pin@4||9.5|-1
Awire|net@11|||0|nand2@6|in1|23|0|pin@5||19.5|0
Awire|net@12|||2700|pin@5||19.5|0|pin@6||19.5|4
Awire|net@13|||1800|nand2@4|out|18|4|pin@6||19.5|4
Awire|net@16|||1800|nand2@5|out|17.5|-6|pin@8||19.5|-6
Awire|net@17|||2700|pin@8||19.5|-6|pin@9||19.5|-2
Awire|net@22|||0|nand2@2|in1|-0.5|-2|pin@12||-3.5|-2
Awire|net@23|||1800|conn@0|y|-8|-7|pin@13||-3.5|-7
Awire|net@25|||900|pin@12||-3.5|-2|pin@13||-3.5|-7
Awire|net@28|||0|nand2@2|in|-0.5|0|pin@15||-3.5|0
Awire|net@29|||1800|conn@1|y|-8.5|5|pin@16||-3.5|5
Awire|net@31|||2700|pin@15||-3.5|0|pin@16||-3.5|5
Awire|net@32|||0|conn@2|a|33.5|-1|nand2@6|out|28|-1
Awire|net@33|||1800|pin@9||19.5|-2|nand2@6|in|23|-2
Awire|net@34|||0|nand2@5|in|12.5|-7|pin@13||-3.5|-7
Awire|net@35|||0|nand2@4|in|13|5|pin@16||-3.5|5
EXOR||D5G2;|conn@2|y|O
Ein0||D5G2;|conn@1|a|I
Ein1||D5G2;|conn@0|a|I
X
