# header information:
HGates_v2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LTransistors|Transistors

# Tools:
Ouser|DefaultTechnology()SSOI13|SoftTechnologies()S/Users/mrsfairb/Documents/IBM/hspice/SRAM/IBMSOI12.xml

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1489473461254|1489473530135|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@3||-0.75|0|1.5|4|||trace()V[0.75/-2,-0.75/-2,-0.75/2,0.25/2,0.75/2]
Nschematic:Bus_Pin|pin@0||-3.5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||2|0||||
Nschematic:Bus_Pin|pin@4||-3.5|-1||||
Nschematic:Wire_Pin|pin@5||-1.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-3.5|1
Aschematic:wire|net@1|||1800|pin@3||2|0|pin@2||4|0
Aschematic:wire|net@2|||0|pin@5||-1.5|-1|pin@4||-3.5|-1
EA||D5G2;|pin@0||I
EA_AND_B||D5G2;X4.5;|pin@2||O
EB||D5G2;|pin@4||I
X

# Cell and2;1{lay}
Cand2;1{lay}||mocmos|1489473147274|1490312400117||DRC_last_good_drc_area_date()G1490312336916|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490312336916
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-37.5|7||||
Iinv;1{lay}|inv@0||-14.5|5|||D5G4;
Inand2;1{lay}|nand2@0||-42.5|-12|X||D5G4;
NMetal-1-Pin|pin@0||-24|23||||
NMetal-1-Pin|pin@2||-18.5|23||||
NMetal-1-Pin|pin@3||-18.5|-9||||
AMetal-1|net@1||1|S900|nand2@0|A_NAND_B|-37.5|23|contact@0||-37.5|7
AMetal-2|net@3|||S1800|contact@0||-37.5|7|inv@0|in|-16.5|7
AMetal-1|net@4||1|S0|pin@0||-24|23|nand2@0|vdd|-29.5|23
AMetal-1|net@7||1|S1800|pin@0||-24|23|pin@2||-18.5|23
AMetal-1|net@8||1|S2700|inv@0|vdd|-18.5|18.5|pin@2||-18.5|23
AMetal-1|net@9||1|S900|inv@0|gnd|-18.5|-1|pin@3||-18.5|-9
AMetal-1|net@10||1|IJS1800|nand2@0|gnd|-29.5|-9|pin@3||-18.5|-9
EA||D5G2;|nand2@0|A|I
EA_AND_B||D5G2;|inv@0|out|O
EB||D5G2;|nand2@0|B|I
Egnd||D5G2;|nand2@0|gnd|G
Evdd||D5G2;|nand2@0|vdd|P
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1489472836393|1489796927710|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|4.5||||
NOff-Page|conn@1||-41|5.5||||
NOff-Page|conn@2||-41|3.5||||
Iinv;1{ic}|inv@0||-24|-9|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@0||-30.5|10.5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Awire|net@0|||1800|nand2@0|out|-28.5|4.5|inv@0|in|-26|4.5
Awire|net@1|||1800|inv@0|out|-20.5|4.5|conn@0|a|-18|4.5
Awire|net@2|||0|nand2@0|in1|-33.5|3.5|conn@2|y|-39|3.5
Awire|net@3|||0|nand2@0|in|-33.5|5.5|conn@1|y|-39|5.5
EA||D5G2;|conn@2|a|I
EA_AND_B||D5G2;X2;|conn@0|y|O
EB||D5G2;|conn@1|a|I
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1489472528454|1489796831063|E|ATTR_bb(D5G1;HNPX1.5;Y11;)I2|ATTR_sz(D5G1;HNPX1.5;Y10;)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0.75|13.5|3|3|||trace()V[-1.5/-1.5,-1.5/1.5,1.5/0,-1.5/-1.5]
NThick-Circle|art@3||2.5|13.5|0.5|0.5||
Nschematic:Bus_Pin|pin@2||-2|13.5||||
Nschematic:Wire_Pin|pin@3||-0.5|13.5||||
Nschematic:Bus_Pin|pin@4||3.5|13.5||||
Nschematic:Wire_Pin|pin@5||2.5|13.5||||
Aschematic:wire|net@1|||0|pin@3||-0.5|13.5|pin@2||-2|13.5
Aschematic:wire|net@2|||1800|pin@5||2.5|13.5|pin@4||3.5|13.5
Ein||D5G2;|pin@2||I
Eout||D5G2;X1;|pin@4||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1489470293259|1490311797076||DRC_last_good_drc_area_date()G1490311797408|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490311797408
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|13.5||5|RR|
NMetal-1-P-Active-Con|contact@1||5|13.5|5||R|
NMetal-1-N-Active-Con|contact@2||-4|-6||||
NMetal-1-N-Active-Con|contact@3||5|-6||||
NMetal-1-Metal-2-Con|contact@11||5|2||||
NMetal-1-Metal-2-Con|contact@12||-2|2||||
NMetal-1-Polysilicon-1-Con|contact@14||-2|2||||
NN-Transistor|nmos@0||0.5|-6|2||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@1||5|2||||
NPolysilicon-1-Pin|pin@2||0.5|2||||
NP-Transistor|pmos@0||0.5|13.5|7||RRR||SIM_spice_model(D5G1;R)SPMOS
AP-Active|net@0|||S1800|pmos@0|diff-top|4.25|13.5|contact@1||5|13.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-3.25|13.5|contact@0||-4|13.5
AN-Active|net@2|||S1800|nmos@0|diff-bottom|4.25|-6|contact@3||5|-6
AN-Active|net@3|||S0|nmos@0|diff-top|-3.25|-6|contact@2||-4|-6
AMetal-1|net@16||1|IJS900|contact@1||5|13.5|pin@1||5|2
AMetal-1|net@17||1|IJS900|pin@1||5|2|contact@3||5|-6
AMetal-1|net@18||1|S1800|contact@11||5|2|pin@1||5|2
AMetal-1|net@27||1|IJS0|contact@14||-2|2|contact@12||-3|2
APolysilicon-1|net@29|||S900|pmos@0|poly-right|0.5|6.5|pin@2||0.5|2
APolysilicon-1|net@30|||IJS900|pin@2||0.5|2|nmos@0|poly-right|0.5|-1.5
APolysilicon-1|net@31|||IJS0|pin@2||0.5|2|contact@14||-2|2
Egnd||D5G2;|contact@2||G
Ein||D5G2;|contact@12||I
Eout||D5G2;|contact@11||O
Evdd||D5G2;|contact@0||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1489470018101|1489796820424||ATTR_bb(C10;D5G1;HNPX-7.5;Y10;)I2|ATTR_sz(C10;D5G1;HNPX-7.5;Y11;)I10
ITransistors:NMOS;1{ic}|NMOS@0||0|-4.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.75;Y0.75;)S3
ITransistors:PMOS;1{ic}|PMOS@0||0|4.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX5;)S2|ATTR_W(D6FLeave alone;G1;NOLPX4;Y1;)Smax(@sz*@bb/(@bb+1),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|0||||
NOff-Page|conn@1||5.5|0||||
NGround|gnd@0||0|-12.5||||
NWire_Pin|pin@0||0|0||||
NWire_Pin|pin@1||-3|0||||
NPower|pwr@0||0|11.5||||
Awire|net@1|||900|PMOS@0|d|0|2.5|pin@0||0|0
Awire|net@2|||900|pin@0||0|0|NMOS@0|d|0|-2.5
Awire|net@3|||1800|pin@0||0|0|conn@1|a|3.5|0
Awire|net@5|||2700|PMOS@0|s|0|6.5|pwr@0||0|11.5
Awire|net@6|||900|NMOS@0|s|0|-6.5|gnd@0||0|-10.5
Awire|net@7|||900|PMOS@0|g|-3|4.5|pin@1||-3|0
Awire|net@8|||1800|conn@0|y|-9.5|0|pin@1||-3|0
Awire|net@9|||2700|NMOS@0|g|-3|-4.5|pin@1||-3|0
Egnd||D5G2;Y-2.5;|gnd@0||G
Ein||D5G2;|conn@0|a|I
Eout||D5G2;X3;|conn@1|a|O
Evdd||D5G2;|pwr@0||P
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1485702538437|1489796927710|E|ATTR_bb(D5G1;HNPY-1;)I2|ATTR_sz(D5G1;HNP)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@5||-0.5|-6|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@6||-1.25|-6|1.5|4|||trace()V[0.75/-2,-0.75/-2,-0.75/2,0.25/2,0.75/2]
NThick-Circle|art@7||2|-6|1|1||
NOpened-Thicker-Polygon|art@8||-2.5|-5|1||||trace()V[-0.5/0,0.5/0]
NOpened-Thicker-Polygon|art@9||-2.5|-7|1||||trace()V[-0.5/0,0.5/0]
Nschematic:Bus_Pin|pin@0||-3|-5||||
Nschematic:Wire_Pin|pin@1||-3|-5||||
Nschematic:Bus_Pin|pin@2||2|-6||||
Nschematic:Wire_Pin|pin@3||2|-6||||
Nschematic:Bus_Pin|pin@9||-3|-7||||
Nschematic:Wire_Pin|pin@10||-3|-7||||
Aschematic:wire|net@0|||1800|pin@1||-3|-5|pin@0||-3|-5
Aschematic:wire|net@1|||0|pin@3||2|-6|pin@2||2|-6
Aschematic:wire|net@6|||0|pin@10||-3|-7|pin@9||-3|-7
Ein1|A|D5G2;X-0.5;|pin@9||I
Eout|A_NAND_B|D5G1;X3.5;|pin@2||O
Ein|B|D5G2;X-0.5;|pin@0||I
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1488167014635|1490311590276||DRC_last_good_drc_area_date()G1490311591480|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490311591480
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-13|35|5||R|
NMetal-1-P-Active-Con|contact@1||-5|35|5||R|
NMetal-1-P-Active-Con|contact@2||3|35|5||R|
NMetal-1-N-Active-Con|contact@3||-13|3|5||R|
NMetal-1-N-Active-Con|contact@4||3|3|5||R|
NMetal-1-Polysilicon-1-Con|contact@16||2|25.5||||
NMetal-1-Polysilicon-1-Con|contact@17||2|12.5||||
NMetal-1-Polysilicon-1-Con|contact@18||-12|25.5||||
NMetal-1-Polysilicon-1-Con|contact@19||-12|12.5||||
NN-Transistor|nmos@0||-9|3|7||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@1||-1|3|7||R||SIM_spice_model(D5G3;R)SNMOS
NMetal-1-Pin|pin@8||-5|5.5||||
NPolysilicon-1-Pin|pin@21||-1|12.5||||
NPolysilicon-1-Pin|pin@22||-9|25.5||||
NPolysilicon-1-Pin|pin@23||-9|12.5||||
NMetal-1-Pin|pin@25||-13|44.5||||
NMetal-1-Pin|pin@27||3|44.5||||
NPolysilicon-1-Pin|pin@28||-1|25.5||||
NP-Transistor|pmos@0||-9|35|7||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@1||-1|35|7||R||SIM_spice_model(D5G3;R)SPMOS
AP-Active|net@0|||IJS0|pmos@0|diff-top|-12.75|35|contact@0||-13|35
AP-Active|net@1|||IJS1800|pmos@1|diff-bottom|2.75|35|contact@2||3|35
AP-Active|net@2|||IJS0|pmos@1|diff-top|-4.75|35|contact@1||-5|35
AP-Active|net@3|||IJS1800|pmos@0|diff-bottom|-5.25|35|contact@1||-5|35
AN-Active|net@4|||IJS1800|nmos@0|diff-bottom|-5.25|2|nmos@1|diff-top|-4.75|2
AN-Active|net@5|||IJS1800|nmos@1|diff-bottom|2.75|2|contact@4||3|2
AN-Active|net@6|||IJS0|nmos@0|diff-top|-12.75|2|contact@3||-13|2
AMetal-1|net@31||1|S1800|pin@8||-5|5.5|contact@4||3|5.5
APolysilicon-1|net@64|||S2700|nmos@1|poly-right|-1|10|pin@21||-1|12.5
APolysilicon-1|net@70|||S900|pmos@0|poly-left|-9|28|pin@22||-9|25.5
APolysilicon-1|net@72|||S2700|nmos@0|poly-right|-9|10|pin@23||-9|12.5
AMetal-1|net@75||1|IJS2700|pin@8||-5|5.5|contact@1||-5|36
AMetal-1|net@78||1|IJS2700|pin@8||-5|5.5|contact@1||-5|36
AMetal-1|net@84||1|S2700|contact@0||-13|35|pin@25||-13|44.5
AMetal-1|net@87||1|S2700|contact@2||3|35|pin@27||3|44.5
AMetal-1|net@88||1|S0|pin@27||3|44.5|pin@25||-13|44.5
APolysilicon-1|net@89|||S0|pin@23||-9|12.5|contact@19||-12|12.5
APolysilicon-1|net@90|||S1800|pin@21||-1|12.5|contact@17||2|12.5
APolysilicon-1|net@91|||S0|pin@22||-9|25.5|contact@18||-12|25.5
APolysilicon-1|net@92|||S900|pmos@1|poly-left|-1|28|pin@28||-1|25.5
APolysilicon-1|net@93|||S1800|pin@28||-1|25.5|contact@16||2|25.5
AMetal-1|net@95||1|IJS900|contact@18||-12|25.5|contact@19||-12|12
AMetal-1|net@97||1|IJS900|contact@16||2|25.5|contact@17||2|12
EA||D5G2;|contact@19||I
EA_NAND_B||D5G2;|contact@1||O
EB||D5G2;|contact@16||I
Egnd||D5G2;|contact@3||G
Evdd||D5G2;|contact@0||P
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1488166593208|1489796960890||ATTR_bb(C10;D5G1;HNPX32;Y4;)I2|ATTR_sz(C10;D5G1;HNPX32;Y5;)I10
ITransistors:NMOS;1{ic}|NMOS@0||42|-8|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+2),4)
ITransistors:NMOS;1{ic}|NMOS@1||42|-14.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+2),4)
ITransistors:PMOS;1{ic}|PMOS@0||42|1|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+2),4)
ITransistors:PMOS;1{ic}|PMOS@1||52|0.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+2),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||25.5|-3.5||||
NOff-Page|conn@6||59|-4.5||||
NOff-Page|conn@7||26|-14.5||||
NGround|gnd@1||42|-21||||
NWire_Pin|pin@26||39|-3.5||||
NWire_Pin|pin@27||42|-4.5||||
NWire_Pin|pin@30||52|4.5||||
NWire_Pin|pin@31||42|4.5||||
NWire_Pin|pin@32||52|-4.5||||
NWire_Pin|pin@33||47|0.5||||
NWire_Pin|pin@34||47|-14.5||||
NPower|pwr@1||42|6.5||||
Awire|net@53|||900|PMOS@1|d|52|-1.5|pin@32||52|-4.5
Awire|net@54|||0|PMOS@1|g|49|0.5|pin@33||47|0.5
Awire|net@55|||900|pin@33||47|0.5|pin@34||47|-14.5
Awire|net@56|||0|pin@34||47|-14.5|NMOS@1|g|39|-14.5
Awire|net@57|||1800|conn@7|y|28|-14.5|NMOS@1|g|39|-14.5
Awire|net@58|||2700|pin@27||42|-4.5|PMOS@0|d|42|-1
Awire|net@59|||2700|pin@26||39|-3.5|PMOS@0|g|39|1
Awire|net@60|||2700|PMOS@0|s|42|3|pin@31||42|4.5
Awire|net@61|||900|pin@26||39|-3.5|NMOS@0|g|39|-8
Awire|net@62|||1800|conn@5|y|27.5|-3.5|pin@26||39|-3.5
Awire|net@64|||2700|NMOS@1|d|42|-12.5|NMOS@0|s|42|-10
Awire|net@65|||2700|gnd@1||42|-19|NMOS@1|s|42|-16.5
Awire|net@66|||2700|PMOS@1|s|52|2.5|pin@30||52|4.5
Awire|net@67|||900|pwr@1||42|6.5|pin@31||42|4.5
Awire|net@68|||0|pin@30||52|4.5|pin@31||42|4.5
Awire|net@69|||0|conn@6|a|57|-4.5|pin@32||52|-4.5
Awire|net@70|||0|pin@32||52|-4.5|pin@27||42|-4.5
Awire|net@71|||900|pin@27||42|-4.5|NMOS@0|d|42|-6
EA||D5G2;|conn@7|a|I
EA_NAND_B||D5G2;X3;|conn@6|y|O
EB_1|B|D5G2;|conn@5|a|I
X

# Cell nand3;1{ic}
Cnand3;1{ic}||artwork|1489548034970|1489891206987|E|ATTR_bb(D5G1;HNPX-2.5;Y-1.5;)I2|ATTR_sz(D5G1;HNPX-2.5;Y-2.5;)I10
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@7||-9.5|1|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@8||-10.25|1|1.5|4|||trace()V[0.75/-2,-0.75/-2,-0.75/2,0.75/2]
NThick-Circle|art@10||-7|1|1|1||
Nschematic:Bus_Pin|pin@0||-12|2.5||||
Nschematic:Wire_Pin|pin@1||-11|2.5||||
Nschematic:Bus_Pin|pin@2||-6|1|||RRR|
Nschematic:Wire_Pin|pin@3||-7|1||||
Nschematic:Bus_Pin|pin@4||-12|1||||
Nschematic:Wire_Pin|pin@5||-11|1||||
Nschematic:Bus_Pin|pin@6||-12|-0.5||||
Nschematic:Wire_Pin|pin@7||-11|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-11|2.5|pin@0||-12|2.5
Aschematic:wire|net@1|||1800|pin@3||-7|1|pin@2||-6|1
Aschematic:wire|net@2|||0|pin@5||-11|1|pin@4||-12|1
Aschematic:wire|net@3|||0|pin@7||-11|-0.5|pin@6||-12|-0.5
EC|A|D5G2;|pin@6||I
EA_AND_B_AND_C||D5G2;X-1.5;Y6.5;|pin@2||I
EB||D5G2;|pin@4||I
EA|C|D5G2;|pin@0||I
X

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1489548321554|1490308720823||DRC_last_good_drc_area_date()G1490311732078|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490311732078
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-15.5|18|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|18|5||R|
NMetal-1-Polysilicon-1-Con|contact@7||-19.5|8.5||||
NMetal-1-P-Active-Con|contact@13||1|18|5||R|
NMetal-1-N-Active-Con|contact@14||0.5|-18.5|10||R|
NMetal-1-N-Active-Con|contact@19||-23.5|-18.5|10||R|
NMetal-1-P-Active-Con|contact@20||-23.5|18|5||R|
NMetal-1-Metal-2-Con|contact@21||-15.5|15.5||||
NMetal-1-Polysilicon-1-Con|contact@23||-3.5|8.5||||
NMetal-1-Polysilicon-1-Con|contact@24||-3.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-11.5|8.5||||
NMetal-1-Metal-2-Con|contact@26||2.5|15.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-11.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@28||-19.5|-6.5||||
NN-Transistor|nmos@0||-19.5|-18.5|12||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@1||-11.5|-18.5|12||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@2||-4|-18.5|12||R||SIM_spice_model(D5G3;R)SNMOS
NMetal-1-Pin|pin@4||3.5|-18.5||||
NMetal-1-Pin|pin@15||-23.5|27.5||||
NMetal-1-Pin|pin@16||-7.5|27.5||||
NMetal-1-Pin|pin@17||-11.5|1||||
NMetal-1-Pin|pin@18||3.5|8.5||||
NP-Transistor|pmos@0||-19.5|18|7||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@1||-11.5|18|7||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@3||-3.5|18|7||R||SIM_spice_model(D5G3;R)SPMOS
AP-Active|net@2|||IJS0|pmos@1|diff-top|-15.25|18|contact@1||-15.5|18
AP-Active|net@8|||IJS1800|pmos@0|diff-bottom|-15.75|18|contact@1||-15.5|18
AN-Active|net@10|||IJS1800|nmos@0|diff-bottom|-15.75|-19.5|nmos@1|diff-top|-15.25|-19.5
AP-Active|net@55|||S1800|pmos@1|diff-bottom|-7.75|18|contact@2||-7.5|18
AN-Active|net@75|||IJS1800|nmos@1|diff-bottom|-7.75|-18.5|nmos@2|diff-top|-7.75|-18.5
AP-Active|net@78|||S0|contact@13||1|18.5|pmos@3|diff-bottom|0.25|18.5
AN-Active|net@84|||S0|contact@14||0.5|-18|nmos@2|diff-bottom|-0.25|-18
AP-Active|net@85|||IJS0|pmos@3|diff-top|-7.25|18|contact@2||-7.5|18
AN-Active|net@89|||S0|nmos@0|diff-top|-23.25|-18.5|contact@19||-23.5|-18.5
AP-Active|net@92|||IJS0|pmos@0|diff-top|-23.25|18|contact@20||-23.5|18
AMetal-1|net@105||11|IJS1800|contact@14||0.5|-18.5|pin@4||3.5|-18.5
AMetal-1|net@130||1|S2700|contact@20||-23.5|18|pin@15||-23.5|27.5
AMetal-1|net@131||1|S1800|pin@15||-23.5|27.5|pin@16||-7.5|27.5
AMetal-1|net@132||1|S900|pin@16||-7.5|27.5|contact@2||-7.5|18
APolysilicon-1|net@135|||S900|contact@24||-4|-6.5|nmos@2|poly-right|-4|-9
AMetal-1|net@141||1|JS900|contact@13||1.5|18|contact@26||1.5|15.5
AMetal-2|net@144|||S1800|contact@21||-15.5|15.5|contact@26||1.5|15.5
AMetal-1|net@145||1|S2700|contact@21||-15.5|15.5|contact@1||-15.5|18
APolysilicon-1|net@146|||S900|pmos@3|poly-left|-3.5|11|contact@23||-3.5|8.5
APolysilicon-1|net@147|||S900|pmos@1|poly-left|-11.5|11|contact@25||-11.5|8.5
APolysilicon-1|net@148|||S900|pmos@0|poly-left|-19.5|11|contact@7||-19.5|8.5
APolysilicon-1|net@149|||S900|contact@27||-11.5|-6.5|nmos@1|poly-right|-11.5|-9
APolysilicon-1|net@150|||S900|contact@28||-19.5|-6.5|nmos@0|poly-right|-19.5|-9
AMetal-1|net@151||1|S2700|contact@24||-3.5|-6.5|contact@23||-3.5|8.5
AMetal-1|net@153||1|S2700|contact@28||-19.5|-6.5|contact@7||-19.5|8.5
AMetal-1|net@154||1|S2700|contact@27||-11.5|-6.5|pin@17||-11.5|1
AMetal-1|net@155||1|S2700|pin@17||-11.5|1|contact@25||-11.5|8.5
AMetal-1|net@156||1|JS900|contact@26||3.5|15.5|pin@18||3.5|8.5
AMetal-1|net@157||1|JS900|pin@18||3.5|8.5|pin@4||3.5|-18.5
EA||D5G2;|contact@7||I
EA_AND_B_AND_C||D5G2;|pin@18||I
EB||D5G2;|pin@17||I
EC||D5G2;|contact@24||I
Egnd||D5G2;|contact@19||G
Evdd||D5G2;|contact@20||P
X

# Cell nand3;1{sch}
Cnand3;1{sch}||schematic|1489547800889|1489891206987||ATTR_bb(C10;D5G1;HNPX-16;Y14;)I2|ATTR_sz(C10;D5G1;HNPX-16;Y13;)I10
ITransistors:NMOS;1{ic}|NMOS@0||-8|1|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+3),4)
ITransistors:NMOS;1{ic}|NMOS@1||-8|-5.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+3),4)
ITransistors:NMOS;1{ic}|NMOS@2||-8|-12.5|||D5G4;|ATTR_L(D5G1;NOLPX4.75;Y-0.25;)S2|ATTR_W(D6FLeave alone;G1;NOLPX3.25;Y0.75;)Smax(@sz/(@bb+3),4)
ITransistors:PMOS;1{ic}|PMOS@0||-8|10|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+3),4)
ITransistors:PMOS;1{ic}|PMOS@1||2|9.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+3),4)
ITransistors:PMOS;1{ic}|PMOS@2||12.5|9.5|||D5G4;|ATTR_L(D5FLeave alone;G1;NOLPX2.5;Y-1;)S2|ATTR_W(D6FLeave alone;G1;NOLPX1.5;Y0.5;)Smax(@sz*@bb/(@bb+3),4)
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|5.5||||
NOff-Page|conn@1||23.5|5||||
NOff-Page|conn@2||-23|-5.5||||
NOff-Page|conn@3||-23|-12.5||||
NGround|gnd@0||-8|-19.5||||
NWire_Pin|pin@0||-11|5.5||||
NWire_Pin|pin@1||-8|5||||
NWire_Pin|pin@2||2|13.5||||
NWire_Pin|pin@3||-8|13.5||||
NWire_Pin|pin@4||2|5||||
NWire_Pin|pin@5||-3|9.5||||
NWire_Pin|pin@6||-3|-5.5||||
NWire_Pin|pin@7||12.5|13.5||||
NWire_Pin|pin@8||7.5|9.5||||
NWire_Pin|pin@9||7.5|-12.5||||
NWire_Pin|pin@10||12.5|5||||
NPower|pwr@0||-8|15.5||||
Awire|net@0|||900|PMOS@1|d|2|7.5|pin@4||2|5
Awire|net@1|||0|PMOS@1|g|-1|9.5|pin@5||-3|9.5
Awire|net@2|||2700|NMOS@1|d|-8|-3.5|NMOS@0|s|-8|-1
Awire|net@4|||2700|PMOS@1|s|2|11.5|pin@2||2|13.5
Awire|net@5|||900|pwr@0||-8|15.5|pin@3||-8|13.5
Awire|net@6|||0|pin@2||2|13.5|pin@3||-8|13.5
Awire|net@8|||0|pin@4||2|5|pin@1||-8|5
Awire|net@9|||900|pin@1||-8|5|NMOS@0|d|-8|3
Awire|net@10|||900|pin@5||-3|9.5|pin@6||-3|-5.5
Awire|net@11|||0|pin@6||-3|-5.5|NMOS@1|g|-11|-5.5
Awire|net@12|||1800|conn@2|y|-21|-5.5|NMOS@1|g|-11|-5.5
Awire|net@13|||2700|pin@1||-8|5|PMOS@0|d|-8|8
Awire|net@14|||2700|pin@0||-11|5.5|PMOS@0|g|-11|10
Awire|net@15|||2700|PMOS@0|s|-8|12|pin@3||-8|13.5
Awire|net@16|||900|pin@0||-11|5.5|NMOS@0|g|-11|1
Awire|net@17|||1800|conn@0|y|-21|5.5|pin@0||-11|5.5
Awire|net@18|||1800|pin@2||2|13.5|pin@7||12.5|13.5
Awire|net@19|||900|pin@7||12.5|13.5|PMOS@2|s|12.5|11.5
Awire|net@20|||0|PMOS@2|g|9.5|9.5|pin@8||7.5|9.5
Awire|net@21|||900|pin@8||7.5|9.5|pin@9||7.5|-12.5
Awire|net@22|||900|NMOS@1|s|-8|-7.5|NMOS@2|d|-8|-10.5
Awire|net@23|||900|NMOS@2|s|-8|-14.5|gnd@0||-8|-17.5
Awire|net@24|||0|pin@9||7.5|-12.5|NMOS@2|g|-11|-12.5
Awire|net@25|||1800|conn@3|y|-21|-12.5|NMOS@2|g|-11|-12.5
Awire|net@26|||0|conn@1|a|21.5|5|pin@10||12.5|5
Awire|net@27|||0|pin@10||12.5|5|pin@4||2|5
Awire|net@28|||900|PMOS@2|d|12.5|7.5|pin@10||12.5|5
EC|A|D5G2;|conn@3|a|I
EA_AND_B_AND_C||D5G2;X7;|conn@1|y|I
EB||D5G2;|conn@2|a|I
EA|C|D5G2;|conn@0|a|I
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell xor2;1{ic}
Cxor2;1{ic}||artwork|1488325895484|1488327960839|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||0|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Thicker-Polygon|art@7||-1|2|2||||trace()V[-1/0,1/0]
NOpened-Thicker-Polygon|art@8||-1|-2|2||||trace()V[-1/0,1/0]
NThick-Circle|art@9||2.5|0|1|1||
NSpline|art@10||-1.5|0|1|4|||trace()V[-0.5/2,0.5/1,0.5/-1,-0.5/-2]
NSpline|art@11||-1|0|1|4|||trace()V[-0.5/2,0.5/1,0.5/-1,-0.5/-2]
Nschematic:Bus_Pin|pin@0||-2|1.5||||
Nschematic:Wire_Pin|pin@1||-1.5|1.5||||
Nschematic:Bus_Pin|pin@2||0.5|-3||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||2.5|0||||
Nschematic:Bus_Pin|pin@6||-2|-1.5||||
Nschematic:Wire_Pin|pin@7||-1.5|-1.5||||
Nschematic:Wire_Pin|pin@26||0.5|-3||||
Nschematic:Wire_Pin|pin@27||0.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1.5|pin@0||-2|1.5
Aschematic:wire|net@2|||1800|pin@5||2.5|0|pin@4||3|0
Aschematic:wire|net@3|||0|pin@7||-1.5|-1.5|pin@6||-2|-1.5
Aschematic:wire|net@14|||1800|pin@26||0.5|-3|pin@2||0.5|-3
Aschematic:wire|net@15|||2700|pin@26||0.5|-3|pin@27||0.5|-2
EA||D5G2;X-1.5;|pin@0||I
EA_NAND_B||D5G1;Y-0.5;|pin@2||O
EA_XOR_B||D5G1;X2.5;|pin@4||O
EB||D5G2;X-1.5;|pin@6||I
X

# Cell xor2;1{lay}
Cxor2;1{lay}||mocmos|1488253919408|1490318267749||DRC_last_good_drc_area_date()G1490315257962|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1490318364426
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@33||-27|17.5||||
NMetal-1-Metal-2-Con|contact@34||7|17.5||||
NMetal-1-Metal-2-Con|contact@35||20|17.5||||
NMetal-1-Metal-2-Con|contact@36||0|24||||
NMetal-1-Metal-2-Con|contact@38||27|17.5||||
NMetal-1-Metal-2-Con|contact@39||47|17.5||||
NMetal-1-Metal-2-Con|contact@40||-20|30.5||||
NMetal-1-Metal-2-Con|contact@41||34|30.5||||
NMetal-1-Metal-2-Con|contact@42||-7|24||||
NMetal-1-Metal-2-Con|contact@43||-34|24||||
NMetal-1-Metal-2-Con|contact@44||61|24||||
Inand2;1{lay}|nand2@0||-22|5|||D5G4;
Inand2;1{lay}|nand2@1||5|5|||D5G4;
Inand2;1{lay}|nand2@4||32|5|||D5G4;
Inand2;1{lay}|nand2@5||59|5|||D5G4;
NMetal-2-Pin|pin@25||-27.5|17.5||||
NMetal-1-Pin|pin@28||-8|49.5||||
NMetal-1-Pin|pin@29||-35|49.5||||
NMetal-1-Pin|pin@30||19|49.5||||
NMetal-1-Pin|pin@31||46|49.5||||
NMetal-1-Pin|pin@32||-35|1||||
NMetal-1-Pin|pin@33||-8|-1.5||||
NMetal-1-Pin|pin@34||-35|-1.5||||
NMetal-1-Pin|pin@35||46|-1.5||||
NMetal-1-Pin|pin@36||19|-1.5||||
AMetal-2|net@115|||S0|pin@25||-27.5|17.5|contact@33||-27.5|17.5
AMetal-1|net@116||1|S900|nand2@0|A_NAND_B|-27|41|contact@33||-27|16.5
AMetal-2|net@117|||S1800|pin@25||-27.5|17.5|contact@34||7|17.5
AMetal-1|net@118||1|IJS900|nand2@1|B|7|30.5|contact@34||7|16.5
AMetal-1|net@121||1|IJS2700|nand2@4|A|20|17|contact@35||20|18.5
AMetal-2|net@122|||S1800|contact@34||7|17.5|contact@35||20|17.5
AMetal-1|net@124||1|S900|nand2@1|A_NAND_B|0|41|contact@36||0|23
AMetal-1|net@130||1|S900|nand2@4|A_NAND_B|27|41|contact@38||27|18
AMetal-1|net@132||1|IJS2700|nand2@5|A|47|17|contact@39||47|18
AMetal-2|net@136|||S0|contact@39||47|17.5|contact@38||27|17.5
AMetal-1|net@138|||S|nand2@0|B|-20|31|contact@40||-20|31
AMetal-1|net@140|||S|nand2@4|B|34|31|contact@41||34|31
AMetal-2|net@141|||S1800|contact@40||-20|30.5|contact@41||34|30.5
AMetal-1|net@143|||S2700|nand2@1|A|-7|17.5|contact@42||-7|23
AMetal-1|net@145|||S2700|nand2@0|A|-34|17.5|contact@43||-34|23
AMetal-2|net@146|||S0|contact@42||-7|24|contact@43||-34|24
AMetal-1|net@148||1|IJS900|nand2@5|B|61|31|contact@44||61|23
AMetal-2|net@150|||S0|contact@44||61|24|contact@36||0|24
AMetal-1|net@152|||S900|pin@28||-8|49.5|nand2@1|vdd|-8|40.5
AMetal-1|net@153||1|S0|pin@28||-8|49.5|pin@29||-35|49.5
AMetal-1|net@154||1|S2700|nand2@0|vdd|-35|40.5|pin@29||-35|49.5
AMetal-1|net@155||1|S1800|pin@28||-8|49.5|pin@30||19|49.5
AMetal-1|net@156||1|S2700|nand2@4|vdd|19|40.5|pin@30||19|49.5
AMetal-1|net@157||1|S1800|pin@30||19|49.5|pin@31||46|49.5
AMetal-1|net@158||1|S900|pin@31||46|49.5|nand2@5|vdd|46|40.5
AMetal-1|net@159|||S2700|pin@32||-35|1|nand2@0|gnd|-35|8
AMetal-1|net@160||1|S0|pin@33||-8|-1.5|pin@34||-35|-1.5
AMetal-1|net@161||1|S900|nand2@0|gnd|-35|8|pin@34||-35|-1.5
AMetal-1|net@163||1|S900|nand2@5|gnd|46|8|pin@35||46|-1.5
AMetal-1|net@164||1|S1800|pin@33||-8|-1.5|pin@36||19|-1.5
AMetal-1|net@165||1|S1800|pin@36||19|-1.5|pin@35||46|-1.5
AMetal-1|net@166||1|S2700|pin@36||19|-1.5|nand2@4|gnd|19|8
AMetal-1|net@167||1|S2700|pin@33||-8|-1.5|nand2@1|gnd|-8|8
EA||D5G2;|nand2@0|A|I
EA_NAND_B||D5G2;|contact@35||O
EA_XOR_B||D5G2;|nand2@5|A_NAND_B|O
EB||D5G2;|nand2@0|B|I
Egnd||D5G2;|nand2@0|gnd|G
Evdd||D5G2;|nand2@0|vdd|P
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1485834104690|1490311326671|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|3||||
NOff-Page|conn@1||-15|-5.5||||
NOff-Page|conn@2||36.5|-1||||
NOff-Page|conn@3||37|-12||||
Inand2;1{ic}|nand2@9||16.5|-4|Y||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@10||28|5|||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@11||16.5|-10.5|Y||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
Inand2;1{ic}|nand2@12||0.5|-7.5|Y||D5G4;|ATTR_bb(D5G1;NPY-1;)I2|ATTR_sz(D5G1;NP)I10
NWire_Pin|pin@4||10|-1.5||||
NWire_Pin|pin@5||21.5|0||||
NWire_Pin|pin@6||21.5|2||||
NWire_Pin|pin@17||6|-1.5||||
NWire_Pin|pin@18||6|-12||||
NWire_Pin|pin@33||21.5|-2||||
NWire_Pin|pin@34||21.5|-4.5||||
NWire_Pin|pin@35||10|1||||
NWire_Pin|pin@36||10|-3.5||||
NWire_Pin|pin@40||-8.5|3||||
NWire_Pin|pin@41||-8.5|-0.5||||
NWire_Pin|pin@42||-8.5|-5.5||||
NWire_Pin|pin@43||-8.5|-2.5||||
Awire|net@12|||2700|pin@5||21.5|0|pin@6||21.5|2
Awire|net@37|||1800|pin@17||6|-1.5|pin@4||10|-1.5
Awire|net@38|||900|pin@17||6|-1.5|pin@18||6|-12
Awire|net@41|||1800|pin@18||6|-12|conn@3|a|35|-12
Awire|net@67|||0|pin@6||21.5|2|nand2@9|out|18.5|2
Awire|net@71|||0|conn@2|a|34.5|-1|nand2@10|out|30|-1
Awire|net@75|||0|nand2@10|in1|25|-2|pin@33||21.5|-2
Awire|net@77|||1800|nand2@11|out|18.5|-4.5|pin@34||21.5|-4.5
Awire|net@78|||900|pin@33||21.5|-2|pin@34||21.5|-4.5
Awire|net@82|||1800|pin@5||21.5|0|nand2@10|in|25|0
Awire|net@85|||1800|pin@35||10|1|nand2@9|in|13.5|1
Awire|net@87|||1800|pin@36||10|-3.5|nand2@11|in1|13.5|-3.5
Awire|net@92|||2700|pin@4||10|-1.5|pin@35||10|1
Awire|net@93|||900|pin@4||10|-1.5|pin@36||10|-3.5
Awire|net@100|||1800|conn@0|y|-13|3|pin@40||-8.5|3
Awire|net@101|||1800|pin@40||-8.5|3|nand2@9|in1|13.5|3
Awire|net@102|||900|pin@40||-8.5|3|pin@41||-8.5|-0.5
Awire|net@103|||1800|pin@41||-8.5|-0.5|nand2@12|in1|-2.5|-0.5
Awire|net@104|||0|nand2@11|in|13.5|-5.5|pin@42||-8.5|-5.5
Awire|net@106|||2700|pin@42||-8.5|-5.5|pin@43||-8.5|-2.5
Awire|net@107|||1800|pin@43||-8.5|-2.5|nand2@12|in|-2.5|-2.5
Awire|net@110|||1800|conn@1|y|-13|-5.5|pin@42||-8.5|-5.5
Awire|net@111|||0|pin@17||6|-1.5|nand2@12|out|2.5|-1.5
Ein1|A|D5G2;|conn@0|a|I
EA_NAND_B||D5G2;X8;|conn@3|a|O
EXOR|A_XOR_B|D5G2;|conn@2|y|O
Ein0|B|D5G2;Y-1;|conn@1|a|I
X
